**輔助繪圖 DRAW(1)
("mc" "畫環形圓" "*" ("auxdraw1" "c:mc" "mc") "&mc")
("polcir" "距離-角度 圓" "*" ("auxdraw1" "c:POLCIR" "POLCIR") "&POLCIR")
("xycir" "X-Y 圓" "*" ("auxdraw1" "c:XYCIR" "XYCIR") "&xycir")
("2cir" "等角度畫圓" "*" ("auxdraw1" "c:2cir" "2cir") "&2cir")
("3e"  "矩形 " "*" ("auxdraw1" "c:3e" "3e") "&3e" )
("srect" "矩形" "*" ("auxdraw1" "c:srect" "srect") "&srect")
("crect" "矩形" "*" ("auxdraw1" "c:crect" "crect") "&crect")
("srect1""矩形" "*" ("auxdraw1" "c:srect1" "srect1") "&srect1")
("mrect" "矩形" "*" ("auxdraw1" "c:mrect" "mrect") "&mrect")
("CO" "圓角輔助標註圖形" "*" ("auxdraw1" "c:codim" "codim") "&codim")
("C-SloT" "鈑金件蕉形孔" "*" ("auxedit" "c:c-slot" "c-slot") "&c-slot")
END
**輔助繪圖 DRAW(2)
("SEC5" "連續剖面" "*" ("auxdraw1" "c:sec5" "sec5") "&sec5")
("SEC1" "剖面    " "*" ("auxdraw1" "c:sec1" "sec1") "&sec1")
("SEC2" "剖面文字" "*" ("auxdraw1" "c:sec2" "sec2") "&sec2")
("SEC3" "詳圖文字" "*" ("auxdraw1" "c:sec3" "sec3") "&sec3")
("SEC4" "詳圖指標" "*" ("auxdraw1" "c:sec4" "sec4") "&sec4")
("SEC6" "詳圖指標( ? 矢視圖 )" "*" ("auxdraw1" "c:sec6" "sec6") "&sec6")
("CEN1" "軸中心線" "*" ("auxdraw1" "c:cen1" "cen1") "&cen1")
("CEN2" "圓中心線" "*" ("auxdraw1" "c:cen2" "cen2") "&cen2")
("STOCK" "輔助畫三視圖" "*" ("auxdraw1" "c:stock" "stock") "&stock")
("MCIR" "同心圓" "*" ("auxdraw1" "c:mcir" "mcir") "&mcir")
("WEDMARK" "熔接點" "*" ("auxdim" "c:wedmark" "wedmark") "&wedmark")
("holemark" "精準孔符號" "*" ("auxdraw1" "c:holemark" "holemark") "&holemark")
END
**輔助編輯 EDIT(1)
("chtobyl" "變換圖元線性" "*"  ("auxedit" "c:chtobyl"  "chtobyl" ) "&chtobyl" )
("chtobylk" "變換圖元線性" "*" ("auxedit" "c:chtobylk" "chtobylk") "&chtobylk")
("chtosl" "變換圖元線性" "*"        ("auxedit" "c:chtosl"   "chtosl" ) "&chtosl" )
("chtocl" "變換圖元線性" "*"        ("auxedit" "c:chtocl"   "chtocl" ) "&chtocl" )
("chtocl2" "變換圖元線性" "*"        ("auxedit" "c:chtocl2" "chtocl2") "&chtocl2")
("chtotl" "變換圖元線性" "*"        ("auxedit" "c:chtotl"   "chtotl" ) "&chtotl" )
("chtodl" "變換圖元線性"   "*"        ("auxedit" "c:chtodl" "chtodl" ) "&chtodl" )
("chtopl" "變換圖元線性" "*"      ("auxedit" "c:chtopl"   "chtopl"  ) "&chtopl")
("chtohl" "變換圖元線性" "*"      ("auxedit" "c:chtohl"   "chtohl"  ) "&chtohl")
("1CHAM" "保留一邊導角" "*" ("AUXEDIT" "C:1CHAM" "1CHAM") "&1CHAM")
("1FILL" "保留一邊圓角" "*" ("AUXEDIT" "C:1FILL" "1FILL") "&1FILL")
("c&r&lt"  "拷貝,旋轉換線性" "*" ("auxedit" "c:c&r&lt" "c&r&lt") "&c&r&lt")
("c&r&la" "拷貝,旋轉換圖層" "*"  ("auxedit" "c:c&r&la" "c&r&la") "&c&r&la")
("c&s"    "拷貝並縮放比例" "*"   ("auxedit" "c:c&s" "c&s") "&c&s")
END
**輔助編輯 EDIT(2)
("BSHAFT" "截斷軸" "*" ("auxedit" "c:bshaft" "bshaft") "&bshaft")
("sheetbrk" "鈑金截斷線" "*" ("auxdraw" "c:sheetbrk" "sheetbrk") "&sheetbrk")
("MBREAK" "連續原點截斷" "*" ("auxdraw1" "c:mbreak" "mbreak") "&mbreak")
("mbrl" "連續截斷交差點" "*" ("auxdraw1" "c:mbrl" "mbrl") "&mbrl")
("cirhi" "圓形被前景遮住" "*" ("auxdraw1" "c:cirhi" "cirhi") "&cirhi")
("1hid" "線段被前景遮住" "*" ("auxdraw1" "c:1hid" "1hid") "&1hid")
("ext" "延伸線段" "*" ("auxdraw1" "c:ext" "ext") "&ext")
("OFFLTYPE" "OFFSET變換線型" "*" ("auxedit" "c:aoff" "aoff") "&aoff")
("OFFLayer" "OFFSET變換圖層" "*" ("auxedit" "c:offl" "offl") "&offl")
END
**投影線
("PUL" "旋轉投影線" "*" ("projline" "c:pul" "pul") "&pul")
("PUR" "旋轉投影線" "*" ("projline" "c:pur" "pur") "&pur")
("PDL" "旋轉投影線" "*" ("projline" "c:pdl" "pdl") "&pdl")
("PDR" "旋轉投影線" "*" ("projline" "c:pdr" "pdr") "&pdr")
("DELPROJ" "消除投影線" "*" ("projline" "c:delproj" "delproj") "&delproj")
("HLINE" "水平投影線" "*" ("projline" "c:hline" "hline") "&hline")
("VLINE" "垂直投影線" "*" ("projline" "c:vline" "vline") "&vline")
("HVLINE" "十字投影線" "*" ("projline" "c:hvline" "hvline") "&hvline")
("TLINE" "角度投影線" "*" ("projline" "c:tline" "tline") "&tline")
("PTLINE" "與線平行投影線" "*" ("projline" "c:ptline" "ptline") "&ptline")
("VTLINE" "與線垂直投影線" "*" ("projline" "c:vtline" "vtline") "&vtline")
("ANGLINE" "任意角度投影" "*" ("projline" "c:angline" "angline") "&angline")
("OFPJLINE" "偏移投影" "*" ("projline" "c:ofpjline" "ofpjline") "&ofpjline")
END
**作圖線性設定
("SL" "目前線型為粗實線" "*" ("COMMAND" "C:&SL&" "&SL&") "&SL&")
("DL" "目前線型設為虛線" "*" ("COMMAND" "C:&DL&" "&DL&") "&DL&")
("CL" "目前線型為中心線" "*" ("COMMAND" "C:&CL&" "&CL&") "&CL&")
("TL" "目前線型設細實線" "*" ("COMMAND" "C:&TL&" "&TL&") "&TL&")
("HL" "目前線型為剖面線" "*" ("COMMAND" "C:&HL&" "&HL&") "&HL&")
("PL" "目前線型為假想線" "*" ("COMMAND" "C:&PL&" "&PL&") "&PL&")
END
**====================
END
**輔助標註一
("rectdim" "加入方體標註符號" "*" ("auxdim" "c:rectdim" "rectdim") "&rectdim")
("facedim1" "加入面標註符號" "*"  ("auxdim" "c:rectdim" "facedim1") "&facedim1")
("facedim2" "加入面標註符號" "*"  ("auxdim" "c:rectdim" "facedim2") "&facedim2")
("refdim" "加入參考標註符號" "*" ("auxdim" "c:autodim" "refdim") "&refdim")
("diadim" "加入直徑符號" "*" ("auxdim" "c:autodim" "diadim") "&diadim")
("autodia" "自動直徑標註" "*" ("auxdim" "c:autodim" "autodia") "&autodia")
("rtdim"   "尺寸還原"  "*" ("auxdim" "c:autodim" "rt_dim") "&rtdim")
("con_dim" "小尺寸連續標註" "*" ("auxdim" "c:con_dim" "con_dim") "&con_dim")
("wedding1" "箭頭邊熔接" "*" ("auxdim" "wedding" "(wedding 1)") "&wedding1")
("wedding2" "箭頭對邊熔接" "*" ("auxdim" "wedding" "(wedding 2)") "&wedding2")
("toler" "公差標註(整體性)" "*" ("auxdim" "c:chg_dim" "chg_dim") "&chg_dim")
("toler1" "公差標註(分離性)" "*" ("auxdim" "c:D-TOL" "d-tol") "&d-tol")
("notoler" "取消公差標註" "*" ("auxdim" "c:autodim" "no_tol") "&no_tol")
("holetol" "配合孔尺寸容許差" "*" ("auxdim" "c:toler_hole" "toler_hole") "&toler_hole")
("shatol" "配合軸尺寸容許差" "*" ("auxdim" "c:toler_sha" "toler_sha") "&toler_sha")
END
**幾何公差標註
("GEOTYPE1" "幾何公差標註" "*" ("auxdim" "c:dimgeo" "dimgeo") "&dimgeo")
("GEOTYPE2" "幾何公差標註(基準面)" "*" ("auxdim" "c:dimgeo_base" "dimgeo_base") "&dimgeo_base")
("baseline" "基準線" "*" ("auxdim" "c:bsline" "bsline") "&bsline")
("leadline" "指引線" "*" ("auxdim"  "c:lealine" "lealine") "&lealine")
("DIMGBASE" "基準面" "*" ("auxdim" "c:dim-gbase" "dim-gbase") "&dim-gbase")
END
**輔助標註二
("ORIDIM" "原點標註法" "*" ("mdim" "c:mdim" "mdim") "&mdim")
("newmo" "設定 x,y 新原點" "*" ("auxdraw1" "c:newmo" "newmo") "&newmo")
("wood1" "寫出座標(x,y)" "*" ("auxdraw1" "c:wcood" "(c:wcood 1)") "&wcood1")
("LEXPLODE" "尺寸爆炸回原層" "*" ("auxdim" "c:lexplode" "lexplode") "&lexplode")
("AUTOLEAD" "引線帶辭庫" "*" ("auxdim" "c:autolead" "autolead") "&autolead")
("DIMCHAM"  "45度倒角標註" "*" ("auxdim" "c:dimcham" "dimcham") "&dimcham")
("DIMCHAM2"  "45度倒角標註" "*" ("auxdim" "c:dimcham2" "dimcham2") "&dimcham2")
END
**====================
END
**組合圖與材料清單
("ballcfup" "向上定距(連續號)" "*" ("bom" "AUTObom" "(AUTObom 90)") "&AUTObom90")
("ballcfdn" "向下定距(連續號)" "*" ("bom" "AUTObom" "(AUTObom 270)") "&AUTObom270")
("ballcfl" "向左定距(連續號)" "*" ("bom" "AUTObom" "(AUTObom 0)") "&AUTObom0")
("ballcfr" "向右定距(連續號)" "*" ("bom" "AUTObom" "(AUTObom 180)") "&AUTObom180")
("ballnfup" "向上定距(不連續號)" "*" ("bom" "keyin_bom" "(keyin_bom 90)") "&keyin_bom90")
("ballnfdn" "向下定距(不連續號)" "*" ("bom" "keyin_bom" "(keyin_bom 270)") "&keyin_bom270")
("ballnfl" "向左定距(不連續號)" "*" ("bom" "keyin_bom" "(keyin_bom 0)") "&keyin_bom0")
("ballnfr" "向右定距(不連續號)" "*" ("bom" "keyin_bom" "(keyin_bom 180)") "&keyin_bom180")
("autoball" "自由拉出(連續號)"   "*" ("bom" "AUTObom" "(autobom 1)") "&autobom1")
("keyball"  "自由拉出(不連續號)" "*" ("bom" "keyin_bom" "(keyin_bom 1)") "&keyin_bom1")
("editball" "編輯指標球"           "*" ("bom" "c:addbomtxt_xdata" "addbomtxt_xdata") "&addbomtxt_xdata")
("bomdwg"   "產生材料單圖形"     "*" ("bom" "c:drawbom_list" "drawbom_list") "&drawbom_list")
("debomdwg" "刪除材料單圖形"     "*" ("bom" "c:delbom_list" "delbom_list") "&delbom_list")
("bomtxt"   "產生材料單文字檔"   "*" ("bom" "c:bomlist_txt" "bomlist_txt") "&bomlist_txt")
("OUT"   "組合圖拆出零件圖"   "*" ("bom" "c:OUT" "OUT") "&OUT")
("IN"   "零件圖組裝成組合圖"   "*" ("bom" "c:IN" "IN") "&IN")
END
**圖層控制
("PSHOW" "顯示層" "*" ("LAYER" "C:PSHOW" "PSHOW") "&PSHOW")
("PHIDE" "隱藏層" "*" ("LAYER" "C:PHIDE" "PHIDE") "&PHIDE")
("BSHOW" "顯示 BLOCK" "*" ("LAYER" "C:BSHOW" "BSHOW") "&BSHOW")
("ASHOW" "全部顯示" "*" ("LAYER" "C:ASHOW" "ASHOW") "&ASHOW")
("THRAW" "解凍層" "*" ("LAYER" "C:THRAW" "THRAW") "&THRAW")
("PFREE" "冷凍層" "*" ("LAYER" "C:PFREE" "PFREE") "&PFREE")
("MLC" "製作層" "*" ("LAYER" "C:MLC" "MLC") "&MLC")
("AUTOMLC" "建立連續圖層" "*" ("layer" "C:automlc" "automlc") "&automlc")
("CHLAY" "改變層" "*" ("LAYER" "C:CHLAY" "CHLAY") "&CHLAY")
("chtocla" "變換圖元到目前層" "*" ("LAYER" "C:CHto_clayer" "CHto_cLAYer") "&CHto_cLAYer")
("DLAY" "刪除層" "*" ("LAYER" "C:DLAY" "DLAY") "&DLAY")
("SLAY" "指定目前層" "*" ("LAYER" "C:SLAY" "SLAY") "&SLAY")
("LCONTROL"  "輸入層名以控制圖層" "*" ("LAYER" "C:LCONTROL" "LCONTROL") "&LCONTROL")
("SLTYPE"  "線色顯示" "*" ("LAYER" "C:SLTYPE" "SLTYPE") "&SLTYPE")
("SPART"  "層色顯示" "*" ("LAYER" "C:SPART" "SPART") "&SPART")
("LTCONTRO" "線型顯示控制" "*" ("LAYER" "C:LTCONTROL" "LTCONTROL") "&LTCONTROL")
END
**====================
END
**資料查詢
("qurysha" "丸鐵規格" "*" ("aux-qury" "ironsize" "(ironsize 1)") "&ironsize1")
("quryplat" "平鐵規格" "*" ("aux-qury" "ironsize" "(ironsize 2)") "&ironsize2"))
("quryrect" "方(扁)管" "*" ("aux-qury" "carqury" "(carqury 2)") "&carqury2")
("qurybsa" "BSA-1黑白鋼管規格" "*" ("aux-qury" "ironsize" "(ironsize 3)") "&ironsize3"))
("qurybsa" "BS-B黑白鋼管規格" "*" ("aux-qury" "ironsize" "(ironsize 4)") "&ironsize4")
("qurypwet" "鐵板重量計算法" "*" ("aux-qury" "c:funcc" "funcc") "&funcc")
("quryflop" "花紋鋼板" "*" ("aux-qury" "ironsize" "(ironsize 5)") "&ironsize5")
("quriron3" "等邊三角鐵" "*" ("aux-qury" "ironsize" "(ironsize 6)") "&ironsize6")
("qury3any" "不等邊三角鐵" "*" ("aux-qury" "ironsize" "(ironsize 7)") "&ironsize7")
("qurybox" "貨櫃尺寸表" "*" ("aux-qury" "carqury" "(carqury 1)") "&carqury1")
("E-LEN" "線段公英制長度" "*" ("aux-qury" "c:e-len" "e-len") "&e-len")
("D-2P" "兩點公英制距離" "*" ("aux-qury" "c:d-2p" "d-2p") "&d-2p")
("ARCLEN" "弧長查詢" "*" ("aux-qury" "c:arclen" "arclen") "&arclen")
END
**===================
END
**機械圖(鍵槽與螺紋孔)
("SLOT4" "雙圓鍵" "*" ("DRAWMECH" "C:SLOT4" "SLOT4") "&SLOT4")
("SLOT1" "雙圓鍵" "*" ("DRAWMECH" "C:SLOT1" "SLOT1") "&SLOT1")
("SLOT2" "雙圓鍵" "*" ("DRAWMECH" "C:SLOT2" "SLOT2") "&SLOT2")
("SLOT5" "雙圓鍵" "*" ("DRAWMECH" "C:SLOT5" "SLOT5") "&SLOT5")
("SLOT3" "半圓鍵" "*" ("DRAWMECH" "C:SLOT3" "SLOT3") "&SLOT3")
("LC" "軸銑雙邊" "*" ("drawmech" "c:lc" "lc") "&lc")
("keyway_1" "有圓,畫鍵槽與鍵座" "*" ("auxdraw" "c:keyway_1" "keyway_1") "&keyway_1")
("keyway_2" "無圓,畫鍵槽與鍵座" "*" ("auxdraw" "c:keyway_2" "keyway_2") "&keyway_2")
("DRILL2" "鑽孔" "*" ("auxdraw" "c:drill5" "drill5") "&drill5")
("DRILL1" "孔鑽通" "*" ("auxdraw" "c:drill4" "drill4") "&drill4")
("thrillc1" "攻牙" "*" ("auxdraw" "c:thrill" "thrill") "&thrill")
("THRILL2" "攻牙(通孔)" "*" ("auxdraw" "c:thrill2" "thRILl2") "&thRILl2")
("THRILL3" "沉窩螺絲孔" "*" ("auxdraw" "c:thrill3" "thrill3") "&thrill3")
("THRILL4" "推拔螺絲孔" "*" ("auxdraw" "c:thrill4" "thrill4") "&thrill4")
("PIPSCR-S" "管螺紋孔" "*" ("auxdraw" "c:pipscrew" "pipscrew") "&pipscrew")
("outscsld" "螺紋外牙" "*" ("screwline" "c:screwline" "screwline") "&screwline")
END
**機械圖(軸)
("HO1" "軸剖面" "*" ("auxdraw1" "c:ho1" "ho1") "&ho1")
("HO2" "軸剖面" "*" ("auxdraw1" "c:ho2" "ho2") "&ho2")
("HO"  "軸外形" "*" ("auxdraw1" "c:ho" "ho") "&ho")
("SHA" "軸外形" "*" ("auxdraw1" "c:sha" "sha") "&sha")
END
