
;  AutoCAD Program Parameters File For AutoCAD Release 14
;  External Command and Command Alias Definitions

;  Copyright (C) 1997 by Autodesk, Inc.

;  Each time you open a new or existing drawing, AutoCAD searches 
;  the support path and reads the first acad.pgp file that it finds.

;  While AutoCAD is running, you can invoke other programs or utilities, 
;  such Windows system commands, utilities, and applications.
;  You define external commands by specifying a command name to be used 
;  from the AutoCAD command prompt and an executable command string 
;  that is passed to the operating system. 
	
;  You can abbreviate frequently used AutoCAD commands by defining 
;  aliases for them in the command alias section of acad.pgp.
;  You can create a command alias for any AutoCAD command,
;  device driver command, or external command.

;  Recommendation: back up this file before editing it.

;  There is a bonus application for editing command aliases as well as 
;  a sample acad.pgp file with many more command aliases.
;  See the bonus\cadtools folder for more details. 


;  External command format:
;  <Command name>,[<DOS request>],<Bit flag>,[*]<Prompt>,

;  The bits of the bit flag have the following meanings:
;  First bit (1): if set, don't wait for the application to finish
;  Second bit (2): if set, run the application minimized
;  Third bit (4): if set, run the application "hidden"
;  Bits 2 and 4 are mutually exclusive; if both are specified only the 2 bit is used.
;  The most useful values are likely to be 0 (start the application and wait
;  for it to finish), 1 (start the application and don't wait), 3 (minimize and don't
;  wait), and 5 (hide and don't wait). Values of 2 and 4 should normally be avoided, 
;  as they make AutoCAD unavailable until the application has completed.

;  Examples of external commands for command windows

CATALOG,   DIR /W,         0,File specification: ,
DEL,       DEL,            0,File to delete: ,
DIR,       DIR,            0,File specification: ,
EDIT,      START EDIT,     1,File to edit: ,
SH,        ,               1,*OS Command: ,
SHELL,     ,               1,*OS Command: ,
START,     START,          1,*Application to start: ,
TYPE,      TYPE,           0,File to list: ,

; Examples of external commands for Windows
; See also the STARTAPP AutoLISP function for an alternative method.

EXPLORER,  START EXPLORER, 1,,
NOTEPAD,   START NOTEPAD,  1,*File to edit: ,
PBRUSH,    START PBRUSH,   1,,


;;ĂŔ˛»łnĹé
R4PCAD,C:\PCADR4\R4PCAD,0,,4
PCADWIN,C:\PCADR4\PCADWIN,0,,4
POWBLOCK,C:\POWBLOCK\POWBLOCK,0,,4
DESIGNER,C:\DESIGNER\DESIGNER,0,,4
POWERISO,c:\POWERISO\POWERISO,0,,0
FMDELTREE,deltree /y,   0,*File to xcopy: ,4
FMXCOPY,xcopy /y,       0,*File to xcopy: ,4
FMCALL,call,            0,*Please waiting...,4
FMCOPY,copy /y,         0,*File to copy: ,4
FMDEL,del,              0,*File to delete: ,4
FMDIR,dir,              0,*Please waiting...,4
FMMD,md,                0,*Please waiting...,4
  



; Command alias format:
;   <Alias>,*<Full command name>

;  The following are guidelines for creating new command aliases.
;  1.  Try the first character of the command, then try the first two, 
;         then the first three.
;  2.  Ignore "DD" at the beginning of a command.
;  3.  Abbreviate the following prefixes: 
;        Examples: 3 for 3D, A for ASE, D for Dim, I for Image, R for render.
;  4.  Once an alias is defined, add suffixes for related aliases: 
;        Examples: R for Redraw, RA for Redrawall, L for Line, LT for Linetype.
;  5.  An alias should reduce a command by at least two characters.
;  6.  Commands with a control key equivalent, status bar button, or function key 
;        do not require a command alias.
;        Examples: Use Control-N, -O, -P, and -S for New, Open, Print, and Save
;  7.  Use a hyphen to differentiate between command line and dialog box commands.
;  8.  Exceptions to the rules include AA for Area, T for Mtext, X for Explode.

;  Sample aliases for AutoCAD commands
;  These examples include most frequently used commands.

3A,        *3DARRAY
3F,        *3DFACE
3P,        *3DPOLY
A,         *ARC
AA,        *AREA
AL,        *ALIGN
AP,        *APPLOAD
AR,        *ARRAY
AAD,       *ASEADMIN
AEX,       *ASEEXPORT
ALI,       *ASELINKS
ASQ,       *ASESQLED
ARO,       *ASEROWS
ASE,       *ASESELECT
AT,        *DDATTDEF
-AT,       *ATTDEF
ATE,       *DDATTE
-ATE,      *ATTEDIT
B,         *BMAKE
-B,        *BLOCK
BH,        *BHATCH
BO,        *BOUNDARY
-BO,       *-BOUNDARY
BR,        *BREAK
C,         *CIRCLE
CH,        *DDCHPROP
-CH,       *CHANGE
CHA,       *CHAMFER
COL,       *DDCOLOR
CO,        *COPY
D,         *DDIM
DAL,       *DIMALIGNED
DAN,       *DIMANGULAR
DBA,       *DIMBASELINE
DCE,       *DIMCENTER
DCO,       *DIMCONTINUE
DDI,       *DIMDIAMETER
DED,       *DIMEDIT
DI,        *DIST
DIV,       *DIVIDE
DLI,       *DIMLINEAR
DO,        *DONUT
DOR,       *DIMORDINATE
DOV,       *DIMOVERRIDE
DR,        *DRAWORDER
DRA,       *DIMRADIUS
DST,       *DIMSTYLE
DT,        *DTEXT
DV,        *DVIEW
E,         *ERASE
ED,        *DDEDIT
EL,        *ELLIPSE
EX,        *EXTEND
EXIT,      *QUIT
EXP,       *EXPORT
EXT,       *EXTRUDE
F,         *FILLET
FI,        *FILTER
G,         *GROUP
-G,        *GROUP
GR,        *DDGRIPS
H,         *BHATCH
-H,        *HATCH
HE,        *HATCHEDIT
HI,        *HIDE
I,         *DDINSERT
-I,        *INSERT
IAD,       *IMAGEADJUST
IAT,       *IMAGEATTACH
ICL,       *IMAGECLIP
IM,        *IMAGE
-IM,       *-IMAGE
IMP,       *IMPORT
IN,        *INTERSECT
INF,       *INTERFERE
IO,        *INSERTOBJ
L,         *LINE
LA,        *LAYER
-LA,       *-LAYER
LE,        *LEADER
LEN,       *LENGTHEN
LI,        *LIST
LS,        *LIST
LT,        *LINETYPE
-LT,       *-LINETYPE
LTS,       *LTSCALE
M,         *MOVE
MA,        *MATCHPROP
ME,        *MEASURE
MI,        *MIRROR
ML,        *MLINE
MO,        *DDMODIFY
MS,        *MSPACE
MT,        *MTEXT
MV,        *MVIEW
O,         *OFFSET
OS,        *DDOSNAP
-OS,       *-OSNAP
OP,        *OPTIONS
P,         *PAN
-P,        *-PAN
PA,        *PASTESPEC
PE,        *PEDIT
PL,        *PLINE
PO,        *POINT
POL,       *POLYGON
PR,        *PREFERENCES
PRE,       *PREVIEW
PRINT,     *PLOT
PS,        *PSPACE
PU,        *PURGE
R,         *REDRAW
RA,        *REDRAWALL
RE,        *REGEN
REA,       *REGENALL
REC,       *RECTANGLE
REG,       *REGION
REN,       *DDRENAME
-REN,      *RENAME
REV,       *REVOLVE
RM,        *DDRMODES
RO,        *ROTATE
RPR,       *RPREF
RR,        *RENDER
S,         *STRETCH
SC,        *SCALE
SCR,       *SCRIPT
SE,        *DDSELECT
SEC,       *SECTION
SET,       *SETVAR
SHA,       *SHADE
SL,        *SLICE
SN,        *SNAP
SO,        *SOLID
SP,        *SPELL
SPL,       *SPLINE
SPE,       *SPLINEDIT
ST,        *STYLE
SU,        *SUBTRACT
T,         *MTEXT
-T,        *-MTEXT
TA,        *TABLET
TH,        *THICKNESS
TI,        *TILEMODE
TO,        *TOOLBAR
TOL,       *TOLERANCE
TOR,       *TORUS
TR,        *TRIM
UC,        *DDUCS
UCP,       *DDUCSP
UN,        *DDUNITS
-UN,       *UNITS
UNI,       *UNION
V,         *DDVIEW
-V,        *VIEW
VP,        *DDVPOINT
-VP,       *VPOINT
W,         *WBLOCK
WE,        *WEDGE
X,         *EXPLODE
XA,        *XATTACH
XB,        *XBIND
-XB,       *-XBIND
XC,        *XCLIP
XL,        *XLINE
XR,        *XREF
-XR,       *-XREF
Z,         *ZOOM

; The following are alternative aliases and aliases as supplied in AutoCAD Release 13.

AV,        *DSVIEWER
CP,        *COPY
DIMALI,    *DIMALIGNED
DIMANG,    *DIMANGULAR
DIMBASE,   *DIMBASELINE
DIMCONT,   *DIMCONTINUE
DIMDIA,    *DIMDIAMETER
DIMED,     *DIMEDIT
DIMTED,    *DIMTEDIT
DIMLIN,    *DIMLINEAR
DIMORD,    *DIMORDINATE
DIMRAD,    *DIMRADIUS
DIMSTY,    *DIMSTYLE
DIMOVER,   *DIMOVERRIDE
LEAD,      *LEADER
TM,        *TILEMODE

