;       ACLT.PGP - Command Alias Definitions
;       Copyright (C) 1997-1999 by Autodesk, Inc.

;       Each time you open a new or existing drawing, AutoCAD LT searches 
;       the support path and reads the first aclt.pgp file that it finds.

;       You can abbreviate any AutoCAD LT command by defining an
;       alias for it in aclt.pgp.

;       Recommendation: back up this file before editing it.

;       Command alias format:
;               <Alias>,*<Full command name>

;       The following are guidelines for creating new command aliases.
;       1. An alias should reduce a command by at least two characters. 
;          Commands with a control key equivalent, status bar button, 
;          or function key do not require a command alias. 
;       2. Try the first character of the command, then try the first two, 
;          then the first three.
;       3. Once an alias is defined, add suffixes for related aliases: 
;          Example: L for Line, LT for Linetype.
;       4. Use a hyphen to differentiate between command line and dialog 
;          box commands.
;          Example: B for Block, -B for -Block.
;
;       Exceptions to the rules include AA for Area, T for Mtext, X for Explode.

3P,         *3DPOLY
A,          *ARC
AA,         *AREA
AD,         *ATTDISP
AE,         *ATTEDIT
AR,         *ARRAY
-AR,        *-ARRAY
AT,         *ATTDEF
-AT,        *-ATTDEF
ATE,        *ATTEDIT
-ATE,       *-ATTEDIT
ATT,        *ATTDEF
-ATT,       *-ATTDEF
ATTE,       *-ATTEDIT
AV,         *DSVIEWER
AX,         *ATTEXT
B,          *BLOCK
-B,         *-BLOCK
BA,         *BASE
BH,         *BHATCH
BM,         *BLIPMODE
BO,         *BOUNDARY
-BO,        *-BOUNDARY
BR,         *BREAK
C,          *CIRCLE
CE,         *ADCENTER
CH,         *PROPERTIES
-CH,        *CHANGE
CHA,        *CHAMFER
CPL,         *COPYLINK
CO,         *COPY
COL,        *COLOR
COLOUR,     *COLOR
CP,         *COPY
D,          *DIMSTYLE
D1,         *DIM1
DAD,        *ATTDEF
DAL,        *DIMALIGNED
DAN,        *DIMANGULAR
DBA,        *DIMBASELINE
DCE,        *DIMCENTER
DCO,        *DIMCONTINUE
DDI,        *DIMDIAMETER
DED,        *DIMEDIT
DI,         *DIST
DIV,        *DIVIDE
DLE,        *DLINE
DLI,        *DIMLINEAR
DM,         *DIMSTYLE
DN,         *DXFIN
DO,         *DONUT
DOR,        *DIMORDINATE
DOV,        *DIMOVERRIDE
DR,         *DRAWORDER
DRA,        *DIMRADIUS
DS,         *DSETTINGS
DST,        *DIMSTYLE
DT,         *DTEXT
DV,         *DVIEW
DX,         *DXFOUT
E,          *ERASE
ED,         *DDEDIT
EL,         *ELLIPSE
EX,         *EXTEND
EXIT,       *QUIT
EXP,        *EXPORT
F,          *FILLET
G,          *PKFSTGROUP
-G,         *-PKFSTGROUP
GR,         *OPTIONS
GROUP,      *PKFSTGROUP
-GROUP,     *-PKFSTGROUP
H,          *BHATCH
-H,         *HATCH
HE,         *HATCHEDIT
HI,         *HIDE
I,          *INSERT
-I,         *-INSERT
IM,         *IMAGE
-IM,        *-IMAGE
IMP,        *IMPORT
IN,         *INTERSECT
IO,         *INSERTOBJ
IS,         *ISOPLANE
L,          *LINE
LA,         *LAYER
-LA,        *-LAYER
LE,         *QLEADER
LEN,        *LENGTHEN
LI,         *LIST
LINEWEIGHT, *LWEIGHT
LM,         *LIMITS
LO,         *-LAYOUT
LS,         *LIST
LT,         *LINETYPE
-LT,        *-LINETYPE
LTYPE,      *LINETYPE
-LTYPE,     *-LINETYPE
LTS,        *LTSCALE
LW,         *LWEIGHT
M,          *MOVE
MA,         *MATCHPROP
ME,         *MEASURE
MI,         *MIRROR
MO,         *PROPERTIES
MR,         *MREDO
MS,         *MSPACE
MT,         *MTEXT
-MT,        *-MTEXT
MV,         *MVIEW
N,          *NEW
O,          *OFFSET
OF,         *OFFSET
OO,         *OOPS
OP,         *OPTIONS
OR,         *ORTHO
OS,         *OSNAP
-OS,        *-OSNAP
P,          *PAN
-P,         *-PAN
PA,         *PASTESPEC
PE,         *PEDIT
PLI,        *PLINE
PO,         *POINT
POL,        *POLYGON
PP,         *PLOT
PR,         *OPTIONS
PRCLOSE,    *PROPERTIESCLOSE
PROPS,      *PROPERTIES
PRE,        *PREVIEW
PRINT,      *PLOT
PS,         *PSPACE
PT,         *POINT
PU,         *PURGE
-PU,        *-PURGE
QT,         *QTEXT
R,          *REDRAW
RC,         *REVCLOUD
RD,         *REVDATE
RE,         *REGEN
REA,        *REGENALL
REC,        *RECTANGLE
REDRAWALL,  *REDRAW
REG,        *REGION
REN,        *RENAME
-REN,       *-RENAME
REV,        *REVDATE
RI,         *REINIT
RM,         *DDRMODES
RO,         *ROTATE
S,          *STRETCH
SA,         *SAVE
SC,         *SCALE
SCR,        *SCRIPT
SE,         *DSETTINGS
SET,        *SETVAR
SH,         *SHADE
SHA,        *SHADE
SN,         *SNAP
SO,         *SOLID
SP,         *SPELL
SPL,        *SPLINE
SPE,        *SPLINEDIT
ST,         *STYLE
SU,         *SUBTRACT
T,          *MTEXT
-T,         *-MTEXT
TA,         *TABLET
TH,         *THICKNESS
TI,         *TILEMODE
TM,         *TILEMODE
TO,         *TOOLBAR
TOL,        *TOLERANCE
TR,         *TRIM
TX,         *TEXT
UC,         *DDUCS
UCP,        *DDUCSP
UN,         *UNITS
-UN,        *-UNITS
UNI,        *UNION
V,          *VIEW
-V,         *-VIEW
VL,         *VPLAYER
VP,         *DDVPOINT
-VP,        *VPOINT
VS,         *VSLIDE
W,          *WBLOCK
-W,         *-WBLOCK
WI,         *WMFIN
WO,         *WMFOUT
X,          *EXPLODE
XA,         *XATTACH
XB,         *XBIND
-XB,        *-XBIND
XL,         *XLINE
XR,         *XREF
-XR,        *-XREF
Z,          *ZOOM

; Aliases for Hyperlink/URL     AutoCAD LT97/LT98 compatibility
SAVEURL,    *SAVEAS
OPENURL,    *OPEN
INSERTURL,  *INSERT

; Aliases for commands discontinued     in AutoCAD LT:
BUPDATE,    *BLOCKICON
DDATTDEF,   *ATTDEF
DDATTEXT,   *ATTEXT
DDCHPROP,   *PROPERTIES
DDCOLOR,    *COLOR
DDLMODES,   *LAYER
DDLTYPE,    *LINETYPE
DDMODIFY,   *PROPERTIES
DDOSNAP,    *OSNAP
DDRENAME,   *RENAME
POLAR,      *DSETTINGS

   DEL,       DEL,            0,File to delete: ,
   SH,        ,               1,*OS Command: ,
   SHELL,     ,               1,*OS Command: ,
