autoplot:dialog{
                key="title";
                :row{
                    :edit_box{label="ЙЯРЩИєЎ|:";
                              width=40;
                              key="dwgpath";}
                    :button{label="РЩІWЄхІrРЩ(*.txt)";
                            key="txtfile";
                           }
                    }
                :row{
                     :popup_list{
                                 label="ЅXЙЯГ]ГЦ:";
                                 width=10;
                                 key="ploter";
                                }
                     :popup_list{
                                 label="ЏШБiЄjЄp:";
                                 width=10;
                                 key="papersize";
                                }
                    }
                :list_box{
                          label="ЅXЙЯРЩЎз";
                          key="plotfile";
                          height=20;
                          width=16;
          //    fixed_width = true;
                          multiple_select = true;
                         }

                :row{
                     :button{label="Ѕ[ЄJ";
                             key="addfile";}
                     :button{label="ВОАЃ";
                             key="removefile";}
                     :button{label="ЅўГЁВОАЃ";
                             key="allremove";}
                     :button{label="ЅўПя";
                             key="allselect";}
                  }

               spacer_1;
               ok_cancel;
               errtile;
}
