;;;
;€ńšÒŹdžß
;==============================================================================================
;; ((= 1 type) (set_tile "title" "ŠUșŰłfÂd€ș„~ź|€Ű€o")
;; ((= 2 type) (set_tile "title" "€è(«ó)șȚłWźæ")
;ùúùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùû
;ùűł]­p€éŽÁ: 1998. 1. 1527                                                                 ùű
;ùű§ó·s€éŽÁ:                                                                               ùű
;ùűł] ­p ȘÌ: łŻ«ačF                                                                        ùű
;ùű„\Żà»Ą©ú:                                                                               ùű
;ùű                                                                                        ùű
;ùű°őŠæ€èŠĄ:                                                                               ùű
;ùűŹÛĂöÀÉźŚ:pub-lisp.lsp                                                                   ùű
;ùüùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùę
(defun carqury(type)
   (if (and (= jin "#$%")(= #### 85))(setq FFF t))(WHILE (/= FFF nil)(setq ppss sspp)
 (setvar "cmdecho" 1)
 (actdcl (strcat powdesign_dcl_path "aux-qury") "carqury")
 (cond
   ((= 1 type) (set_tile "title" "ŠUșŰłfÂd€ș„~ź|€Ű€o")
               (setq text1_list (list
               "  ąząwąwąwąwąwąwąsąwąwąwąwąwąwąwąwąwąwąwąwąwąwąsąwąwąwąwąwąwąwąwąwąwąwąwąwąwą{ "
               "  ąx            ąx     „~           ź|        ąx      €ș           ź|       ąx "
               "  ąx            ąuąwąwąwąwąsąwąwąwąwąsąwąwąwąwąqąwąwąwąwąsąwąwąwąwąsąwąwąwąwąt "
               "  ąx            ąx   Șű   ąx   Œe   ąx   °Ș   ąx   Șű   ąx   Œe   ąx   °Ș   ąx "
               "  ąuąwąwąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 20' Ž¶łqÂd ąx 6.06 M ąx 2.44 M ąx 2.59 M ąx 5.90 M ąx 2.35 M ąx 2.39 M ąx "
               "  ąuąwąwąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 40' Ž¶łqÂd ąx12.19 M ąx 2.44 M ąx 2.59 M ąx12.03 M ąx 2.35 M ąx 2.38 M ąx "
               "  ąuąwąwąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 40' ¶W°ȘÂd ąx12.19 M ąx 2.44 M ąx 2.90 M ąx12.03 M ąx 2.35 M ąx 2.69 M ąx "
               "  ąuąwąwąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 20' „­ȘOÂd ąx 6.05 M ąx 2.43 M ąx 2.59 M ąx 5.91 M ąx 2.19 M ąx 2.08 M ąx "
               "  ąuąwąwąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 20' ¶}ł»Âd ąx 6.05 M ąx 2.43 M ąx 2.59 M ąx 5.90 M ąx 2.35 M ąx 2.34 M ąx "
               "  ąuąwąwąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 40' „­ȘOÂd ąx12.19 M ąx 2.44 M ąx 2.59 M ąx11.71 M ąx 2.18 M ąx 1.98 M ąx "
               "  ąuąwąwąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 40' ¶}ł»Âd ąx12.19 M ąx 2.44 M ąx 2.59 M ąx12.03 M ąx 2.35 M ąx 2.33 M ąx "
               "  ą|ąwąwąwąwąwąwąrąwąwąwąwąrąwąwąwąwąrąwąwąwąwąrąwąwąwąwąrąwąwąwąwąrąwąwąwąwą} ")))
   ((= 2 type) (set_tile "title" "€è(«ó)șȚłWźæ")
               (setq text1_list (list
               "  ąząwąwąwąwąwąsąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwąwą{ "
               "  ąx          ąx           «p                             «Ś              ąx "
               "  ąx          ąuąwąwąsąwąwąsąwąwąsąwąwąsąwąwąsąwąwąsąwąwąsąwąwąsąwąwąsąwąwąt "
               "  ąx€Ű   €o   ąx1.2 ąx1.5 ąx2.0 ąx 2.3ąx 2.8ąx3.0 ąx3.2 ąx 4.0ąx4.5 ąx6.0 ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx3/4 x 3/4 ąx Ął ąx Ął ąx    ąx    ąx    ąx    ąx    ąx    ąx    ąx    ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx 25 x 12  ąx Ął ąx Ął ąx    ąx    ąx    ąx    ąx    ąx    ąx    ąx    ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx 35 x 25  ąx Ął ąx Ął ąx Ął ąx    ąx    ąx    ąx    ąx    ąx    ąx    ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx 32 x 32  ąx Ął ąx Ął ąx Ął ąx    ąx    ąx    ąx    ąx    ąx    ąx    ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx 38 x 15  ąx Ął ąx Ął ąx Ął ąx    ąx    ąx    ąx    ąx    ąx    ąx    ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx 38 x 38  ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx    ąx    ąx    ąx    ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx 40 x 20  ąx Ął ąx Ął ąx Ął ąx    ąx    ąx    ąx    ąx    ąx    ąx    ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx 50 x 25  ąx Ął ąx Ął ąx Ął ąx Ął ąx    ąx    ąx    ąx    ąx    ąx    ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx 50 x 50  ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx    ąx    ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx 60 x 30  ąx    ąx    ąx Ął ąx Ął ąx Ął ąx Ął ąx    ąx    ąx    ąx    ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx 60 x 60  ąx    ąx    ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx    ąx    ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx 75 x 75  ąx    ąx    ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx    ąx    ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx 80 x 40  ąx    ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx    ąx    ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx 80 x 80  ąx    ąx    ąx    ąx    ąx    ąx Ął ąx Ął ąx Ął ąx    ąx    ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx100 x 50  ąx    ąx    ąx    ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx100 x 100 ąx    ąx    ąx    ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx Ął ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx125 x 75  ąx    ąx    ąx    ąx    ąx    ąx    ąx Ął ąx Ął ąx Ął ąx Ął ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx125 x 125 ąx    ąx    ąx    ąx    ąx    ąx    ąx Ął ąx Ął ąx Ął ąx Ął ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx150 x 75  ąx    ąx    ąx    ąx    ąx    ąx    ąx Ął ąx Ął ąx Ął ąx Ął ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx150 x 150 ąx    ąx    ąx    ąx    ąx    ąx    ąx Ął ąx Ął ąx Ął ąx Ął ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx200 x 100 ąx    ąx    ąx    ąx    ąx    ąx    ąx Ął ąx Ął ąx Ął ąx Ął ąx "
               "  ąuąwąwąwąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąqąwąwąt "
               "  ąx200 x 200 ąx    ąx    ąx    ąx    ąx    ąx    ąx Ął ąx Ął ąx Ął ąx Ął ąx "
               "  ą|ąwąwąwąwąwąrąwąwąrąwąwąrąwąwąrąwąwąrąwąwąrąwąwąrąwąwąrąwąwąrąwąwąrąwąwą} ")))
   );;cond
 (act_pop_list text1_list "text1")

 (action_tile "accept" "(done_dialog)")
 (start_dialog)

 (setvar "cmdecho" 1)
   (SETQ FFF nil))
 (prin1)
)


;ùúùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùû
;ùű”{ŠĄŠWșÙ:                               ùű
;ùűł]­p€éŽÁ: 1998.02.22                    ùű
;ùű§ó·s€éŽÁ:                               ùű
;ùűł] ­p ȘÌ: łŻ«ačF                        ùű
;ùű„\Żà»Ą©ú: ­pșâ©·Șű                      ùű
;ùű                                        ùű
;ùűŹÛĂöÀÉźŚ:                               ùű
;ùüùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùę
(defun c:arclen()
   (if (and (= jin "#$%")(= #### 85))(setq FFF t))(WHILE (/= FFF nil)(setq ppss sspp)
   (setq selent (entsel "\nżïŸÜ ¶ê©· :"))

   (if selent
     (progn
        (setq ent_data (entget (car selent))
              ent_type (cdr (assoc 0 ent_data)))
     )
   );
   (if (= "ARC" ent_type)
     (progn
         (setq sang (cdr (assoc 50 ent_data))
               eang (cdr (assoc 51 ent_data))
               arcr (cdr (assoc 40 ent_data)))
         (if (< sang eang)
           (setq arclen (* 0.01745 arcr (rtd (- eang sang))))
           (setq arclen (- (* 2 pi arcr) (* 0.01745 arcr (rtd (abs (- sang eang))))))
         );if
         (princ (strcat "\n±zżïŸÜȘș¶ê©·©·ȘűŹO " (rtos arclen 2 4)))
     );progn
     (progn
        (princ "\n©êșp! ±zżïŸÜȘș€ŁŹO¶ê©·, œĐŠAżï€@čM !!")
        (c:arclen)
     );progn
   );if
   (SETQ FFF nil))
   (princ)
)

;;;ĆK§śłWźæ

;ùúùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùû
;ùűł]­p€éŽÁ: 1998. 1. 1527                                                                 ùű
;ùű§ó·s€éŽÁ:                                                                               ùű
;ùűł] ­p ȘÌ: łŻ«ačF                                                                        ùű
;ùű„\Żà»Ą©ú:                                                                               ùű
;ùű                                                                                        ùű
;ùű°őŠæ€èŠĄ:                                                                               ùű
;ùűŹÛĂöÀÉźŚ:pub-lisp.lsp                                                                   ùű
;ùű                                                                                        ùű
;ùű                                                                                        ùű
;ùüùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùę
(defun ironsize(type)
   (if (and (= jin "#$%")(= #### 85))(setq FFF t))(WHILE (/= FFF nil)(setq ppss sspp)
 (setvar "cmdecho" 0)
 (actdcl (strcat powdesign_dcl_path "aux-qury") "ironsize")
 (cond
   ((= 1 type) (set_tile "title" "€YĆKłWźæȘí")
               (setq text1_list (list
               "  ąząwąwąwąwąsąwąwąwąwąsąwąwąwąwąsąwąwąwąwą{ "
               "  ąx Șœ ź|  ąx kg / m ąx Șœ ź|  ąx kg / m ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx   5    ąx  0.153 ąx   50   ąx  15.4  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx   6    ąx  0.222 ąx   55   ąx  18.7  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx   7    ąx  0.302 ąx   60   ąx  22.2  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx   8    ąx  0.395 ąx   65   ąx  26    ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx   9    ąx  0.499 ąx   70   ąx  30.2  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  10    ąx  0.617 ąx   75   ąx  34.7  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  12    ąx  0.888 ąx   80   ąx  39.5  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  15    ąx  1.39  ąx   85   ąx  44.5  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  16    ąx  1.58  ąx   90   ąx  49.9  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  18    ąx  2.00  ąx   95   ąx  55.6  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  19    ąx  2.23  ąx  100   ąx  61.7  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  20    ąx  2.47  ąx  110   ąx  74.6  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  22    ąx  2.98  ąx  120   ąx  88.8  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  25    ąx  3.85  ąx  130   ąx 104    ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  28    ąx  4.83  ąx  140   ąx 121    ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  30    ąx  5.55  ąx  150   ąx 139    ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  32    ąx  6.31  ąx  160   ąx 158    ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  35    ąx  7.55  ąx  170   ąx 179    ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  38    ąx  8.9   ąx  180   ąx 200    ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  40    ąx  9.87  ąx  190   ąx 223    ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx  45    ąx 12.485 ąx  200   ąx 247    ąx "
               "  ą|ąwąwąwąwąrąwąwąwąwąrąwąwąwąwąrąwąwąwąwą} ")))
   ((= 2 type) (set_tile "title" "„­ĆKłWźæȘí")
               (setq text1_list (list
               "  ąząwąwąwąwąsąwąwąwąwąsąwąwąwąwąsąwąwąwąwą{ "
               "  ąxłWźæ    ąx kg / m ąx Șœ ź|  ąx kg / m ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 3 x 16 ąx  0.153 ąx 6 x 75 ąx  3.53  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 3 x 19 ąx  0.222 ąx 6 x 90 ąx  4.24  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 3 x 25 ąx  0.302 ąx 6 x 100ąx  4.71  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 3 x 32 ąx  0.395 ąx 9 x 25 ąx  1.77  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 3 x 38 ąx  0.499 ąx 9 x 32 ąx  2.26  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx4.5x 19 ąx  0.617 ąx 9 x 38 ąx  2.68  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx4.5x 25 ąx  0.883 ąx 9 x 50 ąx  3.53  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx4.5x 32 ąx  1.39  ąx 9 x 65 ąx  4.59  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx4.5x 38 ąx  1.13  ąx 9 x 75 ąx  5.3   ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx4.5x 45 ąx  1.34  ąx 9 x 90 ąx  6.36  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx4.5x 50 ąx  1.56  ąx 9 x 100ąx  7.06  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 6 x 19 ąx  1.77  ąx12 x 32 ąx  3.01  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 6 x 25 ąx  0.895 ąx12 x 38 ąx  3.58  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 6 x 32 ąx  1.51  ąx12 x 50 ąx  4.71  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 6 x 38 ąx  1.79  ąx12 x 65 ąx  6.12  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 6 x 45 ąx  2.08  ąx12 x 75 ąx  7.06  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 6 x 50 ąx  2.36  ąx12 x 90 ąx  8.48  ąx "
               "  ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt "
               "  ąx 6 x 65 ąx  3.06  ąx12 x 100ąx  9.42  ąx "
               "  ą|ąwąwąwąwąrąwąwąwąwąrąwąwąwąwąrąwąwąwąwą} ")))
   ((= 3 type) (set_tile "title" "BSA-1¶Â„ŐżûșȚłWźæ")
               (setq text1_list (list
               "ąząwąwąwąwąsąwąwąwąwąsąwąwąsąwąwąwąwąwąwąwąwąwą{"
               "ąxșÙ©I€Ű€oąxłÌ€j„~ź|ąxŸÀ«pąx  ­p  șâ  ­«  ¶q  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąwąwąwąwąwąt"
               "ąx        ąx        ąx    ąx    €œ €ç /§`     ąx"
               "ąx   ŠT   ąx €œ Íù  ąx€œÍùąuąwąwąwąwąsąwąwąwąwąt"
               "ąx        ąx        ąx    ąx ¶Â b1  ąx„Ő gal  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx  1/2   ąx  21.4  ąx1.90ąx 0.275  ąx 0.294  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx  3/4   ąx  26.9  ąx2.10ąx 0.387  ąx 0.414  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx   1    ąx  33.8  ąx2.45ąx 0.572  ąx 0.612  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx 1-1/4  ąx  42.5  ąx2.45ąx 0.730  ąx 0.781  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx 1-1/2  ąx  48.4  ąx2.60ąx 0.889  ąx 0.951  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx   2    ąx  60.2  ąx2.60ąx 1.120  ąx 1.198  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx 2-1/2  ąx  76.0  ąx3.00ąx 1.637  ąx 1.725  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx   3    ąx  88.7  ąx3.00ąx 1.923  ąx 2.058  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx 3-1/2  ąx 101.2  ąx3.25ąx 2.381  ąx 2.548  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx   4    ąx 113.9  ąx3.25ąx 2.690  ąx 2.878  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx   5    ąx 140.6  ąx3.60ąx 3.710  ąx 3.931  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx   6    ąx 166.1  ąx3.60ąx 4.398  ąx 4.660  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx   8    ąx 219.1  ąx4.50ąx 7.117  ąx 7.473  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx  10    ąx 273.0  ąx4.50ąx 8.843  ąx 9.285  ąx"
               "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
               "ąx  12    ąx 323.8  ąx4.50ąx10.560  ąx11.088  ąx"
               "ą|ąwąwąwąwąrąwąwąwąwąrąwąwąrąwąwąwąwąrąwąwąwąwą}")))
   ((= 4 type) (set_tile "title" "BS-B¶Â„ŐżûșȚłWźæ")
               (setq text1_list (list
                "ąząwąwąwąwąsąwąwąwąwąsąwąwąsąwąwąwąwąwąwąwąwąwą{"
                "ąxșÙ©I€Ű€oąxłÌ€j„~ź|ąxŸÀ«pąx  ­p  șâ  ­«  ¶q  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąwąwąwąwąwąt"
                "ąx        ąx        ąx    ąx    €œ €ç /§`     ąx"
                "ąx   ŠT   ąx €œ Íù  ąx€œÍùąuąwąwąwąwąsąwąwąwąwąt"
                "ąx        ąx        ąx    ąx ¶Â b1  ąx„Ő gal  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx  1/2   ąx  21.8  ąx2.6 ąx 0.374  ąx 0.396  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx  3/4   ąx  27.3  ąx2.9 ąx 0.532  ąx 0.564  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx   1    ąx  34.2  ąx3.2 ąx 0.749  ąx 0.794  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx 1-1/4  ąx  42.9  ąx3.6 ąx 1.070  ąx 1.134  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx 1-1/2  ąx  48.8  ąx4.1 ąx 1.360  ąx 1.442  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx   2    ąx  60.8  ąx4.1 ąx 1.720  ąx 1.823  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx 2-1/2  ąx  76.6  ąx4.5 ąx 2.400  ąx 2.544  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx   3    ąx  89.5  ąx4.5 ąx 2.830  ąx 3.000  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx 3-1/2  ąx 102.1  ąx4.5 ąx 3.250  ąx 3.445  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx   4    ąx 115.0  ąx4.5 ąx 3.680  ąx 3.901  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx   5    ąx 140.6  ąx4.5 ąx 4.539  ąx 4.811  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx   6    ąx 166.1  ąx4.5 ąx 5.394  ąx 5.718  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx   8    ąx 219.1  ąx6.0 ąx 9.490  ąx 9.965  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx  10    ąx 273.0  ąx6.0 ąx11.790  ąx12.350  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx  12    ąx 323.8  ąx6.0 ąx14.080  ąx14.784  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx  14    ąx 355.6  ąx6.0 ąx15.770  ąx16.559  ąx"
                "ąuąwąwąwąwąqąwąwąwąwąqąwąwąqąwąwąwąwąqąwąwąwąwąt"
                "ąx  16    ąx 406.4  ąx6.0 ąx18.060  ąx18.963  ąx"
                "ą|ąwąwąwąwąrąwąwąwąwąrąwąwąrąwąwąwąwąrąwąwąwąwą}")))
   ((= 5 type) (set_tile "title" "ȘáŻŸżûȘOłWźæ")
               (setq text1_list (list
                "   ąząwąwąwąwąsąwąwąwąwąsąwąwąwąwą{   "
                "   ąx«p «Ś mmąx4' x 8' ąx 5'x 10'ąx   "
                "   ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt   "
                "   ąx  2.3   ąx  58.7  ąx   --   ąx   "
                "   ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt   "
                "   ąx  3     ąx  72.5  ąx 113.5  ąx   "
                "   ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt   "
                "   ąx  3.2   ąx  79.5  ąx 124.5  ąx   "
                "   ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt   "
                "   ąx  4.5   ąx 110    ąx 172    ąx   "
                "   ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt   "
                "   ąx  6     ąx 145    ąx 227    ąx   "
                "   ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt   "
                "   ąx  8     ąx 192    ąx 299    ąx   "
                "   ąuąwąwąwąwąqąwąwąwąwąqąwąwąwąwąt   "
                "   ąx  9     ąx 215    ąx 336    ąx   "
                "   ą|ąwąwąwąwąrąwąwąwąwąrąwąwąwąwą}   ")))
   ((= 6 type) (set_tile "title" "”„Ăä€Tš€ĆKłWźæ")
               (setq text1_list (list
                "   ąząwąwąwąwąwąwąwąwąwąwąsąwąwąwąwąwą{   "
                "   ąx    łW        źæ    ąx    Kg/m  ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  25 x  25 x  2.5   ąx   0.946  ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  25 x  25 x  3     ąx   1.12   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  30 x  30 x  2.5   ąx   1.14   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  30 x  30 x  3     ąx   1.36   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  30 x  30 x  4     ąx   1.76   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  38 x  38 x  2.5   ąx   1.46   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  38 x  38 x  3     ąx   1.74   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  38 x  38 x  4     ąx   2.26   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  38 x  38 x  5     ąx   2.79   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  40 x  40 x  3     ąx   1.83   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  40 x  40 x  4     ąx   2.39   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  40 x  40 x  5     ąx   2.95   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  50 x  50 x  4     ąx   3.06   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  50 x  50 x  5     ąx   3.77   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  50 x  50 x  6     ąx   4.43   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  65 x  65 x  6     ąx   5.91   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  65 x  65 x  8     ąx   7.66   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  75 x  75 x  6     ąx   6.85   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  75 x  75 x  9     ąx   9.96   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  90 x  90 x  7     ąx   9.59   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  90 x  90 x 10     ąx  13.3    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx  90 x  90 x 13     ąx  17.0    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 100 x 100 x  7     ąx  10.7    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 100 x 100 x 10     ąx  14.9    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 100 x 100 x 13     ąx  19.1    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 130 x 130 x  9     ąx  17.9    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 130 x 130 x 12     ąx  23.4    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 130 x 130 x 15     ąx  28.8    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 150 x 150 x 12     ąx  27.3    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 150 x 150 x 15     ąx  33.6    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 150 x 150 x 19     ąx  41.9    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 200 x 200 x 15     ąx  45.3    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 200 x 200 x 20     ąx  49.7    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 200 x 200 x 25     ąx  73.6    ąx   "
                "   ą|ąwąwąwąwąwąwąwąwąwąwąrąwąwąwąwąwą}   ")))
   ((= 7 type) (set_tile "title" "€Ł”„Ăä€Tš€ĆKłWźæ")
               (setq text1_list (list
                "   ąząwąwąwąwąwąwąwąwąwąwąsąwąwąwąwąwą{   "
                "   ąx    łW        źæ    ąx    Kg/m  ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 100 x  75 x   7    ąx   9.32   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 100 x  75 x  10    ąx  13.00   ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 125 x  75 x   7    ąx  10.7    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 125 x  75 x   9    ąx  13.5    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 125 x  75 x  10    ąx  14.9    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 150 x  90 x   9    ąx  16.4    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 150 x  90 x  12    ąx  21.5    ąx   "
                "   ąuąwąwąwąwąwąwąwąwąwąwąqąwąwąwąwąwąt   "
                "   ąx 200 x  90 x  11    ąx  24.2    ąx   "
                "   ą|ąwąwąwąwąwąwąwąwąwąwąrąwąwąwąwąwą}   ")))

 )



 (act_pop_list text1_list "text1")

 (action_tile "accept" "(done_dialog)")
 (start_dialog)

 (setvar "cmdecho" 1)
   (SETQ FFF nil))
 (prin1)
)

(defun c:funcc()
   (if (and (= jin "#$%")(= #### 85))(setq FFF t))(WHILE (/= FFF nil)(setq ppss sspp)
 (setvar "cmdecho" 0)
 (actdcl (strcat powdesign_dcl_path "aux-qury") "function")
  (set_tile "title" "ĆKȘO­«¶q­pșâȘk")
  (set_tile "func1" "€œŠĄ: Œe(€Ű)xȘű(€Ű)x«p(m/m)x 0.73 = ­«¶q")
  (set_tile "func2" "€œŠĄ: Œe(M)xȘű(M)x«p(m/m)x 7.854 = čê¶q")
  (action_tile "accept" "(done_dialog)")
 (start_dialog)
 (setvar "cmdecho" 1)
   (SETQ FFF nil))
 (princ)
)

;€ńšÒŹdžß
;ùúùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùû
;ùűł]­p€éŽÁ: 1998. 8. 30                                                                   ùű
;ùű§ó·s€éŽÁ:                                                                               ùű
;ùűł] ­p ȘÌ: łŻ«ačF                                                                        ùű
;ùű„\Żà»Ą©ú: €ńšÒŹdžß                                                                      ùű
;ùű°őŠæ€èŠĄ:                                                                               ùű
;ùűŹÛĂöÀÉźŚ:                                                                               ùű
;ùüùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùę
(defun c:scal()
   (if (and (= jin "#$%")(= #### 85))(setq FFF t))(WHILE (/= FFF nil)(setq ppss sspp)
 (setvar "cmdecho" 0)
  (if (and (= jin "#$%")(= #### 85))(setq FFF t))(WHILE (/= FFF nil)(setq ppss sspp)
  (actdcl "pub-dcl" "allert")

   (setq tttxth (getvar "dimscale"))
  (cond
     ((< tttxth 1)
      (setq scl (rtos (fix (/ 1 tttxth)) 2 0)
            scl (strcat " " scl " : " "1"))
      (set_tile "ms_allert" (strcat "„»čÏ„Ű«e€ńšÒ " scl))
     )
     ((> tttxth 1)
      (setq scl (rtos (fix tttxth) 2 0)
            scl (strcat " 1" " : " scl))
      (set_tile "ms_allert" (strcat "„»čÏ„Ű«e€ńšÒ " scl))
     )
     (T (set_tile "ms_allert" (strcat "„»čÏ„Ű«e€ńšÒ 1: 1")) )
  )

 (action_tile "accept" "(done_dialog)")
 (start_dialog)


 (SETQ FFF nil))
   (SETQ FFF nil))
 (setvar "cmdecho" 1)
 (princ)
)


;ŹdžßšâÂI€œ­^šî¶ZÂś
;ùúùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùû
;ùűł]­p€éŽÁ: 1998. 8. 30                                                                   ùű
;ùű§ó·s€éŽÁ:                                                                               ùű
;ùűł] ­p ȘÌ: łŻ«ačF                                                                        ùű
;ùű„\Żà»Ą©ú: ŹdžßšâÂI€œ­^šî¶ZÂś                                                            ùű
;ùű°őŠæ€èŠĄ:                                                                               ùű
;ùüùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùę
(defun c:d-2p(/ p1 d in mm-txt in-txt word)
 (setvar "cmdecho" 0)
   (if (and (= jin "#$%")(= #### 85))(setq FFF t))(WHILE (/= FFF nil)
 (prompt "\n======= œĐżïŸÜ„ô·NšâÂI„HŹdžßšä­^šî¶ZÂś !! =======")
 (setq p1 (getpoint "\nČÄ€@ÂI :")
       d (getdist p1 "\nČÄ€GÂI :")
       in (/ d 25.4)
       mm-txt (rtos d 2 2)
       in-txt (rtos in 2 2)
       word (strcat "Á`ȘűŹO " in-txt " ­^ŠT   => " mm-txt " mm"))

  (actdcl "pub-dcl" "allert")

  (set_tile "ms_allert" word)

 (action_tile "accept" "(done_dialog)")
 (start_dialog)
   (SETQ FFF nil))
 (princ)
)

;ŹdžßœuŹq€œ­^šîȘű«Ś
;ùúùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùû
;ùűł]­p€éŽÁ: 1998. 8. 30                                                                   ùű
;ùű§ó·s€éŽÁ:                                                                               ùű
;ùűł] ­p ȘÌ: łŻ«ačF                                                                        ùű
;ùű„\Żà»Ą©ú: ŹdžßœuŹq€œ­^šîȘű«Ś                                                            ùű
;ùű°őŠæ€èŠĄ:                                                                               ùű
;ùüùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùę
(defun c:e-len(/ ent sp ep d in dtxt intxt word)
 (setvar "cmdecho" 0)
   (if (and (= jin "#$%")(= #### 85))(setq FFF t))(WHILE (/= FFF nil)(setq ppss sspp)
 (prompt "\n======= żïŸÜ€@±űȘœœu,„H­pșâło±űȘœœu€§­^šî¶ZÂś !! =======")
 (setq ent (entget (car (entsel "\nżïŸÜ±ę­pșâȘșȘœœu: ")))
       sp (cdr (assoc 10 ent))
       ep (cdr (assoc 11 ent))
       d (+ (distance sp ep) ppss)
       in (/ d 25.4)
       dtxt (rtos d 2 2)
       intxt (rtos in 2 2)
       word (strcat "œuŹqȘű«ŚŹO " intxt " ­^ŠT " "==> " dtxt " €œÍù"))

  (actdcl "pub-dcl" "allert")

  (set_tile "ms_allert" word)

 (action_tile "accept" "(done_dialog)")
 (start_dialog)

 (SETQ FFF nil))
 (setvar "cmdecho" 1)
 (princ)
)

