btplot:dialog{label="งๅฆธฅXนฯ";
	:boxed_column{:row{:edit_box{label="ภษ ฎื:";edit_width=25;key="FLE";}
			   :button{label="ฟ๏จ๚ภษฎื";width=15;key="SEL";}}
		      :row{:edit_box{label="ฑi ผฦ:";edit_width=25;key="NUM";}
		      	   :spacer{width=15;}}
		      :spacer{height=0.5;}
		      :row{:button{label="ทs ผW";key="ADD";}
		           :button{label="งR ฐฃ";key="DEL";}}
		      :list_box{key="LST";}
		     }
		     :row{:button{label="ฅX นฯ";key="accept";}
		     	  :button{label="จ๚ ฎ๘";is_cancel=true;}}
		}