;;;
;;;в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
;;;в”Ӯ  зЁӢ  ејҸ :desingerзүҲ                                            в”Ӯ
;;;в”Ӯ  дё»зЁӢејҸ :creatblk                                              в”Ӯ
;;;в”Ӯ  ж—Ҙ  жңҹ :89.2.6                                                в”Ӯ
;;;в”Ӯ  е§“  еҗҚ :jacky                                                 в”Ӯ
;;;в”Ӯ  е°Қи©ұжЎҶ :                                                      в”Ӯ
;;;в”Ӯ  ж–№  жі• :                                                      в”Ӯ
;;;в”Ӯ  зӣёй—ңжӘ”жЎҲ:sub numList                                          в”Ӯ
;;;в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
(defun c:creatblk(/ bname bly abc yesno insp ent )
    (setq cmdecho_v (getvar "cmdecho"))
    (setvar "cmdecho" 0)
    (setq bname nil)
    ;(setq bname (getstring "\nијёе…Ҙең–еЎҠеҗҚзЁұ: "))
    (inputdata)
    (if (/= bname nil)
        (progn 
           (setq bly (ssget "x" (list (cons 0 "INSERT")(cons 2 (strcase bname)))))
           (if (/= nil bly)
	      (progn 
                 (princ (strcat "\nең–йқўдёҠе·ІеӯҳеңЁ" bname " ең–еЎҠ, еӣ жӯӨдёҚеҮҶе»әз«Ӣ! "))
	      );progn  
              (progn
                 (setq abc (tblsearch "BLOCK" bname))
                 (if (/= nil abc)
                    (progn
                       (initget "Yes No")
                       (setq yesno (getkword (strcat "\nең–еЎҠ " bname "е·Із¶“еӯҳеңЁ. жҳҜеҗҰйҮҚж–°е®ҡзҫ©? [жҳҜ(Y)/еҗҰ(N)] <N>:")))
                       (if (= "Yes" yesno)
                          (progn
	                     ;(setq insp (getpoint "\nжҢҮе®ҡжҸ’е…Ҙеҹәжә–й»һ: "))
			     (setq insp '(0 0 0))
                             (princ "\nйҒёеҸ–зү©д»¶: ")
                             (setq ent (ssget  '((-4 . "<NOT")(0 . "INSERT")(-4 . "NOT>"))))
			     (if (/= ent nil)
			         (progn
                                      (command "block"гҖҖbname "y" insp ent "" )
                                      (command "insert" bname insp "1" "1" "0")
                                      (princ (strcat "\nең–еЎҠ " bname " е»әз«Ӣе®ҢжҲҗ! "))
				 );progn
			         (progn
				      (alert (strcat "\nжңӘе»әз«Ӣ " bname "ең–еЎҠ!"))
				 );progn  
			     );if  
                          );progn
                       );if
                    );progn
                    (progn
                       ;(setq insp (getpoint "\nжҢҮе®ҡжҸ’е…Ҙеҹәжә–й»һ: "))
		       (setq insp '(0 0 0))
                       (princ "\nйҒёеҸ–зү©д»¶: ")
                       ;(setq ent (ssget))
		       (setq ent (ssget  '((-4 . "<NOT")(0 . "INSERT")(-4 . "NOT>"))))  
		       (if (/= ent nil)
			   (progn
			        (command "block"гҖҖbname insp ent "" )
                                (command "insert" bname insp "1" "1" "0")
                                (princ (strcat "\nең–еЎҠ " bname " е»әз«Ӣе®ҢжҲҗ! "))
			   );progn
			   (progn
				(alert (strcat "\nжңӘе»әз«Ӣ " bname "ең–еЎҠ!"))
			   );progn
		       );if	 
                    );progn
                  );if
               );progn
            );if
      );progn
    );if
    (princ)
    (setvar "cmdecho" cmdecho_v)
    (princ)
);defun


;;иҲҠblockеҠ е…Ҙж–°ең–е…ғ
(defun c:addent(/ newent lastent blk entdata typ bname insp oldgrp)
     (princ "\nйҒёеҸ–зү©д»¶: ")
     (setq newent (ssget))
     (setq lastent (entlast))
     (setq blk (entsel "\nйҒёеҸ–иҲҠblock:"))
     (while (null blk)
       (princ "\nжңӘйҒёеҲ°ең–е…ғ! и«ӢеҶҚйҒёеҸ–дёҖж¬Ў!!")
       (setq blk (entsel "\nйҒёеҸ–иҲҠblock:"))
     );while
     (setq entdata (entget (car blk)))
     (setq typ (cdr (assoc 0 entdata)))
     (if (= "INSERT" (cdr (assoc 0 entdata)))
        (progn
          (setq bname (cdr (assoc 2 entdata)))
          (setq insp (cdr (assoc 10 entdata)))
          (setq oldgrp (colblkent (car blk)))
          (command "block" bname "y" insp oldgrp newent "")
          (command "insert" bname insp "1" "1" "0")
          (princ (strcat "\nж–°ең–еЎҠ " bname " е»әз«Ӣе®ҢжҲҗ! "))
        );progn
        (princ "\nжӮЁйҒёзҡ„ең–е…ғдёҚжҳҜ block!")
     );if
)

(defun colblkent(blkname / newgrp ent)
   (setq newgrp (ssadd))
   (command "explode" blkname)
   (setq ent (entnext lastent))
   (while ent
     (setq newgrp (ssadd ent newgrp))
     (setq ent (entnext ent))
   );while
   newgrp
)


(defun inputdata(/ partname pview aview ans partname_i partname_char sepcode)
     
     (setq partname "")
     (setq pview nil)
     (setq aview nil)
     (setq partname (getstring "\nијёе…Ҙйӣ¶д»¶еҗҚзЁұ: "))
     (setq sepcode (vgetfile_val&crblock (strcat powdesign_PATH "system.ini") "еҲҶйҡ”зўј (йӣ¶д»¶еҗҚзЁұиҲҮиҰ–ең–д»Јиҷҹй–“)"))
     (if (and  (/= sepcode nil)
	       (/= (read sepcode) nil)
	 );and      
         (progn
             (setq sepcode   (car (read sepcode)))
	 );progn
         (progn
	      (alert "\n дёҚеҗҲзҗҶеҲҶйҡ”зўј (йӣ¶д»¶еҗҚзЁұиҲҮиҰ–ең–д»Јиҷҹй–“)")
	      (exit)
	 );progn
     );if
     
     ;(setq sepcode (getstring "\nијёе…ҘеҲҶйҡ”зўј (йӣ¶д»¶еҗҚзЁұиҲҮиҰ–ең–д»Јиҷҹй–“): "))
     (setq partname_i 1)
     (setq partname_char "")
     (while (and (/= partname nil)
                 (/= (setq partname_char (substr partname partname_i 1)) "")
            );and
            (if (= partname_char sepcode)
	        (progn
	             (setq partname nil)
		     (alert (strcat "\nйӣ¶д»¶еҗҚзЁұдёҚеҸҜеҗ« \"" sepcode "\" еӯ—е…ғ!!"))
		);progn  
	    );if
            (setq partname_i (1+ partname_i))
     );while   
     (if (/= partname "")
         (progn
              (initget "Yes No")
              (setq ans (getkword "\nжҳҜеҗҰзӮәиј”еҠ©иҰ–ең–(Y/N)? (й җиЁӯеҖјзӮә N)"))
              (if (= "Yes" ans)
                  (progn
		      (initget  1 "U D F B L R")
                      (setq pview    (getkword "\nжӯӨең–еЎҠзӮәйӮЈдёҖиҰ–ең–д№Ӣиј”еҠ©иҰ–ең–? дёҠиҰ–ең–(U)\\дёӢиҰ–ең–(D)\\еүҚиҰ–ең–(F)\\еҫҢиҰ–ең–(B)\\е·ҰиҰ–ең–(L)\\еҸіиҰ–ең–(R): "))
	              (setq aview    (getstring "\nијёе…Ҙиј”еҠ©иҰ–ең–д»Јиҷҹ?"))
	              (setq bname    (strcat partname sepcode pview  aview))
		      (setq bname    (strcase bname))
		    
	          );progn  
                  (progn
		      (initget  1 "U D F B L R") 
                      (setq pview    (getkword "\nжӯӨең–еЎҠзӮә дёҠиҰ–ең–(U)\\дёӢиҰ–ең–(D)\\еүҚиҰ–ең–(F)\\еҫҢиҰ–ең–(B)\\е·ҰиҰ–ең–(L)\\еҸіиҰ–ең–(R):  "))
	              (setq bname    (strcat partname sepcode pview))
		      (setq bname    (strcase bname))
	          );progn
              );if
	  );progn
          (progn
	       (alert "\nйӣ¶д»¶еҗҚзЁұжңӘијёе…ҘжҲ–йҢҜиӘӨ!!")
	  );progn  
     );if  
);defun  
  
(defun vgetfile_val&crblock(fname initxt / ff  needdata data txtid objdata dd)
       (if (= (setq ff   (open fname "r")) nil)
           (progn
                (alert "system.iniжӘ”жЎҲдёҚеӯҳеңЁ")
                (exit)
           ) ;progn
    
       );if
       (setq #textdef initxt)
       (setq needdata nil)
       (setq #downdata nil)
 
 (while (setq data (read-line ff))
    
    (setq #downdata (cons data #downdata))
    (if (/= nil (setq txtid (get_word data "=")))
      (progn
        (setq objdata (strcase (substr data 1 (- txtid 1))))
        (if (= objdata initxt)
            (progn
                 (setq dd data needdata (substr data (1+ txtid)) data nil)
                 (setq #downdata (cdr #downdata))
                 (setq #upperdata (reverse #downdata))
                 (setq #downdata nil)
            )  
           
        );if
      );progn
     
    );if
  );while
  (setq #downdata (reverse #downdata))
  (close ff)
  (setq a (list needdata))
  needdata
  
);defun  