層名;品名;材質;#圖號;製圖;數量;表面處理;英文品名;規格;機種;備註;廠牌
244007;軸承蓋;F20C;;康小明;;;Bearing Cap;;PV500;;
ML05-AA3;;F20C;;康小明;;;;;PV500;;
MJ19-8X02;平面直接頭(90°);F20C;;康小明;;;Adapter;內M8*外1/8"PT;PV500;;
334004;軸承座;F20C;;康小明;;;Bearing housing;;PV500;;
MLA010001;;F20C;;康小明;;;;;PV500;;
MJ19B-8X02;;F20C;;康小明;;;;;PV500;;
MS15-YSF30;鎖緊螺帽;F20C;;康小明;;;Fix nut;YSFM30;PV500;;
ML06-MSA3;潤滑接頭;F20C;;康小明;;;Adaptor;MSA3;PV500;;
MD01-TC40;油 封 40*55*08;F20C;;康小明;;;Oil seal;TC40*55*08;PV500;;
344005-1;預拉片 4.521;F20C;;康小明;;;PRETENSION PLATE;;PV500;;
ML06-MSA1;潤滑接頭;F20C;;康小明;;;Adaptor;;PV500;;
MJ07A-M8;六角接速螺帽;F20C;;康小明;;;Hex. nut;M8;PV500;;
MSA-AM6X25;;F20C;;康小明;;;;;PV500;;
244011;墊 片;F20C;;康小明;;;Space;;PV500;;
MJ19A-8X02;;F20C;;康小明;;;;;PV500;;
244029A;緩衝墊;F20C;;康小明;;;Pad;;PV500;;
MJ07AB-M8;;F20C;;康小明;;;;;PV500;;
MP02-7X45;斜梢 #7*45;F20C;;康小明;;;Taper pin;#7*45L;PV500;;
MJ14-A8X02;;F20C;;康小明;;;;;PV500;;
MB16-30TAC62B;滾珠螺桿軸承;F20C;;康小明;;;Ballscrew Bearing;30TAC62BDBC10PNTA;PV500;;
MSA-M6X50;內六角承窩螺絲;F20C;;康小明;;;Screw.SKT.HD CAP;6mm*50mm*P1.0;PV500;;
44006;襯套;F20C;;康小明;;;SLEEVE;;PV500;;
ML06-MSA02A;;F20C;;康小明;;;;;PV500;;
334051;滾珠螺桿(Z)8001000;F20C;;康小明;;;Ballx screw;1010mm(334017A);PV500;;
ML0A8-4X10000;;F20C;;康小明;;;;;PV500;;
244008C;間隔環;F20C;;康小明;;;SPACER;;PV500;;
MLC010001;;F20C;;康小明;;;;;PV500;;
MSA-M12X45;內六角承窩螺絲;F20C;;康小明;;;Screw.SKT.HD CAP;12mm*45mm*P1.75;PV500;;
MJ07AA-M8;;F20C;;康小明;;;;;PV500;;
ML06-MSA01;;F20C;;康小明;;;;;PV500;;
MSA-M6X25A;;F20C;;康小明;;;;;PV500;;
344009;軸承蓋;F20C;;康小明;;;Bearing cover;;PV500;;
MJ14-8X02;內外牙直接頭(PD401);F20C;;康小明;;;;內M8*外1/8"PT;PV500;;
ML06-MSA0;潤滑接頭;F20C;;康小明;;;Adaptor;MSA0;PV500;;
334002;軸承座襯套;F20C;;康小明;;;Sleeve;;PV500;;
MSA-M5X25;內六角承窩螺絲;F20C;;康小明;;;Screw.SKT.HD CAP;M5*25*P0.8;PV500;;
ML05-A5;A型配油器;F20C;;康小明;;;Distibutor;A5;PV500;;
MSA-AM5X20;;F20C;;康小明;;;;;PV500;;
ML05-A7;A型配油器;F20C;;康小明;;;Distibutor;A7;PV500;;
MJ071A-M8;;F20C;;康小明;;;;;PV500;;
MJ07AC-M8;;F20C;;康小明;;;;;PV500;;
ML09A-4X1000;;F20C;;康小明;;;;;PV500;;
ML06-MSA02;潤滑接頭;F20C;;康小明;;;Adaptor;MSA02;PV500;;
MLB010001;;F20C;;康小明;;;;;PV500;;
MSA-M12X30;內六角承窩螺絲;F20C;;康小明;;;Screw.SKT.HD CAP;M12*30L*P1.75;PV500;;
