(defun c:hp(/ block_con block_sz)
	(setvar "cmdecho" 0)

	(cond ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "A1tzt"))))
		(setq block_sz 1))
	      ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "A2tzt"))))
		(setq block_sz 2))
	      ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "A3tzt"))))
  		(setq block_sz 3))
	      ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "A4tzt"))))
		(setq block_sz 4))
              ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "ASMA1tzt"))))
              	(setq block_sz 5))
              ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "ASMA2tzt"))))
              	(setq block_sz 6))
              ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "ASMA3tzt"))))
		(setq block_sz 7))
	      (t (princ (strcat (getvar "DWGNAME") " ßš§£®žĻŌģō! ĶL™k¶C¶L")))
 	)

  	(cond ((= 1 block_sz)(hp_plot "A3" "A1"))
	      ((= 2 block_sz)(hp_plot "A3" "A2"))
	      ((= 3 block_sz)(hp_plot "A3" "A3"))
	      ((= 4 block_sz)(hp_plot "A4" "A4"))
	      ((= 5 block_sz)(hp_plot "A3" "A1"))
              ((= 6 block_sz)(hp_plot "A3" "A2"))
              ((= 7 block_sz)(hp_plot "A3" "A3"))
	)
  	(setvar "cmdecho" 1)
)

(defun hp_plot(paper_size paper_style)

	(command "zoom" "e")
     	(setq pp1 '(5 7 0))
     	(setq cmddia_setvar (getvar "cmddia"))
     	(setq ltscale_setvar (getvar "ltscale"))
     	
  	(if (or (= "A3" paper_style)(= "A4" paper_style))
	    (setq scale_size (/ 1.0 (* ltscale_setvar 1)))         ;;•XĻŌ§Ů®“       A1= A3 * 2
            (setq scale_size "fit")
  	)

  	(command "cmddia" 0)
	(command ".plot" "Y" "MODEL" "HP LaserJet 5100 PCL 6" paper_size "M" "L" "N" "E" scale_size "c" "Y" "acad.ctb" "Y" "N" "N" "N" "y")
  	;(command ".plot" "Y" "MODEL" "HP..." paper_size "M" "L" "N" "L" scale_size pp1 "Y" "ßő¶°™Ū¶WļŔ" "N" "N" "N" "N" "N")
  	;(command ".plot" "e" "5" "y" "HP DesignJet 350C" "e" "5" "n" "y" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.3" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.35" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2"  "x" "n" "m" pp1 paper_size  "0" "n" scale_size "" )
     	(command "cmddia" "1")
  	(prompt (strcat "<<<<   " paper_style "  •XĻŌßĻ¶®    >>>>"))
     	(command "zoom" "P")

)

(defun c:hp2(/ block_con block_sz)
	(setvar "cmdecho" 0)
  
	(cond ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "A1tzt"))))
		(setq block_sz 1))
	      ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "A2tzt"))))
		(setq block_sz 2))
	      ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "A3tzt"))))
  		(setq block_sz 3))
	      ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "A4tzt"))))
		(setq block_sz 4))
              ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "ASMA1tzt"))))
              	(setq block_sz 5))
              ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "ASMA2tzt"))))
              	(setq block_sz 6))
              ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "ASMA3tzt"))))
		(setq block_sz 7))
	      (t (princ (strcat (getvar "DWGNAME") " ßš§£®žĻŌģō! ĶL™k¶C¶L")))
 	)

  	(cond ((= 1 block_sz)(hp2_plot "łŻ§j§ō§o°GISO A1  (portrait)" "A1"))
	      ((= 2 block_sz)(hp2_plot "łŻ§j§ō§o°GISO A2  (landscape)" "A2"))
	      ((= 3 block_sz)(hp2_plot "łŻ§j§ō§o°GISO A3  (landscape)" "A3"))
	      ((= 4 block_sz)(hp2_plot "łŻ§j§ō§o°GISO A4  (landscape)" "A4"))
	      ((= 5 block_sz)(hp2_plot "łŻ§j§ō§o°GISO A1  (portrait)" "A1"))
              ((= 6 block_sz)(hp2_plot "łŻ§j§ō§o°GISO A2  (landscape)" "A2"))
              ((= 7 block_sz)(hp2_plot "łŻ§j§ō§o°GISO A3  (landscape)" "A3"))
	)
  	(setvar "cmdecho" 1)
)

(defun hp2_plot(paper_size paper_style)

	(command "zoom" "e")
     	(setq pp1 '(5 7 0))
     	(setq cmddia_setvar (getvar "cmddia"))
     	(setq ltscale_setvar (getvar "ltscale"))
     	(setq scale_size (/ 1.0 (* ltscale_setvar 1)))         ;;•XĻŌ§Ů®“       A1= A3 * 2

  	(command "cmddia" 0)
	(command ".plot" "Y" "MODEL" "HP DesignJet 500 42 by HP(POWER)" paper_size "M" "L" "N" "E" scale_size "c" "Y" "acad.ctb" "Y" "N" "N" "N" "y")
  	;(command ".plot" "e" "5" "y" "HP DesignJet 350C" "e" "5" "n" "y" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.3" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.35" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2" "7" "0" "0.2"  "x" "n" "m" pp1 paper_size  "0" "n" scale_size "" )
     	(command "cmddia" "1")
  	(prompt (strcat "<<<<   " paper_style "  •XĻŌßĻ¶®    >>>>"))
     	(command "zoom" "P")
)
(defun c:hp3(/ block_con block_sz)
	(setvar "cmdecho" 0)

	(cond ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "A1tzt"))))
		(setq block_sz 1))
	      ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "A2tzt"))))
		(setq block_sz 2))
	      ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "A3tzt"))))
  		(setq block_sz 3))
	      ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "A4tzt"))))
		(setq block_sz 4))
              ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "ASMA1tzt"))))
              	(setq block_sz 5))
              ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "ASMA2tzt"))))
              	(setq block_sz 6))
              ((setq block_con (ssget "X" (list (cons 0 "INSERT")(cons 2 "ASMA3tzt"))))
		(setq block_sz 7))
	      (t (princ (strcat (getvar "DWGNAME") " ßš§£®žĻŌģō! ĶL™k¶C¶L")))
 	)

  	(cond ((= 1 block_sz)(hp3_plot "łŻ§j§ō§o°GISO A1  (portrait)" "A1"))
	      ((= 2 block_sz)(hp3_plot "łŻ§j§ō§o°GISO A2  (landscape)" "A2"))
	      ((= 3 block_sz)(hp3_plot "A3" "A3"))
	      ((= 4 block_sz)(hp3_plot "A4" "A4"))
	      ((= 5 block_sz)(hp3_plot "łŻ§j§ō§o°GISO A1  (portrait)" "A1"))
              ((= 6 block_sz)(hp3_plot "łŻ§j§ō§o°GISO A2  (landscape)" "A2"))
              ((= 7 block_sz)(hp3_plot "A3" "A3"))
	)
  	(setvar "cmdecho" 1)
)
(defun hp3_plot(paper_size paper_style)

	(command "zoom" "e")
     	(setq pp1 '(5 7 0))
     	(setq cmddia_setvar (getvar "cmddia"))
     	(setq ltscale_setvar (getvar "ltscale"))
     	(setq scale_size (/ 1.0 (* ltscale_setvar 1)))         ;;•XĻŌ§Ů®“       A1= A3 * 2

  	(command "cmddia" 0)
  	(cond ((or (= "A1" paper_style)(= "A2" paper_style))
	       (command ".plot" "Y" "MODEL" "HP DesignJet 500 42 by HP(POWER)" paper_size "M" "L" "N" "E" scale_size "c" "Y" "acad.ctb" "Y" "N" "N" "N" "y")
	      )
	      ((or (= "A3" paper_style)(= "A4" paper_style))
	       (command ".plot" "Y" "MODEL" "HP LaserJet 5100 PCL 6" paper_size "M" "L" "N" "E" scale_size "c" "Y" "acad.ctb" "Y" "N" "N" "N" "y")
	      )
	)
	(command "cmddia" "1")
  	(prompt (strcat "<<<<   " paper_style "  •XĻŌßĻ¶®    >>>>"))
     	(command "zoom" "P")
)
;;;ĘzĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘ{
;;;Ęx  Ķ{  ¶° : ßŚ¶ł•XĻŌ			                     Ęx
;;;Ęx  •DĶ{¶° : hp-k.lsp                                             Ęx
;;;Ęx  §ť  īŃ : 2003/11/12                                           Ęx
;;;Ęx  ©m  ¶W : SAM                                                  Ęx
;;;Ęx  ĻÔł‹ģō : 	                                             Ęx
;;;Ęx  §Ť  ™k : batch_plot                                           Ęx
;;;Ęx  ¨Ř√Ųņ…ģ◊:                                                     Ęx
;;;Ę|ĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘwĘ}
;;;====================================================================
;|(defun c:batch_plot()
	(setvar "cmdecho" 0)
        (startapp (strcat powdesign_path "selfile.exe"))
        (getpoint "\nĹ–ŅÔ®ķņ…ģ◊ęŠęŲ Enter Ńš!")
  	(exec_script_btplot)
  	(setvar "cmdecho" 1)
  	(princ)
)
(defun exec_script_btplot(/ lst_files fle_files str_ver int_i str_afile str_cmd)
  	(setq lst_files (readfile_tolist_btplot (strcat powdesign_path "trans\\filelist.txt")))
  	(if lst_files (progn
		(setq fle_files (open (strcat powdesign_path "btplot.scr") "w"))
		(setq str_ver (substr (getvar "acadver") 1 2))
		(setq int_i 0)
		(repeat (length lst_files)
		  	(setq str_afile (nth int_i lst_files))
		  	(cond ((= "14" str_ver)
			       (setq str_cmd (strcat "open " str_afile " hp3\n")))
			      ((= "15" str_ver)
			       (setq str_cmd (strcat "open " str_afile " hp3 close\n")))
			)
		  	(princ str_cmd fle_files)
		  	(setq int_i (1+ int_i))
		)
		(close fle_files)
		(command "._script" (strcat powdesign_path "btplot.scr"))
		(princ)
	))
)
(defun readfile_tolist_btplot(str_filepath / fle_files str_afile lst_files)
	(setq fle_files (open str_filepath "r"))
        (setq str_afile (read-line fle_files))
        (while str_afile
        	(setq lst_files (cons str_afile lst_files))
                (setq str_afile (read-line fle_files))
        )
        (close fle_files)
        (reverse lst_files)
)|;

(defun c:batch_plot(/ int_flag glst_plot)
  	(setvar "cmdecho" 0)
  	(actdcl (strcat powdesign_path "btplot.dcl") "btplot")

     	(set_tile "NUM" "1")
	(mode_tile "DEL" 1)
     	(action_tile "SEL"    "(select_file_btplot)")
     	(action_tile "ADD"    "(addlst_btplot)")
     	(action_tile "DEL"    "(dellst_btplot)")
     	(action_tile "LST"    "(mode_tile \"DEL\" 0)")
  	(action_tile "accept" "(setq int_flag 1)(done_dialog)")
  	(action_tile "cancel" "(setq int_flag 0)(done_dialog)")
  	(start_dialog)
  	(if (= 1 int_flag)(exec_script_btplot))
  	(setvar "cmdecho" 1)
  	(princ)
)
(defun exec_script_btplot(/ fle_plot str_ver int_i lst_item str_fname str_cmd)
  	(if glst_plot (progn
		(setq fle_plot (open (strcat powdesign_path "BTPLOT.SCR") "w"))
		(setq str_ver (substr (getvar "acadver") 1 2))
		(setq int_i 0)
		(repeat (length glst_plot)
		  	(setq lst_item  (nth int_i glst_plot))
		  	(setq str_fname (nth 0 lst_item))
		  	(repeat (atoi (nth 1 lst_item))
		  		(cond ((= "14" str_ver)
			       	       (setq str_cmd (strcat "open " str_fname " &hp3\n"))
				       (princ str_cmd fle_plot))
			      	      ((= "15" str_ver)
			       	       (setq str_cmd (strcat "open " str_fname " Y &hp3 close Y\n"))
				       (princ str_cmd fle_plot))
				)
			)
		  	(setq int_i (1+ int_i))
		)
		(close fle_plot)
		(command "._script" (strcat powdesign_path "btplot.scr"))
		(princ)
	))
)
(defun addlst_btplot(/ str_fle int_num lst_tmp)
	(setq str_fle (get_tile "FLE"))
  	(setq int_num (atoi (get_tile "NUM")))
  	(if (or (= "" (string_space_btplot str_fle))(= 0 int_num))
	    (progn
	    	(if (= 0 int_num)(alert "•ľŅť§JĪiľ∆")
		  		 (alert "•ľŅť§Jņ…ģ◊¶WļŔ"))
	    )
	    (progn
	        (if (findfile str_fle)
		    (progn
	      	    	(setq lst_tmp (list str_fle (get_tile "NUM")))
	            	(setq glst_plot (cons lst_tmp (reverse glst_plot)))
	      	    	(setq glst_plot (reverse glst_plot))
		    )
		    (alert "ßš§£®žņ…ģ◊")
		)
	    )
	)
  	(act_pop_list (trans_strlist_btplot glst_plot) "LST")
  	(set_tile "FLE" "")
  	(mode_tile "DEL" 1)
)
(defun dellst_btplot(/ int_idx int_i lst_tmp lst_plot)
  	(setq int_idx (atoi (get_tile "LST")))
	(setq int_i 0)
  	(repeat (length glst_plot)
	  	(setq lst_tmp (nth int_i glst_plot))
	  	(if (/= int_i int_idx)(setq lst_plot (cons lst_tmp lst_plot)))
	  	(setq int_i (1+ int_i))
	)
  	(setq glst_plot (reverse lst_plot))
  	(act_pop_list (trans_strlist_btplot glst_plot) "LST")
  	(mode_tile "DEL" 1)
)
(defun select_file_btplot(/ str_fname)
	(setq str_fname (getfiled "ŅÔ®ķņ…ģ◊" "" "DWG" 16))
  	(if str_fname (set_tile "FLE" str_fname))
)
(defun trans_strlist_btplot(lst_plot / int_i str_tmp1 str_tmp2 str_tmp3 lst_tmp)
	(setq int_i 0)
  	(repeat (length lst_plot)
	  	(setq str_tmp1 (nth 0 (nth int_i lst_plot)))
	  	(setq str_tmp2 (nth 1 (nth int_i lst_plot)))
	  	(setq str_tmp3 (strcat "Īiľ∆: " str_tmp2 (col_tab (- 5 (strlen str_tmp2))) str_tmp1))
	  	(setq lst_tmp  (cons str_tmp3 lst_tmp))
	  	(setq int_i (1+ int_i))
	)
  	(reverse lst_tmp)
)
(defun string_space_btplot(str / i)
	(setq i 1)
  	(while  (= " " (substr str i 1)) 
		(setq str (substr str (+ i 1)))
	)
  	(if (/= 0 (strlen str))(progn
  	(while  (= " " (substr str (strlen str) 1))
	  	(setq str (substr str 1 (- (strlen str) 1)))
	)))
  	str
)
(defun *error*(msg)
	(princ)
)