  
;  AutoCAD Release 14 程式參數檔 
;  外部指令與指令別名定義 
  
;  Copyright (C) 1997 by Autodesk, Inc. 
  
;  每當您開啟一個新的或既有的圖檔時，AutoCAD 會在支援路徑內搜尋， 
;  並讀取第一個找到的 acad.pgp 檔案。 
  
;  當 AutoCAD 在執行時，您可以呼叫其他的軟體或公用程式， 
;  例如 Windows 的系統指令、工具程式或應用程式。 
;  定義外部指令的方法，是指定一個用於 AutoCAD 指令提示的指令名稱， 
;  以及要傳送到作業系統執行的指令字串。 
  
;  您可以在 acad.pgp 的別名節內定義 AutoCAD 指令的別名， 
;  以縮短常用的 AutoCAD 指令名稱。 
;  您可以為任何 AutoCAD 指令、設備驅動程式指令或外部指令定義指令別名。
        
;  建議：在編輯這個檔案之前請先備份它。 
  
;  本軟體有附贈一個應用程式供您編輯指令別名之用， 
;  並提供一個示範的 acad.pgp 檔案，含有更多的指令別名。 
;  詳細請參閱 bonus\cadtools 資料夾。
  
  
;  外部指令格式：
;  <指令名稱>,[<DOS 指令>],<位元旗標>,[*]<提示>,
  
;  位元旗標的各個位元有下列意義： 
;  第一個位元 (1)：如果設定，則不等候應用程式完成。
;  第二個位元 (2)：如果設定，則以最小化執行應用程式。
;  第三個位元 (4)：如果設定，則以隱藏方式執行應用程式。
;  位元 2 與位元 4 是互斥的，如果同時被指定，則只會使用位元 2。
;  最常用的位元值是：
;  0 (啟動應用程式並等它結束)、 
;  1 (啟動應用程式但不等待)、 
;  3 (最小化且不等待)、以及 
;  5 (隱藏且不等待)。 
;  平常應該避免使用值 2 與 4，因為它會使 AutoCAD 在應用程式結束 
;  以前無法使用。 
  
;  指令視窗的外部指令示範
  
CATALOG,   DIR /W,         0,檔案規格: ,
DEL,       DEL,            0,要刪除的檔案: ,
DIR,       DIR,            0,檔案規格: ,
EDIT,      START EDIT,     1,要編輯的檔案: ,
SH,        ,               1,*作業系統指令: ,
SHELL,     ,               1,*作業系統指令: ,
START,     START,          1,*要啟動的應用程式: ,
TYPE,      TYPE,           0,要列示的檔案: ,

;;藝祥軟體
R4PCAD,C:\PCADR4\R4PCAD,0,,4
PCADWIN,C:\PCADR4\PCADWIN,0,,4
POWBLOCK,C:\POWBLOCK\POWBLOCK,0,,4
DESIGNER,C:\DESIGNER\DESIGNER,0,,4
POWERISO,c:\POWERISO\POWERISO,0,,0
FMDELTREE,deltree /y,   0,*File to xcopy: ,4
FMXCOPY,xcopy /y,       0,*File to xcopy: ,4
FMCALL,call,            0,*Please waiting...,4
FMCOPY,copy /y,         0,*File to copy: ,4
FMDEL,del,              0,*File to delete: ,4
FMDIR,dir,              0,*Please waiting...,4
FMMD,md,                0,*Please waiting...,4
  
;  Windows 外部指令示範 
;  替代方式請參閱 AutoLISP 的 STARTAPP 函數。 

EXPLORER,  START EXPLORER, 1,,
NOTEPAD,   START NOTEPAD,  1,*要編輯的檔案: ,
PBRUSH,    START PBRUSH,   1,,

檔案總管,  START EXPLORER, 1,,
記事本,    START NOTEPAD,  1,*要編輯的檔案: ,


;  指令別名格式： 
;   <別名>,*<完整的指令名稱> 

;  下面是建立新指令別名的指引。 
;  1.  先嘗試使用指令的第一個字母、然後嘗試前兩個字母、不行的話再嘗試前三個， 
;      以此類推。 
;  2.  捨棄指令開頭的「DD」。 
;  3.  以下列字頭縮寫： 
;      例如 3 代表 3D、A 代表 ASE、D 代表標註、I 代表影像、R 代表彩現。 
;  4.  如果已經有一個別名被定義了，則在相關的別名加上字尾： 
;      例如 R 代表 Redraw、RA 代表 Redrawall、L 代表 Line、LT 代表 Linetype。 
;  5.  一個別名至少應能減少指令兩個字元。 
;  6.  含有與控制鍵對等功能、狀態列按鈕或功能鍵的指令不需要指令別名。 
;      例如使用 Control-N、-O、-P 以及 -S 代表的 New、Open、Print 和 Save。 
;  7.  使用連字號 (-) 區別指令行與對話方塊指令，以連字號開頭表示指令行指令。 
;  8.  其他包括使用 AA 代表 Area、T 代表 Mtext、X 代表 Explode。 

;  AutoCAD 指令別名示範 
;  這些示範包含了最常用的指令。 

3A,        *3DARRAY
3F,        *3DFACE
3P,        *3DPOLY
A,         *ARC
AA,        *AREA
AL,        *ALIGN
AP,        *APPLOAD
AR,        *ARRAY
AAD,       *ASEADMIN
AEX,       *ASEEXPORT
ALI,       *ASELINKS
ASQ,       *ASESQLED
ARO,       *ASEROWS
ASE,       *ASESELECT
AT,        *DDATTDEF
-AT,       *ATTDEF
ATE,       *DDATTE
-ATE,      *ATTEDIT
B,         *BMAKE
-B,        *BLOCK
BH,        *BHATCH
BO,        *BOUNDARY
-BO,       *-BOUNDARY
BR,        *BREAK
C,         *CIRCLE
CH,        *DDCHPROP
-CH,       *CHANGE
CHA,       *CHAMFER
COL,       *DDCOLOR
CO,        *COPY
D,         *DDIM
DAL,       *DIMALIGNED
DAN,       *DIMANGULAR
DBA,       *DIMBASELINE
DCE,       *DIMCENTER
DCO,       *DIMCONTINUE
DDI,       *DIMDIAMETER
DED,       *DIMEDIT
DI,        *DIST
DIV,       *DIVIDE
DLI,       *DIMLINEAR
DO,        *DONUT
DOR,       *DIMORDINATE
DOV,       *DIMOVERRIDE
DR,        *DRAWORDER
DRA,       *DIMRADIUS
DST,       *DIMSTYLE
DT,        *DTEXT
DV,        *DVIEW
E,         *ERASE
ED,        *DDEDIT
EL,        *ELLIPSE
EX,        *EXTEND
EXIT,      *QUIT
EXP,       *EXPORT
EXT,       *EXTRUDE
F,         *FILLET
FI,        *FILTER
G,         *GROUP
-G,        *GROUP
GR,        *DDGRIPS
H,         *BHATCH
-H,        *HATCH
HE,        *HATCHEDIT
HI,        *HIDE
I,         *DDINSERT
-I,        *INSERT
IAD,       *IMAGEADJUST
IAT,       *IMAGEATTACH
ICL,       *IMAGECLIP
IM,        *IMAGE
-IM,       *-IMAGE
IMP,       *IMPORT
IN,        *INTERSECT
INF,       *INTERFERE
IO,        *INSERTOBJ
L,         *LINE
LA,        *LAYER
-LA,       *-LAYER
LE,        *LEADER
LEN,       *LENGTHEN
LI,        *LIST
LS,        *LIST
LT,        *LINETYPE
-LT,       *-LINETYPE
LTS,       *LTSCALE
M,         *MOVE
MA,        *MATCHPROP
ME,        *MEASURE
MI,        *MIRROR
ML,        *MLINE
MO,        *DDMODIFY
MS,        *MSPACE
MT,        *MTEXT
MV,        *MVIEW
O,         *OFFSET
OS,        *DDOSNAP
-OS,       *-OSNAP
P,         *PAN
-P,        *-PAN
PA,        *PASTESPEC
PE,        *PEDIT
PL,        *PLINE
PO,        *POINT
POL,       *POLYGON
PR,        *PREFERENCES
PRE,       *PREVIEW
PRINT,     *PLOT
PS,        *PSPACE
PU,        *PURGE
R,         *REDRAW
RA,        *REDRAWALL
RE,        *REGEN
REA,       *REGENALL
REC,       *RECTANGLE
REG,       *REGION
REN,       *DDRENAME
-REN,      *RENAME
REV,       *REVOLVE
RM,        *DDRMODES
RO,        *ROTATE
RPR,       *RPREF
RR,        *RENDER
S,         *STRETCH
SC,        *SCALE
SCR,       *SCRIPT
SE,        *DDSELECT
SEC,       *SECTION
SET,       *SETVAR
SHA,       *SHADE
SL,        *SLICE
SN,        *SNAP
SO,        *SOLID
SP,        *SPELL
SPL,       *SPLINE
SPE,       *SPLINEDIT
ST,        *STYLE
SU,        *SUBTRACT
T,         *MTEXT
-T,        *-MTEXT
TA,        *TABLET
TH,        *THICKNESS
TI,        *TILEMODE
TO,        *TOOLBAR
TOL,       *TOLERANCE
TOR,       *TORUS
TR,        *TRIM
UC,        *DDUCS
UCP,       *DDUCSP
UN,        *DDUNITS
-UN,       *UNITS
UNI,       *UNION
V,         *DDVIEW
-V,        *VIEW
VP,        *DDVPOINT
-VP,       *VPOINT
W,         *WBLOCK
WE,        *WEDGE
X,         *EXPLODE
XA,        *XATTACH
XB,        *XBIND
-XB,       *-XBIND
XC,        *XCLIP
XL,        *XLINE
XR,        *XREF
-XR,       *-XREF
Z,         *ZOOM

;  下列示替代別名，以及 AutoCAD Release 13 所提供的別名。 

AV,        *DSVIEWER
CP,        *COPY
DIMALI,    *DIMALIGNED
DIMANG,    *DIMANGULAR
DIMBASE,   *DIMBASELINE
DIMCONT,   *DIMCONTINUE
DIMDIA,    *DIMDIAMETER
DIMED,     *DIMEDIT
DIMTED,    *DIMTEDIT
DIMLIN,    *DIMLINEAR
DIMORD,    *DIMORDINATE
DIMRAD,    *DIMRADIUS
DIMSTY,    *DIMSTYLE
DIMOVER,   *DIMOVERRIDE
LEAD,      *LEADER
TM,        *TILEMODE

; MCAD aliases
;
; Command names with MCAD prefixes are LISP defined commands.
;
AA,     *AMASSEMBLE
B,      *BREAK
BB,     *MCADBB
CC,     *AMCONSTRAIN
D,      *MCADD
DD,     *MCADDD
EE,     *AMFILLET
F,      *MCADF
FF,     *MCADFF
G,      *AMEXTRUDE
GG,     *AMREVOLVE
H,      *MCADH
HH,     *AMHOLE
I,      *MCADI
II,     *AMPARDIM
J,      *MCADJ
JJ,     *AMADDCON
K,      *AMTWEAK
KK,     *AMDELTWEAKS
LL,     *AMEDITFEAT
MM,     *COPY
N,      *AMNEW
NN,     *AMCATALOG
O,      *MCADO
OO,     *AMUPDATE
PP,     *AMPROFILE
Q,      *AMDWGVIEW
QQ,     *AMEDITVIEW
RR,     *REGENALL
S,      *SPLINE
SS,     *AMSKPLN
TT,     *TRIM
UU,     *MCADUU
V,      *DDVIEW
VV,     *AMVISIBLE
W,      *MCADW
WW,     *AMVARS
X,      *MCADX
XX,     *MCADXX
Y,      *AMTRAIL
YY,     *AMDELTRAIL
ZZ,     *MCADZZ
1,      *MCAD1
2,      *MCAD2
3,      *MCAD3
33,     *MCAD33
4,      *MCAD4
44,     *MCAD44
5,      *MCAD5
55,     *MCAD55
6,      *MCAD6
66,     *MCAD66
7,      *MCAD7
77,     *MCAD77
8,      *MCAD8
88,     *MCAD88
9,      *MCAD9
0,      *HIDE
[,      *MCAD[
],      *MCAD]
=,      *MCAD=
-,      *MCAD-
5U,     *MCAD5U
6U,     *MCAD6U
7U,     *MCAD7U
5D,     *MCAD5D
6D,     *MCAD6D
7D,     *MCAD7D



