;;;
;;ïżœtïżœÎ€ïżœïżœïżœïżœÜŒÆ§ïżœ

; autocad_ver     : "14" or "12"
; deflayer_list   : (("ïżœÏŻÈŒh" "BORDER" "BYBLOCK") ("ïżœŰ€oïżœĐ”ïżœïżœh" "DIM" "2") ("ïżœïżœrïżœïżœïżœŃŒh"ïżœ@"TEXT"ïżœ@"4")("ïżœïżœïżœĐ¶ïżœyïżœh"ïżœ@"BALLBOM" "2")("ïżœïżœïżœÆČMïżœïżœh"ïżœ@"MATLIST" "2")("ïżœïżœvïżœuïżœh" "PROJ" "143"))
; defltype_list   : (("ïżœÊłsïżœïżœu" "CONTINUOUS" "7")("ïżœÓłsïżœïżœu" "CONTINUOUS" "4")("ïżœïżœu" "DASHED" "3")("ïżœĐ·Ç€ïżœïżœßœu(ïżœïżœïżœïżœ20)" "CENTER" "1")("ïżœuïżœïżœïżœßœu(ïżœïżœïżœïżœ10)" "CENTER1" "1")("ïżœïżœïżœQïżœu" "PHANTOM" "5")("ïżœć­±ïżœu" "CONTINUOUS" "6")("ïżœïżœïżœQïżœu" "PHANTOM" "5")("ïżœïżœvïżœu" "CONTINUOUS" "143"))
; defbomlist_list : (("ïżœïżœ" "15")("ïżœ~ïżœW" "20")("ïżœïżœïżœïżœ" "10")("ïżœÆžïżœ" "10")("ïżœÆ¶q" "10")("ïżœÆ”ïżœ" "30"))
; defbomqty_id    : "ïżœÆ¶qïżœïżœm"    ïżœÒŠp: "5"

; sys_sheet_layer       :     ïżœÏźŰŒh
; sys_sheet_layercol    :     ïżœÏźŰŒhïżœCïżœïżœ
; sys_dim_layer         :     ïżœŰ€oïżœh
; sys_dim_layercol      :     ïżœŰ€oïżœhïżœCïżœïżœ
; sys_text_layer        :     ïżœïżœrïżœh
; sys_text_layercol     :     ïżœïżœrïżœhïżœCïżœïżœ
; sys_ball_layer        :     ïżœïżœïżœĐ¶ïżœyïżœh
; sys_ball_layercol     :     ïżœïżœïżœĐ¶ïżœyïżœhïżœCïżœïżœ
; sys_proj_layer        :     ïżœïżœïżœĐ¶ïżœyïżœh
; sys_proj_layercol     :     ïżœïżœïżœĐ¶ïżœyïżœhïżœCïżœïżœ
; sys_bomlist_layer     :     ïżœïżœïżœÆČMïżœïżœh
; sys_bomlist_layercol  :     ïżœïżœïżœÆČMïżœïżœhïżœCïżœïżœ

; sys_CONT_ltype        :    ïżœÊłsïżœïżœuïżœuïżœïżœ
; sys_CONT_ltypecol     :    ïżœÊłsïżœïżœuïżœCïżœïżœ
; sys_CONT1_ltype       :    ïżœÓłsïżœïżœuïżœuïżœïżœ
; sys_CONT1_ltypecol    :    ïżœÓłsïżœïżœuïżœCïżœïżœ
; sys_dashed_ltype      :    ïżœïżœu
; sys_dashed_ltypecol   :    ïżœïżœuïżœCïżœïżœ
; sys_center_ltype      :    ïżœĐ·Ç€ïżœïżœßœu
; sys_center_ltypecol   :    ïżœĐ·Ç€ïżœïżœßœuïżœCïżœïżœ
; sys_stcenter_ltype    :    ïżœuïżœïżœïżœßœu
; sys_stcenter_ltypecol :    ïżœuïżœïżœïżœßœuïżœCïżœïżœ
; sys_phantom_ltype     :    ïżœïżœïżœQïżœu
; sys_phantom_ltypecol  :    ïżœïżœïżœQïżœuïżœCïżœïżœ
; sys_hatch_ltype       :    ïżœć­±ïżœu
; sys_hatch_ltypeco1    :    ïżœć­±ïżœuïżœCïżœïżœ


; defball_list          :  ïżœïżœïżœĐČyïżœwïżœq=("1" "7" "0" "0" "3")
; sys_ball_yesno        :  ïżœïżœïżœĐČyïżœïżœïżœL
; sys_ball_dia          :  ïżœïżœïżœĐČyïżœïżœïżœ|
; sys_ballpoint_type    :  ïżœïżœïżœĐ§ÎŠïżœ      ;; sys_balldonut_yesno   :  ïżœïżœïżœuïżœïżœïżœIïżœïżœïżœL
; sys_ballpoint_size    :  ïżœïżœïżœĐ€Ű€o      ;  ; sys_balldonut_dia
; sys_balltxt_hei       :  ïżœïżœïżœĐČyïżœrïżœïżœ

; partindel_layer       :  ïżœsïżœïżœŐŠXïżœÉ§RïżœïżœïżœïżœïżœÏŒh
; partindel_BLOCK       :  ïżœsïżœïżœŐŠXïżœÉ§RïżœïżœïżœïżœïżœÏ¶ïżœ

;
;;=============================================================================================
(defun getval(initxt)
   (if (or (null POWDESIGN_path)(/= jin "#$%")(/= #### 85))(c:autoload))
   (setq ff (open (strcat powdesign_path "system.ini") "r"))
  ;(setq ff (open (strcat "p:\\designer6\\" "system.ini") "r"))
  (setq data (read-line ff))
  (while data
    (if (/= nil (setq txtid (get_word data "=")))
      (progn
        (setq objdata (strcase (substr data 1 (- txtid 1))))
        (if (= objdata initxt)
           (setq dd data needdata (substr data (1+ txtid)) data nil)
           (setq data (read-line ff))
        );if
      );progn
      (setq data (read-line ff))
    );if
  );while
  (close ff)
  needdata
)

;ïżœÒŠïżœïżœ{ïżœïżœïżœïżœrïżœïżœÆŠïżœC
(defun get_language_data(/ gg data)
  (setq language_flag "TC")
  (cond
    ((= language_flag "TC")  (setq gg (open (strcat POWDESIGN_DATA_path "language-tc.doc") "r")))
    ((= language_flag "SC")  (setq gg (open (strcat POWDESIGN_DATA_path "language-sc.doc") "r")))
    ((= language_flag "ENG") (setq gg (open (strcat POWDESIGN_DATA_path "language-eng.doc") "r")))
  );cond
  (setq language_total_list '())
  (setq data (read-line gg))
  (setq i 0)
;  (while data
    (setq language_total_list (cons (read data) language_total_list))
;    (setq data (read-line gg))
;    (setq i (+ i 1))
;  );while
  (close gg)
  (setq language_total_list (reverse language_total_list))
;  (princ language_total_list)
)

(defun get_language(txtid)
   (if (null language_total_list) (get_language_data))
   (setq obj_string (assoc txtid language_total_list))
   (if (null obj_string)
     (progn
       (cond
         ((= language_flag "TC")  (actdcl "pub-dcl" "allert"))
         ((= language_flag "SC")  (actdcl "sc_pub-dcl" "allert"))
         ((= language_flag "ENG") (actdcl "eng_pub-dcl" "allert"))
       );cond
;      (set_tile "ms_allert" (strcat "ïżœrïżœïżœNïżœX" (rtos txtid 2 0) "ïżœïżœïżœsïżœb!"))
       (set_tile "ms_allert" (strcat (get_language 10000022) (rtos txtid 2 0) (get_language 10000023)))
       (action_tile "accept" "(done_dialog)")
       (start_dialog)
       (exit)
     )
     (nth 1 (assoc txtid language_total_list))
   )
)

;ïżœæŠĄ:      ("ïżœïżœyïżœïżœïżœL" "ïżœïżœyïżœïżœïżœ|" "ïżœïżœïżœIïżœïżœïżœL" "ïżœïżœïżœIïżœïżœïżœ|" "ïżœrïżœïżœ")
;ïżœïżœïżœĐČyïżœwïżœq=("1" "10" "0" "0" "6")
(defun get_bomdef()
   (setq defball_list (read (getval "ïżœïżœïżœĐČyïżœwïżœq")))
   (setq sys_ball_yesno      (nth 0 defball_list)
         sys_ball_dia        (nth 1 defball_list)
         sys_ballpoint_type  (nth 2 defball_list)
         sys_ballpoint_size  (nth 3 defball_list)
         sys_balltxt_hei     (nth 4 defball_list))
)

;ïżœïżœïżœÆČMïżœïżœïżœïżœïżœwïżœq=(("ïżœïżœ" "10") ("ïżœ~ïżœW" "20")("ïżœïżœïżœïżœ" "10") ("ïżœÆžïżœ" "10") ("ïżœÆ¶q" "10") ("ïżœïżœïżœïżœ" "16") ("ïżœÆ”ïżœ" "20"))
(defun get_bomlistdef()
   (setq defbomlist_list (read (getval "ïżœïżœïżœÆČMïżœïżœïżœïżœïżœwïżœq")))
   (setq defbomqty_id    (read (getval "ïżœÆ¶qïżœïżœm")))
)


;;ïżœÏźïżœïżœĘ©ïżœ=(("ïżœïżœïżœïżœ" "ïżœïżœïżœïżœ" "TYPE")("ïżœÏŠW" "ïżœÏŠW" "DWGNAME")("ïżœïżœïżœïżœ" "ïżœïżœïżœïżœ" "MATERIAL")("ïżœÏžïżœ" "" "DWGNO")("ïżœÆ¶q" "" "QTY"))
;(defun get_sheetatt()            ;ïżœÏźŰŹïżœïżœïżœïżœwïżœq
;   (setq defsheetatt_list (read (getval "ïżœÏźïżœïżœĘ©ïżœ")))
;)



;;=============================================================================================

;ïżœÏŒhïżœwïżœq=(("ïżœÏŻÈŒh" "BORDER" "BYBLOCK") ("ïżœŰ€oïżœĐ”ïżœïżœh" "DIM" "2") ("ïżœïżœrïżœïżœïżœŃŒh"ïżœ@"TEXT"ïżœ@"4")("ïżœïżœïżœĐ¶ïżœyïżœh"ïżœ@"BALLBOM" "2")("ïżœïżœïżœÆČMïżœïżœh"ïżœ@"MATLIST" "2")("ïżœïżœvïżœuïżœh" "PROJ" "143"))
(defun get_layerdef()
   (setq deflayer_list (read (getval "ïżœÏŒhïżœwïżœq")))
   (setq sys_sheet_layer     (nth 1 (assoc "ïżœÏŻÈŒh" deflayer_list)))             ;ïżœÏźŰŒh
   (setq sys_sheet_layercol  (nth 2 (assoc "ïżœÏŻÈŒh" deflayer_list)))             ;ïżœÏźŰŒhïżœCïżœïżœ

   (setq sys_dim_layer       (nth 1 (assoc "ïżœŰ€oïżœĐ”ïżœïżœh" deflayer_list)))         ;ïżœŰ€oïżœh
   (setq sys_dim_layercol    (nth 2 (assoc "ïżœŰ€oïżœĐ”ïżœïżœh" deflayer_list)))         ;ïżœŰ€oïżœhïżœCïżœïżœ

   (setq sys_text_layer      (nth 1 (assoc "ïżœïżœrïżœïżœïżœŃŒh" deflayer_list)))         ;ïżœïżœrïżœh
   (setq sys_text_layercol   (nth 2 (assoc "ïżœïżœrïżœïżœïżœŃŒh" deflayer_list)))         ;ïżœïżœrïżœhïżœCïżœïżœ

   (setq sys_ball_layer      (nth 1 (assoc "ïżœïżœïżœĐ¶ïżœyïżœh" deflayer_list)))         ;ïżœïżœïżœĐ¶ïżœyïżœh
   (setq sys_ball_layercol   (nth 2 (assoc "ïżœïżœïżœĐ¶ïżœyïżœh" deflayer_list)))         ;ïżœïżœïżœĐ¶ïżœyïżœhïżœCïżœïżœ

   (setq sys_proj_layer      (nth 1 (assoc "ïżœïżœvïżœuïżœh" deflayer_list)))           ;ïżœïżœvïżœuïżœh
   (setq sys_proj_layercol   (nth 2 (assoc "ïżœïżœvïżœuïżœh" deflayer_list)))           ;ïżœïżœvïżœuïżœhïżœCïżœïżœ

   (setq sys_bomlist_layer      (nth 1 (assoc "ïżœïżœïżœÆČMïżœïżœh" deflayer_list)))           ;ïżœïżœïżœĐ¶ïżœyïżœh
   (setq sys_bomlist_layercol   (nth 2 (assoc "ïżœïżœïżœÆČMïżœïżœh" deflayer_list)))           ;ïżœïżœïżœĐ¶ïżœyïżœhïżœCïżœïżœ

)

(setq system_dwg_libpath (getval "ïżœïżœïżœÉșȚČzïżœwïżœ]ïżœïżœïżœ|"))

;ïżœuïżœïżœïżœwïżœq=(("ïżœÊłsïżœïżœu" "CONTINUOUS" 7)("ïżœÓłsïżœïżœu" "CONTINUOUS" 4)("ïżœïżœu" "DASHED" 3)("ïżœĐ·Ç€ïżœïżœßœu(ïżœïżœïżœïżœ20)" "CENTER" 1)("ïżœuïżœïżœïżœßœu(ïżœïżœïżœïżœ10)" "CENTER1" 1)("ïżœïżœïżœQïżœu" "PHANTOM" 5)("ïżœć­±ïżœu" "CONTINUOUS" 6)("ïżœïżœïżœQïżœu" "PHANTOM" 5)("ïżœïżœvïżœu" "CONTINUOUS" 143 "PROJ"))
(defun get_ltypedef()
   (redefine_ltype)

;ïżœïżœïżœJïżœuïżœïżœ
   (setq count 0)
   (repeat (length defltype_list)
      (setq beload_ltype (strcase (nth 1 (nth count defltype_list))))
      (if (tblsearch "LTYPE" beload_ltype)
         (command "linetype" "l" beload_ltype (strcat powdesign_path "acad.lin") "y" "")
         (command "linetype" "l" beload_ltype (strcat powdesign_path "acad.lin") "")
      )(setq count (1+ count))
   );repeat
);defun

(defun redefine_ltype()
   (setq defltype_list (read (getval "ïżœuïżœÊ©wïżœq")))

    (setq ltcolo '())
    (foreach nn defltype_list
      (progn
         (setq ltcolo (cons (cdr nn) ltcolo))
      )
    )

   (setq sys_CONT_ltype     (nth 1 (assoc "ïżœÊłsïżœïżœu" defltype_list)))         ;ïżœÊłsïżœïżœuïżœuïżœïżœ
   (setq sys_CONT_ltypecol  (nth 2 (assoc "ïżœÊłsïżœïżœu" defltype_list)))         ;ïżœÊłsïżœïżœuïżœCïżœïżœ

   (setq sys_CONT1_ltype     (nth 1 (assoc "ïżœÓłsïżœïżœu" defltype_list)))        ;ïżœÓłsïżœïżœuïżœuïżœïżœ
   (setq sys_CONT1_ltypecol  (nth 2 (assoc "ïżœÓłsïżœïżœu" defltype_list)))        ;ïżœÓłsïżœïżœuïżœCïżœïżœ

   (setq sys_dashed_ltype     (nth 1 (assoc "ïżœĐ·Ç”ïżœu" defltype_list)))           ;ïżœïżœu
   (setq sys_dashed_ltypecol  (nth 2 (assoc "ïżœĐ·Ç”ïżœu" defltype_list)))           ;ïżœïżœu

   (setq sys_Sdashed_ltype     (nth 1 (assoc "ïżœuïżœïżœu" defltype_list)))           ;ïżœuïżœïżœu
   (setq sys_Sdashed_ltypecol  (nth 2 (assoc "ïżœuïżœïżœu" defltype_list)))           ;ïżœuïżœïżœu

   (setq sys_center_ltype     (nth 1 (assoc "ïżœĐ·Ç€ïżœïżœßœu" defltype_list)))     ;ïżœĐ·Ç€ïżœïżœßœu
   (setq sys_center_ltypecol  (nth 2 (assoc "ïżœĐ·Ç€ïżœïżœßœu" defltype_list)))     ;ïżœĐ·Ç€ïżœïżœßœu

   (setq sys_stcenter_ltype     (nth 1 (assoc "ïżœuïżœïżœïżœßœu" defltype_list)))   ;ïżœuïżœïżœïżœßœu
   (setq sys_stcenter_ltypecol  (nth 2 (assoc "ïżœuïżœïżœïżœßœu" defltype_list)))   ;ïżœuïżœïżœïżœßœu

   (setq sys_phantom_ltype     (nth 1 (assoc "ïżœĐ·Ç°ïżœïżœQïżœu" defltype_list)))        ;ïżœïżœïżœQïżœu
   (setq sys_phantom_ltypecol  (nth 2 (assoc "ïżœĐ·Ç°ïżœïżœQïżœu" defltype_list)))        ;ïżœïżœïżœQïżœu

   (setq sys_Sphantom_ltype     (nth 1 (assoc "ïżœuïżœïżœïżœQïżœu" defltype_list)))        ;ïżœuïżœïżœïżœQïżœu
   (setq sys_Sphantom_ltypecol  (nth 2 (assoc "ïżœuïżœïżœïżœQïżœu" defltype_list)))        ;ïżœuïżœïżœïżœQïżœu

   (setq sys_hatch_ltype     (nth 1 (assoc "ïżœć­±ïżœu" defltype_list)))          ;ïżœć­±ïżœu
   (setq sys_hatch_ltypecol  (nth 2 (assoc "ïżœć­±ïżœu" defltype_list)))          ;ïżœć­±ïżœu

)

(setq partindel_layer (read (getval "ïżœsïżœïżœŐŠXïżœÉ§RïżœïżœïżœïżœïżœÏŒh")))
(setq partindel_BLOCK (read (getval "ïżœsïżœïżœŐŠXïżœÉ§RïżœïżœïżœïżœïżœÏ¶ïżœ")))

;=============================================================================================

;(defun c:#setting()       ;; AUTOCAD R14 (WIN95,98,     OLD KEYPRO)
;  (setvar "cmdecho" 0)
;  (setvar "limcheck" 0)

; ;(if (or (= &&&&&&% "3669-1704")(= &&&&&& "3669-1704")(= &&&&&& "0DFC-0540"))
;; (if (and piec_ff1 piec_ff2 piec_ff3 piec_ff4)

;  (command "designer")
;  (SETQ aaa (FINDFILE "c:\\designer\\cacd.dwk"))
;  (if aaa
;    (progn
;      (setvar "cmdecho" 0)
;      (setq PASSWORD "USEJIN" %$$$% (ascii "USEJIN"))
;      (load aaa)
;      (command "del" aaa)
;      (setq #### (+ sspp 85))

; ;  (progn
;      (setq jin "#$%")
;      (setq help "systar")
;;     (setq #### 85)
;      (setq sspp 0)
;      (prompt "\n              ïżœïżœïżœtïżœÎ„ïżœïżœïżœïżœïżœïżœïżœTïżœuïżœ{ïżœïżœïżœïżœïżœïżœïżœq   ïżœïżœïżœaïżœF ïżœoïżœiïżœïżœïżœïżœ.")
;      (prompt "\n                   TEL:(04)230-7650   FAX:(04)231-4708")
;    )
;    (progn
;      (princ "\nïżœïżœïżœ~ïżœTïżœïżœ !! POWER DESIGN ïżœïżœïżœïżœ]ïżœpïżœaïżœwïżœË€ïżœïżœïżœïżœT !!!")
;      (PRINC "\nïżœïżœïżœËŹdïżœwïżœË”{ïżœïżœ. ïżœYïżœĘ­nïżœAïżœïżœ,ïżœĐčq: (04)230-7650 ïżœïżœïżœïżœïżœïżœT ïżœÈȘAïżœïżœ")
;    )
;  )
;  (setvar "cmdecho" 1)
;  (princ)
;)

(defun c:#setting()    ;; DraftSight 2025 ç§»æ€çæŹïŒć ćŻçć·Čç§»é€ïŒ
  ;; (load "loadsys")     ;; ć·Čç§»é€ïŒć ćŻçć€æ·
  ;; (CHECK_WHICH_APP)    ;; ć·Čç§»é€ïŒć ćŻçć€æ·
  (princ)
)  

;ïżœïżœïżœoïżœtïżœÎčwïżœ]ïżœïżœ
;ïżœ~ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ
;ïżœïżœïżœ]ïżœpïżœïżœïżœ: 1997.12. 9                                                                      ïżœïżœ
;ïżœïżœïżœïżœsïżœïżœïżœ:                                                                                 ïżœïżœ
;ïżœïżœïżœ] ïżœp ïżœïżœ: ïżœïżœïżœaïżœF                                                                          ïżœïżœ
;ïżœïżœïżœ\ïżœà»Ąïżœïżœ: ïżœïżœïżœoïżœtïżœÎčwïżœ]ïżœïżœ                                                                  ïżœïżœ
;ïżœïżœ                                                                                          ïżœïżœ
;ïżœïżœïżœïżœïżœïżœèŠĄ:                                                                                 ïżœïżœ
;ïżœïżœïżœïżœïżœïżœïżœÉźïżœ: system.ini, pub-lisp.lsp (get_word)                                             ïżœïżœ
;ïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœïżœ
(defun right()
      (prompt "\n              ïżœïżœïżœtïżœÎ„ïżœïżœïżœïżœïżœïżœïżœTïżœuïżœ{ïżœïżœïżœïżœïżœïżœïżœq   ïżœïżœïżœaïżœF ïżœoïżœiïżœïżœïżœïżœ.")
      (prompt "\n                   TEL:(04)230-7650   FAX:(04)231-4708")
)

(apply '(lambda()
;(defun c:aaaa()
   (setvar "cmdecho" 0)
;  (vmon)
;  (getsys_date 0)
;  (if (and (or (= cyear "1998") (= cyear "1999")) (or (<= (atoi cmonth) 2)(= (atoi cmonth) 12)))
;    (progn

   (setq autocad_ver (substr (getvar "acadver") 1 2))
   (get_layerdef)             ;ïżœÏŒhïżœwïżœq
   (get_ltypedef)             ;ïżœuïżœïżœïżœwïżœq
   (get_bomdef)               ;ïżœïżœïżœĐ¶ïżœyïżœPïżœïżœïżœÆČMïżœïżœwïżœq
   (get_bomlistdef)           ;ïżœïżœïżœÆČMïżœïżœïżœïżœïżœwïżœq
;; (get_sheetatt)             ;ïżœÏźŰŹïżœïżœïżœïżœwïżœq

  (princ "\nïżœïżœïżœïżœïżœïżœT POWERïżœtïżœCïżœïżœïżœïżœ]ïżœpïżœtïżœÎžïżœïżœJ ! ïżœĐ”yïżœïżœ...")
  (princ "\nïżœtïżœÎ”oïżœi: ïżœïżœïżœïżœïżœïżœTïżœuïżœ{ïżœïżœïżœïżœïżœïżœïżœq    TEL:04-2307650   FAX:04-2314708")

;;ïżœUïżœ_ïżœÜ°ïżœïżœFïżœŃ„ïżœïżœïżœïżœïżœïżœïżœïżœq
;;(princ "\nïżœïżœïżœtïżœÎŠXïżœkïżœÏ„Î©ïżœ ïżœUïżœ_ïżœÜ°ïżœïżœFïżœŃ„ïżœïżœïżœïżœïżœïżœïżœïżœq")
;;(setq piec_ff1 (findfile "L:\\design50\\system.lsp"))
;;(setq piec_ff2 (findfile "L:\\design50\\USERMENU.lsp"))
;;(setq piec_ff3 (findfile "L:\\Powparts\\function.lsp"))
;;(setq piec_ff4 (findfile "L:\\poweriso\\isochg.lsp"))

 ; (command "shell" (strcat "dir/w > " POWDESIGN_path "hd.txt"))
 ; (setq load_check (open (strcat POWDESIGN_path "hd.txt") "r")
 ;       &&&&&&% (read-line load_check)
 ;       &&&&&&% (read-line load_check)
;;       &&&&&&  (substr &&&&&&% 13 9))        ;WINDOWS NT CHINESE,DOS
 ;       &&&&&&  (substr &&&&&&% 13 9)         ;WINDOWS NT CHINESE,DOS
 ;       &&&&&&% (read-line load_check)
 ;       &&&&&&% (substr &&&&&&% 26 9))        ;WINDOWS 98 CHINESE,DOS
 ;

  (C:#SETTING)

;    );progn
;    (princ "\nïżœÜ©ïżœp! POWER DESIGN ïżœïżœïżœïżœ]ïżœpïżœaïżœŐ„ÎŽïżœïżœwïżœL, ïżœĐčqïżœïżœ 04-2307650 ïżœïżœïżœïżœïżœïżœT")
;  );IF


   (setvar "cmdecho" 1)
   (princ)
   )'()
)
