userblkm:dialog{
          key = "showhead";
                    :row{
               :popup_list{
                           label="頁數:";
                           key= "page";
                           edit_width=30;
                          }
:text {
                key = "item_path";
                width=20;
                }//text

               :text {
                      key = "block_note";
                      value="檔名顯示處!";
                      width=10;
                      }//text

              }
          :row{
              :column{
                      :image_button{
                                    key="sld11";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt11";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld12";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt12";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld13";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt13";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld14";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt14";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld15";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt15";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld16";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt16";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld17";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt17";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld18";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt18";}
                     }//end column
          }//row
          :row{
              :column{
                      :image_button{
                                    key="sld21";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt21";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld22";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt22";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld23";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt23";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld24";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt24";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld25";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt25";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld26";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt26";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld27";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt27";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld28";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt28";}
                     }//end column
          }//row
          :row{
              :column{
                      :image_button{
                                    key="sld31";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt31";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld32";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt32";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld33";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt33";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld34";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt34";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld35";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt35";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld36";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                key="txt36";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld37";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                 key="txt37";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld38";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                 key="txt38";}
                     }//end column
          }//row
          :row{
              :column{
                      :image_button{
                                    key="sld41";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                 key="txt41";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld42";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                 key="txt42";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld43";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                 key="txt43";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld44";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                 key="txt44";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld45";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                 key="txt45";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld46";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                 key="txt46";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld47";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                 key="txt47";}
                     }//end column
              :column{
                      :image_button{
                                    key="sld48";
                                    height =3;
                                    width=4;
                                    color =-2;}
                      :edit_box{edit_width=10;
                                 key="txt48";}
                     }//end column

          }//row
        spacer_1;
        :row{

          :boxed_column{
             label = "圖形管理:";
             :button{
                     label= "建立";
                     key = "add_block";
                    }
             :button{
                     label= "修改";
                     key = "mod_block";
                    }
             :button{
                     label= "刪除";
                     key = "del_block";
                    }
          }//end boxed_row
          :boxed_column{
                   label = "資料管理:";
             :button{
                     label= "符號資料修改";
                     key = "mod_data";
                   }
             :button{
                     label= "本頁註解修改";
                     key = "page_data";
                    }
            :row{
             :button{
                    label="增頁";
                    key="add_page";
                   }
             :text {
                   key = "adpagemsg";
                   width=16;
                   }//text

                   }//end of row

                     } //end row
//         :column{
//                 :button {
//                          label="藝祥資訊";
//                          key="piec";
//                          }
//                }//end of column

        }//end of row

        :row{
            :text { label= "註: 進入本系統後, 請先選取符號!!";}
             ok_cancel;
//          :spacer{width=0.5};
         //   ok_cancel;
            }//end of row
    //        spacer_1;
}


//該頁註解說明
pagenote:dialog{
          key= "pnote";
          :edit_box{
                    label="請輸入註解說明:";
                    edit_width=50;
                    key="pagenote";
                    }
          ok_cancel;
}

//符號資料修改
mod_data:dialog{
          label = "符號資料修改";
          :boxed_row{
               :column{
                        :text {
                               key = "file_name";
                              }//text
                        :image{
                               key="mod_sld_name";
                               height=7;
                               width=20;
                               color =-2;
                               }
                      }//end of column
                :column{
                        :text{key="memo";}
                        :row{
                             :text{key="label1";
                                   width=8;}
                             :edit_box{
                     //                label="品名:";
                                       edit_width=26;
                                       key="data1";
                     //                key="bname";
                                       }
                            }//end of row
                        :row{
                             :text{key="label2";
                                   width=8;}
                             :edit_box{
                     //                label="廠牌:";
                                       edit_width=26;
                                       key="data2";
                     //                key="blockcomp";
                                       }
                            }//end of row
                        :row{
                             :text{key="label3";
                                   width=8;}
                             :edit_box{
                     //                label="規格:";
                                       edit_width=26;
                                       key="data3";
                     //                key="blocksize";
                                       }
                            }//end of row
                        :row{
                             :text{key="label4";
                                   width=8;}
                             :edit_box{
                     //                label="料號:";
                                       edit_width=26;
                                       key="data4";
                     //                key="partnum";
                                       }
                            }//end of row
                        :row{
                             :text{key="label5";
                                   width=8;}
                             :edit_box{
                     //                label="材質:";
                                       edit_width=26;
                                       key="data5";
                     //                key="material";
                                       }
                            }//end of row
                        }// end column
             }//end boxed_row
             :edit_box{
                       label="備註:";
                       edit_width=true;
                       key="blocknote";
                       }

          ok_cancel;
          errtile;

}


del_yesno:dialog{
                 :text{label="確定要刪除圖檔嗎?";}
                 ok_cancel;
}
