;;
;;  機械設計家 Linetype Definition file
;;  Version 1.0
;;  Copyright 1998, 1992, 1993, 1994, 1996 by 藝祥資訊工程有限公司
;;
*CONTINUOUS,連續線 ________________________
A,200000,0
*THIN,連續線 ________________________
A,200000,0
*HATCH,連續線 ________________________
A,200000,0

*CENTER,CNS 標準中心線 ____ . ____ . ____ . ____ . ____ . ____
A,20,-1,0,-1
*CENTER1,CNS 短中心線 ____ . ____ . ____ . ____ . ____ . ____
A,10,-1,0,-1
*DASHDOT,JIS 標準中心線 ____ _ ____ _ ____ _ ____ _ ____ _ ____
A,20,-1,1,-1
*DASHDOT1,JIS 短中心線_ ____ _ ____ _ ____ _ ____ _ ____
A,10,-1,1,-1

*DASHED,標準虛線 __ __ __ __ __ __ __ __ __ __ __ __ __ _
A,3,-1
*DASHED1,短虛線 __ __ __ __ __ __ __ __ __ __ __ __ __ _
A,1.5,-1

*HIDDEN,標準隱藏線 __ __ __ __ __ __ __ __ __ __ __ __ __ __
A,3,-1
*HIDDEN1,短隱藏線 __ __ __ __ __ __ __ __ __ __ __ __ __ __
A,1.5,-1

*PHANTOM,標準假想線 ______  __  __  ______  __  __  ______
A,20,-1,0,-1,0,-1
*PHANTOM1,短假想線 ______  __  __  ______  __  __  ______
A,10,-1,0,-1,0,-1

