("尺寸" (鑽孔尺寸 攻牙尺寸) (鑽孔尺寸 內六角頭孔徑 內六角頭深度))
(" No 1_64UNC" (1.5 1.854) (2    4.0    2  ))
(" No 2_56UNC" (1.80 2.184) (2.5  4.5    2.5))
(" No 3_48UNC" (2.10 2.515) (2.5  5      3  ))
(" No 4_40UNC" (2.30 2.845) (3    5.5    3  ))
(" No 5_40UNC" (2.60 3.175) (3.5  6.5    3.5))
(" No 6_32UNC" (2.75 3.505) (3.5   7     4  ))
(" No 8_32UNC" (3.50 4.166) (4.50  8     5  ))
(" No10_24UNC" (3.80 4.826) (5     9.5   5.5))
(" 3/16_24UNC" (4.50 4.8)   (5.50  9.5   6  ))
(" 1/ 4_20UNC" (5.10 6.35)  (6     12    7  ))
(" 5/16_18UNC" (6.50 8)     (7.50  14    9 ))
(" 3/ 8_16UNC" (7.90 9.53)  (9.00  17.5  11 ))
(" 7/16_14UNC" (9.30 11.11) (10.5  18.5  12 ))
(" 1/ 2_13UNC" (10.8 12.7)  (12.8  20    14 ))
(" 9/16_12UNC" (12.2 14.3)  (14    24    16 ))
(" 5/ 8_11UNC" (13.5 15.88) (16    26    17 ))
(" 3/ 4_10UNC" (16.5 19.05) (18    31    20 ))
(" 7/ 8_ 9UNC" (19.5 22.23) (22    36    23 ))
(" 1   _ 8UNC" (22.25 25.4)  (24    41    26 ))
("1-1/8_12UNC" (25.0 28.58) (27.0  48    30 ))
("1-1/4_ 7UNC" (28.0 31.75) (30    52    33 ))
("1-3/8_ 7UNC" (30.0 34.93) (32.0  55    37 ))
("1-1/2_ 7UNC" (34.0 38.1)  (36.0  60    40 ))
("1-3/4_ 7UNC" (39 44.45) (42    72    46 ))
