("標  稱"   "(外)外徑(內)根徑"  "(外)根徑(內)內徑"  "平行有效內螺紋長度" "推拔有效內螺紋長度" "有效外螺紋長度")
("PT 1/8"   "  9.728"          "  8.566"            " 2.5"              " 6.2"               " 7.4"           )
("PT 1/4"   " 13.157"          " 11.445"            " 3.7"              " 9.4"               "11  "           )
("PT 3/8"   " 16.662"          " 14.950"            " 3.7"              " 9.7"               "11.4"           )
("PT 1/2"   " 20.955"          " 18.631"            " 5  "              "12.7"               "15  "           )
("PT 3/4"   " 26.441"          " 24.117"            " 5  "              "14.1"               "16.3"           )
("PT 1"     " 33.249"          " 30.291"            " 6.4"              "16.2"               "19  "           )
("PT 1-1/4" " 41.910"          " 38.952"            " 6.4"              "18.5"               "21.4"           )
("PT 1-1/2" " 47.803"          " 44.845"            " 6.4"              "18.5"               "21.4"           )
("PT 2"     " 59.614"          " 56.656"            " 7.5"              "22.8"               "25.7"           )
("PT 2-1/2" " 75.184"          " 72.226"            " 9.2"              "26.7"               "30.2"           )
("PT 3"     " 87.884"          " 84.926"            " 9.2"              "29.9"               "33.3"           )
("PT 3-1/2" "100.330"          " 97.372"            " 9.2"              "31.5"               "34.9"           )
("PT 4"     "113.030"          "110.072"            "10.4"              "35.8"               "39.3"           )
("PT 5"     "138.430"          "135.472"            "11.5"              "40.1"               "43.6"           )
("PT 6"     "163.830"          "160.872"            "11.5"              "40.1"               "43.6"           )
("PT 7"     "189.230"          "186.272"            "14  "              "48.9"               "54  "           )
("PT 8"     "214.630"          "211.672"            "14  "              "52.1"               "57.2"           )
("PT 9"     "240.030"          "237.072"            "14  "              "52.1"               "57.2"           )
("PT 10"    "265.430"          "262.472"            "14  "              "55.2"               "60.3"           )
("PT 12"    "316.230"          "313.272"            "17.5"              "58.7"               "65.1"           )
