("M3"   "3" "2.5" ("3" "6") ("4.5" "7.5")("5.5" "8.5")("6" "9"))
("M3.5" "3.5" "2.9" ("3.5" "6.5") ("5.5" "8.5") ("6.5" "9.5")("7" "10"))
("M4"   "4" "3.3" ("4" "7") ("6" "9") ("7" "10")("8" "11"))
("M4.5" "4.5" "3.75" ("4.5" "7.5") ("7" "10") ("8" "11")("9" "12"))
("M5"   "5" "4.2" ("5" "8.5") ("8" "11.5") ("9" "12.5")("10" "13.5"))
("M6"   "6" "5" ("6" "10") ("9" "13") ("11" "15")("12" "16"))
("M7"   "7" "6" ("7" "11") ("11" "15") ("13" "17")("14" "18"))
("M8"   "8" "6.8" ("8" "12") ("12" "16") ("14" "18")("16" "20"))
("M9"   "9" "7.8" ("9" "13") ("13" "17") ("16" "20")("18" "22"))
("M10"  "10" "8.5" ("10" "14") ("15" "19") ("18" "22")("20" "24"))
("M12"  "12" "10.2" ("12" "17") ("17" "22") ("22" "27")("24" "29"))
("M14"  "14" "12" ("14" "19") ("20" "25") ("25" "30")("28" "33"))
("M16"  "16" "14" ("16" "21") ("22" "27") ("28" "33")("32" "37"))
("M18"  "18" "15.5" ("18" "24") ("25" "31") ("33" "39")("36" "42"))
("M20"  "20" "17.5" ("20" "26") ("27" "33") ("36" "42")("40" "46"))
("M22"  "22" "19.5" ("22" "29") ("30" "37") ("40" "47")("44" "51"))
("M24"  "24" "21" ("24" "32") ("32" "40") ("44" "52")("48" "56"))
("M27"  "27" "24" ("27" "36") ("36" "45") ("48" "57")("54" "63"))
("M30"  "30" "26.5" ("30" "39") ("40" "49") ("54" "63")("60" "69"))
("M33"  "33" "29.5" ("33" "43") ("43" "53") ("60" "70")("66" "76"))
("M36"  "36" "32" ("36" "47") ("47" "58") ("65" "76")("72" "83"))
("M39"  "39" "35" ("39" "51") ("52" "64") ("70" "82")("78" "90"))
("M42"  "42" "37.5" ("42" "54") ("55" "67") ("75" "87")("84" "96"))
("M45"  "45" "40.5" ("45" "58") ("58" "71") ("80" "93")("90" "103"))
("M48"  "48" "43" ("48" "62") ("62" "76") ("86" "100")("96" "110"))
