(" No 1_64UNC" "1.854" "1.55" ("1.8" "4.8") ("3.3" "6.3")("4.3" "7.3")("3.7" "6.7"))
(" No 2_56UNC" "2.184" "1.80" ("2.2" "5.2") ("3.7" "6.7")("4.7" "7.7")("4.4" "7.4"))
(" No 3_48UNC" "2.515" "2.10" ("2.5" "5.5") ("4" "7")("5" "8")("5" "8"))
(" No 4_40UNC" "2.845" "2.30" ("2.8" "5.8") ("4.3" "7.3")("5.3" "8.3")("5.7" "8.7"))
(" No 5_40UNC" "3.175" "2.60" ("3.2" "6.2") ("4.7" "7.7")("5.7" "8.7")("6.4" "9.4"))
(" No 6_32UNC" "3.505" "2.70" ("3.5" "6.5") ("5.5" "8.5") ("6.5" "9.5")("7" "10"))
(" No 8_32UNC" "4.166" "3.40" ("4" "7") ("6" "9") ("7" "10")("8.3" "11.3"))
(" No10_24UNC" "4.826" "3.90" ("5" "8.5") ("8" "11.5") ("9" "12.5")("9.7" "13.2"))
(" 3/16_24UNC" "4.8" "4.50" ("5" "8.5") ("8" "11.5") ("9" "12.5")("9.6" "13.1"))
(" 1/ 4_20UNC" "6.35" "5.10" ("7" "11") ("11" "15") ("13" "17")("12.7" "16.7"))
(" 5/16_18UNC" "8" "6.60"  ("8" "12") ("12" "16") ("14" "18")("16" "20"))
(" 3/ 8_16UNC" "9.53" "8.00"  ("10" "14") ("15" "19") ("18" "22")("19" "23"))
(" 7/16_14UNC" "11.11" "9.40" ("11" "15") ("16" "20") ("19" "23")("22.2" "26.2"))
(" 1/ 2_13UNC" "12.7" "10.8" ("12" "17") ("17" "22") ("22" "27")("25.4" "30.4"))
(" 9/16_12UNC" "14.3" "12.2" ("14" "19") ("20" "25") ("25" "30")("28.6" "33.6"))
(" 5/ 8_11UNC" "15.88" "13.6" ("16" "21") ("22" "27") ("28" "33")("31.8" "36.8"))
(" 3/ 4_10UNC" "19.05" "16.5" ("20" "26") ("27" "33") ("36" "42")("38" "46"))
(" 7/ 8_ 9UNC" "22.23" "19.5" ("22" "29") ("30" "37") ("40" "47")("44.5" "51.5"))
(" 1   _ 8UNC" "25.4" "22.2" ("25" "33") ("33" "41") ("45" "53")("50.8" "58.8"))
("1-1/8_12UNC" "28.58" "25.0" ("28" "37") ("37" "46") ("49" "58")("57" "63"))
("1-1/4_ 7UNC" "31.75" "28.2" ("32" "41") ("42" "51") ("56" "65")("63.5" "72.5"))
("1-3/8_ 7UNC" "34.93" "30.0" ("35" "45") ("45" "55") ("62" "72")("70" "80"))
("1-1/2_ 7UNC" "38.1" "34.0" ("38" "50") ("51" "63") ("69" "81")("76" "88"))
("1-3/4_ 7UNC" "44.45" "39.5" ("45" "57") ("58" "70") ("78" "90")("89" "101"))
