("圖名" "加工圖" "發包圖" "組立圖" "零件圖" )
("機械加工類" "未標圓角為R3" "鑽孔未標導角為2x45%%D" "肉厚1mm" "註:" "板厚1mm" "1." "2." "3." )
("板金類" "板厚1mm" )
("人名" "鄭培傑" "鄭培傑" "黃國峻" "游智富" )
("數量" "1" "2" "3" "4" "5" )
("材質" "S45C" "SS41" "F20C" "S20C" "SS35" )
("公司" "藝祥資訊" )
("機種" "NTM-308S" "木工機" "砂布機" "車床" "電鋸" )
("品名" "下護手" "下節套" "握把" "木箱刷" )
("表面處理" "塗裝" "噴漆" "染黑" "電鍍" "粉末冶金" "鍍鋅" )
("圖紙" "A4" "A3" "A2" "A1" )
("規格" "AW43-00678" "YU43-00355" "IJ43-0675" "ASD-GYT6788" "ABC-GYT6788" )
("最後處理" "鍍鉻" "染黑" "塗裝" )
("硬度" "Vicker's 553" "Vicker's 528" "Rockwell 68" "Rockwell 67" "Rockwell 43" "Brinell 500" "Brinell 400" )
("審核批註用語" "此處需倒角" "公差改成+0.01, -0.03" "此處可能產生應力集中" "強度不足" "多餘尺寸" "設計錯誤" "肋厚度不足" "請於89/9/30完成設變工作" )
("件名" "test1" )
