[Version]
Signature="$CHICAGO$"
Class=USB
provider=%Rainbow%
LayoutFile=layout.inf

[Manufacturer]
%Rainbow%=Rainbow

[Rainbow]
%USB\VID_04B9&PID_0300.DeviceDesc%=SNTNLUSB, USB\VID_04B9&PID_0300

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
SNTNLUSB.SysCopy = 10,System32\Drivers

[SNTNLUSB]
CopyFiles=SNTNLUSB.SysCopy
AddReg=SNTNLUSB.AddReg

[SNTNLUSB.NT]
CopyFiles=SNTNLUSB.SysCopy
AddReg=SNTNLUSB.AddReg.NT

[SNTNLUSB.NT.Services]
Addservice = SNTNLUSB, 0x00000002, SNTNLUSB.AddService

[SNTNLUSB.AddService]
DisplayName    = %SNTNLUSB.SvcDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 2 ; SERVICE_AUTO_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SNTNLUSB.SYS
LoadOrderGroup = Base

[SNTNLUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,SNTNLUSB.SYS
HKLM,"System\Currentcontrolset\Services\Sntnlusb\Parameters","MapSys",0x10001,1
HKLM,"System\Currentcontrolset\Services\VxD\Sentinel\Setup","UsbSupport",0x10001,1

[SNTNLUSB.AddReg.NT]
HKLM,"System\Currentcontrolset\Services\Sentinel\Setup","UsbSupport",0x10001,1

[SNTNLUSB.SysCopy]
SNTNLUSB.SYS

[Strings]
Rainbow="Rainbow Technologies Inc."
USB\VID_04B9&PID_0300.DeviceDesc="Rainbow Security Device"
SNTNLUSB.SvcDesc="Rainbow Security Device"
