//常用配合孔之尺寸容許差
//常用配合軸之尺寸容許差
//改變為公差尺寸標註
//CNS 加工符號
//JIS 加工符號
//扣環標註(2003.02.12) REX cring_auxdim
//*************************************************************************************************************
hole_tol:dialog{label="常用配合孔之尺寸容 許 差";
           :row{
                :column{
                        :list_box{
                                   label="請選擇尺寸之區分";
                                   key="sizetype";
                                   fixed_width_font=true;
                                   height=18;
                                   width=12;
                                 }//end of list_box
                     //  :boxed_column{
                                       :text{label="標註模式";}
                                       :radio_button{label="8±0.1";
                                                     key="mode1";
                                                    }//end of radio_button
                                       :radio_button{label="8(H7)±.1";
                                                     key="mode2";
                                                     value=1;
                                                    }//end of radio_button
                                       :radio_button{label="8(H7)";
                                                     key="mode3";
                                                    }//end of radio_button
                                       :radio_button{label="8H7±0.1";
                                                     key="mode4";
                                                    }//end of radio_button
                                       :radio_button{label="8H7";
                                                     key="mode5";
                                                    }//end of radio_button
                      //              }//end of boxed_column
                       }//end of column
                :column{
                        :row{
                             :boxed_column{
                                     :radio_button{label="B10";
                                                   key="B10";
                                                  }//end of radio_button
                                         :text{key="B10U";
                                               width=4;}
                                         :text{key="B10D";
                                               width=4;}
                                     }//end of boxed_column
                             :boxed_column{
                                           :radio_button{label="C9";
                                                         key="C9";
                                                        }//end of radio_button
                                               :text{key="C9U";
                                                     width=4;}
                                               :text{key="C9D";
                                                     width=4;}
                                          }//end of column
                             :boxed_column{
                                           :radio_button{label="C10";
                                                         key="C10";
                                                        }//end of radio_button
                                               :text{key="C10U";
                                                     width=4;}
                                               :text{key="C10D";
                                                     width=4;}
                                          }//end of boxed_column
                             :boxed_column{
                                           :radio_button{label="D8";
                                                         key="D8";
                                                        }//end of radio_button
                                               :text{key="D8U";
                                                     width=4;}
                                               :text{key="D8D";
                                                     width=4;}
                                          }//end of boxed_column
                             :boxed_column{
                                           :radio_button{label="D9";
                                                         key="D9";
                                                        }//end of radio_button
                                               :text{key="D9U";
                                                     width=4;}
                                               :text{key="D9D";
                                                     width=4;}
                                          }//end of boxed_column
                             :boxed_column{
                                          :radio_button{label="D10";
                                                        key="D10";
                                                       }//end of radio_button
                                              :text{key="D10U";
                                                    width=4;}
                                              :text{key="D10D";
                                                    width=4;}
                                          }//end of boxed_column
                             :boxed_column{
                                           :radio_button{label="E7";
                                                         key="E7";
                                                        }//end of radio_button
                                               :text{key="E7U";
                                                     width=4;}
                                               :text{key="E7D";
                                                     width=4;}
                                          }//end of column
                            }//end of row

                      :row{
                           :boxed_column{
                                         :radio_button{label="E8";
                                                       key="E8";
                                                      }//end of radio_button
                                             :text{key="E8U";
                                                   width=4;}
                                             :text{key="E8D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="E9";
                                                       key="E9";
                                                      }//end of radio_button
                                             :text{key="E9U";
                                                   width=4;}
                                             :text{key="E9D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="F6";
                                                       key="F6";
                                                      }//end of radio_button
                                             :text{key="F6U";
                                                   width=4;}
                                             :text{key="F6D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                        :radio_button{label="F7";
                                                      key="F7";
                                                     }//end of radio_button
                                            :text{key="F7U";
                                                  width=4;}
                                            :text{key="F7D";
                                                  width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="F8";
                                                       key="F8";
                                                      }//end of radio_button
                                             :text{key="F8U";
                                                   width=4;}
                                             :text{key="F8D";
                                                   width=4;}
                                        }//end of column
                           :boxed_column{
                                         :radio_button{label="G6";
                                                       key="G6";
                                                      }//end of radio_button
                                             :text{key="G6U";
                                                   width=4;}
                                             :text{key="G6D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="G7";
                                                       key="G7";
                                                      }//end of radio_button
                                             :text{key="G7U";
                                                   width=4;}
                                             :text{key="G7D";
                                                   width=4;}
                                        }//end of boxed_column
                          }//end of row
                      :row{
                           :boxed_column{
                                         :radio_button{label="H6";
                                                       key="H6";
                                                      }//end of radio_button
                                             :text{key="H6U";
                                                   width=4;}
                                             :text{key="H6D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                        :radio_button{label="H7";
                                                      key="H7";
                                                     }//end of radio_button
                                            :text{key="H7U";
                                                  width=4;}
                                            :text{key="H7D";
                                                  width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="H8";
                                                       key="H8";
                                                      }//end of radio_button
                                             :text{key="H8U";
                                                   width=4;}
                                             :text{key="H8D";
                                                   width=4;}
                                        }//end of column
                           :boxed_column{
                                         :radio_button{label="H9";
                                                       key="H9";
                                                      }//end of radio_button
                                             :text{key="H9U";
                                                   width=4;}
                                             :text{key="H9D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="H10";
                                                       key="H10";
                                                      }//end of radio_button
                                             :text{key="H10U";
                                                   width=4;}
                                             :text{key="H10D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="Js6";
                                                       key="Js6";
                                                      }//end of radio_button
                                             :text{key="Js6U";
                                                   width=4;}
                                             :text{key="Js6D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                        :radio_button{label="Js7";
                                                      key="Js7";
                                                     }//end of radio_button
                                            :text{key="Js7U";
                                                  width=4;}
                                            :text{key="Js7D";
                                                  width=4;}
                                        }//end of boxed_column
                          }//end of row
                      :row{
                           :boxed_column{
                                         :radio_button{label="K6";
                                                       key="K6";
                                                      }//end of radio_button
                                             :text{key="K6U";
                                                   width=4;}
                                             :text{key="K6D";
                                                   width=4;}
                                        }//end of column
                           :boxed_column{
                                         :radio_button{label="K7";
                                                       key="K7";
                                                      }//end of radio_button
                                             :text{key="K7U";
                                                   width=4;}
                                             :text{key="K7D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="M6";
                                                       key="M6";
                                                      }//end of radio_button
                                             :text{key="M6U";
                                                   width=4;}
                                             :text{key="M6D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="M7";
                                                       key="M7";
                                                      }//end of radio_button
                                             :text{key="M7U";
                                                   width=4;}
                                             :text{key="M7D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                        :radio_button{label="N6";
                                                      key="N6";
                                                     }//end of radio_button
                                            :text{key="N6U";
                                                  width=4;}
                                            :text{key="N6D";
                                                  width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="N7";
                                                       key="N7";
                                                      }//end of radio_button
                                             :text{key="N7U";
                                                   width=4;}
                                             :text{key="N7D";
                                                   width=4;}
                                        }//end of column
                           :boxed_column{
                                         :radio_button{label="P6";
                                                       key="P6";
                                                      }//end of radio_button
                                             :text{key="P6U";
                                                   width=4;}
                                             :text{key="P6D";
                                                   width=4;}
                                        }//end of boxed_column
                          }//end of row
                      :row{
                           :boxed_column{
                                         :radio_button{label="P7";
                                                       key="P7";
                                                      }//end of radio_button
                                             :text{key="P7U";
                                                   width=4;}
                                             :text{key="P7D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="R7";
                                                       key="R7";
                                                      }//end of radio_button
                                             :text{key="R7U";
                                                   width=4;}
                                             :text{key="R7D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                        :radio_button{label="S7";
                                                      key="S7";
                                                     }//end of radio_button
                                            :text{key="S7U";
                                                  width=4;}
                                            :text{key="S7D";
                                                  width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="T7";
                                                       key="T7";
                                                      }//end of radio_button
                                             :text{key="T7U";
                                                   width=4;}
                                             :text{key="T7D";
                                                   width=4;}
                                        }//end of column
                           :boxed_column{
                                         :radio_button{label="U7";
                                                       key="U7";
                                                      }//end of radio_button
                                             :text{key="U7U";
                                                   width=4;}
                                             :text{key="U7D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="X7";
                                                       key="X7";
                                                      }//end of radio_button
                                             :text{key="X7U";
                                                   width=4;}
                                             :text{key="X7D";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{label="說明";
                                         :text{label="種類";
                                               fixed_width_font=true;
                                               width=4;}
                                         :text{label="上公差";
                                               fixed_width_font=true;
                                               width=4;}
                                         :text{label="下公差";
                                               fixed_width_font=true;
                                               width=4;}
                                        }//end of boxed_column
                          }//end of row

                       }//end of column

               }//end of row


       ok_cancel;
       errtile;
}//end of dialog

sha_tol:dialog{label="常用配合軸之尺寸容 許 差";
           :row{
                :column{
                        :list_box{
                                   label="請選擇尺寸之區分";
                                   key="sizetype";
                                   fixed_width_font=true;
                                   height=18;
                                   width=17;
                                 }//end of list_box
                         :boxed_column{
                                       label="標註模式";
                                       :radio_button{label="8±0.5";
                                                     key="mode1";
                                                    }//end of radio_button
                                       :radio_button{label="8(h7)±0.5";
                                                     key="mode2";
                                                     value=1;
                                                    }//end of radio_button
                                       :radio_button{label="8(h7)";
                                                     key="mode3";
                                                    }//end of radio_button
                                       :radio_button{label="8 h7±0.5";
                                                     key="mode4";
                                                    }//end of radio_button
                                       :radio_button{label="8 h7";
                                                     key="mode5";
                                                    }//end of radio_button
                                      }//end of boxed_column
                       }//end of column

                :column{
                        :row{
                             :boxed_column{
                                     :radio_button{label="b9";
                                                   key="b9";
                                                  }//end of radio_button
                                         :text{key="b9u";
                                               width=4;}
                                         :text{key="b9d";
                                               width=4;}
                                     }//end of boxed_column
                             :boxed_column{
                                           :radio_button{label="c9";
                                                         key="c9";
                                                        }//end of radio_button
                                               :text{key="c9u";
                                                     width=4;}
                                               :text{key="c9d";
                                                     width=4;}
                                          }//end of column
                             :boxed_column{
                                           :radio_button{label="d8";
                                                         key="d8";
                                                        }//end of radio_button
                                               :text{key="d8u";
                                                     width=4;}
                                               :text{key="d8d";
                                                     width=4;}
                                          }//end of boxed_column
                             :boxed_column{
                                           :radio_button{label="d9";
                                                         key="d9";
                                                        }//end of radio_button
                                               :text{key="d9u";
                                                     width=4;}
                                               :text{key="d9d";
                                                     width=4;}
                                          }//end of boxed_column
                             :boxed_column{
                                           :radio_button{label="e7";
                                                         key="e7";
                                                        }//end of radio_button
                                               :text{key="e7u";
                                                     width=4;}
                                               :text{key="e7d";
                                                     width=4;}
                                          }//end of boxed_column
                             :boxed_column{
                                          :radio_button{label="e8";
                                                        key="e8";
                                                       }//end of radio_button
                                              :text{key="e8u";
                                                    width=4;}
                                              :text{key="e8d";
                                                    width=4;}
                                          }//end of boxed_column
                             :boxed_column{
                                           :radio_button{label="e9";
                                                         key="e9";
                                                        }//end of radio_button
                                               :text{key="e9u";
                                                     width=4;}
                                               :text{key="e9d";
                                                     width=4;}
                                          }//end of column
                            }//end of row

                      :row{
                           :boxed_column{
                                         :radio_button{label="f6";
                                                       key="f6";
                                                      }//end of radio_button
                                             :text{key="f6u";
                                                   width=4;}
                                             :text{key="f6d";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="f7";
                                                       key="f7";
                                                      }//end of radio_button
                                             :text{key="f7u";
                                                   width=4;}
                                             :text{key="f7d";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="f8";
                                                       key="f8";
                                                      }//end of radio_button
                                             :text{key="f8u";
                                                   width=4;}
                                             :text{key="f8d";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                        :radio_button{label="g5";
                                                      key="g5";
                                                     }//end of radio_button
                                            :text{key="g5u";
                                                  width=4;}
                                            :text{key="g5d";
                                                  width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="g6";
                                                       key="g6";
                                                      }//end of radio_button
                                             :text{key="g6u";
                                                   width=4;}
                                             :text{key="g6d";
                                                   width=4;}
                                        }//end of column
                           :boxed_column{
                                         :radio_button{label="h5";
                                                       key="h5";
                                                      }//end of radio_button
                                             :text{key="h5u";
                                                   width=4;}
                                             :text{key="h5d";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="h6";
                                                       key="h6";
                                                      }//end of radio_button
                                             :text{key="h6u";
                                                   width=4;}
                                             :text{key="h6d";
                                                   width=4;}
                                        }//end of boxed_column
                          }//end of row
                      :row{
                           :boxed_column{
                                         :radio_button{label="h7";
                                                       key="h7";
                                                      }//end of radio_button
                                             :text{key="h7u";
                                                   width=4;}
                                             :text{key="h7d";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                        :radio_button{label="h8";
                                                      key="h8";
                                                     }//end of radio_button
                                            :text{key="h8u";
                                                  width=4;}
                                            :text{key="h8d";
                                                  width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="h9";
                                                       key="h9";
                                                      }//end of radio_button
                                             :text{key="h9u";
                                                   width=4;}
                                             :text{key="h9d";
                                                   width=4;}
                                        }//end of column
                           :boxed_column{
                                         :radio_button{label="js5";
                                                       key="js5";
                                                      }//end of radio_button
                                             :text{key="js5u";
                                                   width=4;}
                                             :text{key="js5d";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="js6";
                                                       key="js6";
                                                      }//end of radio_button
                                             :text{key="js6u";
                                                   width=4;}
                                             :text{key="js6d";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="js7";
                                                       key="js7";
                                                      }//end of radio_button
                                             :text{key="js7u";
                                                   width=4;}
                                             :text{key="js7d";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                        :radio_button{label="k5";
                                                      key="k5";
                                                     }//end of radio_button
                                            :text{key="k5u";
                                                  width=4;}
                                            :text{key="k5d";
                                                  width=4;}
                                        }//end of boxed_column
                          }//end of row
                      :row{
                           :boxed_column{
                                         :radio_button{label="k6";
                                                       key="k6";
                                                      }//end of radio_button
                                             :text{key="k6u";
                                                   width=4;}
                                             :text{key="k6d";
                                                   width=4;}
                                        }//end of column
                           :boxed_column{
                                         :radio_button{label="m5";
                                                       key="m5";
                                                      }//end of radio_button
                                             :text{key="m5u";
                                                   width=4;}
                                             :text{key="m5d";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="m6";
                                                       key="m6";
                                                      }//end of radio_button
                                             :text{key="m6u";
                                                   width=4;}
                                             :text{key="m6d";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="n6";
                                                       key="n6";
                                                      }//end of radio_button
                                             :text{key="n6u";
                                                   width=4;}
                                             :text{key="n6d";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                        :radio_button{label="p6";
                                                      key="p6";
                                                     }//end of radio_button
                                            :text{key="p6u";
                                                  width=4;}
                                            :text{key="p6d";
                                                  width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="r6";
                                                       key="r6";
                                                      }//end of radio_button
                                             :text{key="r6u";
                                                   width=4;}
                                             :text{key="r6d";
                                                   width=4;}
                                        }//end of column
                           :boxed_column{
                                         :radio_button{label="s6";
                                                       key="s6";
                                                      }//end of radio_button
                                             :text{key="s6u";
                                                   width=4;}
                                             :text{key="s6d";
                                                   width=4;}
                                        }//end of boxed_column
                          }//end of row
                      :row{
                           :boxed_column{
                                         :radio_button{label="t6";
                                                       key="t6";
                                                      }//end of radio_button
                                             :text{key="t6u";
                                                   width=4;}
                                             :text{key="t6d";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                         :radio_button{label="u6";
                                                       key="u6";
                                                      }//end of radio_button
                                             :text{key="u6u";
                                                   width=4;}
                                             :text{key="u6d";
                                                   width=4;}
                                        }//end of boxed_column
                           :boxed_column{
                                        :radio_button{label="x6";
                                                      key="x6";
                                                     }//end of radio_button
                                            :text{key="x6u";
                                                  width=4;}
                                            :text{key="x6d";
                                                  width=4;}
                                        }//end of boxed_column
                           :spacer{width=33;}
                           :boxed_column{label="說明";
                                         :text{label="種類";
                                               fixed_width_font=true;
                                               width=4;}
                                         :text{label="上公差";
                                               fixed_width_font=true;
                                               width=4;}
                                         :text{label="下公差";
                                               fixed_width_font=true;
                                               width=4;}
                                        }//end of boxed_column
                          }//end of row

                       }//end of column

               }//end of row


       ok_cancel;
       errtile;
}//end of dialog

//┌────────────────────────────────┐
//│ 程  式 : 改變為公差尺寸標註                                    │
//│ 主程式 : chg_dim.lsp                                           │
//│ 日  期 : 88:01:20                                              │
//│ 姓  名 : 佘宗紋                                                │
//│ 對話框 : chg_dim.dcl                                           │
//│ 方  法 : 輸入正負公差後點取欲更改之尺寸                        │
//│                                                                │
//└────────────────────────────────┘
chg_dim:dialog{
   label=" 變更尺寸公差 ";
   initial_focus="up";
   :edit_box{
      height=1;
      edit_width=28;
     label="上公差";
     key="up";
    }//end of edit_box
   :edit_box{
     height=1;
     edit_width=28;
     label="下公差";
     key="down";
    }//end of edit_box
//  :popup_list{
//              label="公差小數位數:";
//              width=12;
//              height=5;
//              value=1;
//              key="tolnum";
//             }


   spacer_1;
   :text{
          label="註: 正公差輸入範例 : 0.05 或 +0.05";
        }
// :text{
//        label="若上公差為正值請直接輸入數值";
//      }
// :text{
//        label="若上公差為負值請於數值前加入負號";
//      }
// :text{
//        label="若下公差為負值請直接輸入數值";
//      }
// :text{
//        label="若下公差為正值請於數值前加入負號";
//      }
   spacer_1;
   errtile;
   ok_cancel;
  
  }//end
 err:dialog{
     label = "<<錯誤訊息>>";
     :column{
           label = "該尺寸並非整體性尺寸";
            }
           spacer_1;
           ok_only;
           }




//CNS 加工符號
//╭════════════════════════════════════════════╮
//║設計日期: 1998. 1. 1527                                                                 ║
//║更新日期:                                                                               ║
//║設 計 者: 陳冠達                                                                        ║
//║功能說明:                                                                               ║
//║                                                                                        ║
//║執行方式:                                                                               ║
//║相關檔案:pub-lisp.lsp                                                                   ║
//║                                                                                        ║
//║                                                                                        ║
//╰════════════════════════════════════════════╯
cns_finish:dialog{
                  label="CNS 加工符號";
              :row{
                  :boxed_column{
                             label="選擇加工符號方式";
                            :image_button{
                                          color=-2;
                                          width=1;
                                          height=3;
                                          key="cnsf00";
                                         }//end of image_button
                            :image_button{
                                          color=-2;
                                          width=1;
                                          height=3;
                                          key="cnsf01";
                                         }//end of image_button
                           :image_button{
                                         color=-2;
                                         width=1;
                                         height=3;
                                         key="cnsf02";
                                        }//end of image_button
                           :image_button{
                                         color=-2;
                                         width=1;
                                         height=3;
                                         key="cnsf03";
                                        }//end of image_button
                           :image_button{
                                         color=-2;
                                         width=1;
                                         height=3;
                                         key="cnsf04";
                                        }//end of image_button
                           }//end of boxed_row

                  :boxed_column{
                                :popup_list{
                                          label="（１）表面粗糙度";
                                          width=8;
                                          height=20;
                                          key="att1";
                                         }
                                :popup_list{
                                          label="（２）加工方法代號";
                                          width=8;
                                          height=10;
                                          key="att2";
                                         }
                                :popup_list{
                                          label="（３）刀痕方向符號";
                                          width=8;
                                          height=10;
                                          key="att3";
                                         }
                                :edit_box{
                                          label="（４）加工裕度:";
                                          edit_width=8;
                                          key="att4";
                                         }
                                :popup_list{
                                          label="（５）基準長度:";
                                          width=8;
                                          height=10;
                                          key="att5";
                                         }

                               }//end of boxed_column
                  }
       ok_cancel;
//     err_tile;

}

//幾何公差基準面
//╭════════════════════════════════════════════╮
//║設計日期: 1998. 3. 7                                                                    ║
//║更新日期:                                                                               ║
//║設 計 者: 陳冠達                                                                        ║
//║功能說明:                                                                               ║
//║                                                                                        ║
//║執行方式:                                                                               ║
//║相關檔案:pub-lisp.lsp                                                                   ║
//║                                                                                        ║
//║                                                                                        ║
//╰════════════════════════════════════════════╯
dim_gbase:dialog{
                label="幾何公差基準面";
                :image{
                        color=-2;
                        width=5;
                        height=10;
                        key="dimgbase";
                      }//end of image_button
                :boxed_column{
                              :row{
                              :radio_button{
                                            label="選取基準面代號";
                                            key="selbase";
                                            value=1;
                                           }
                              :radio_button{
                                            label="輸入基準面代號";
                                            key="inputbase";
                                           }
                                  }
                              :popup_list{
                                          label="基準面代號";
                                          width=2;
                                          height=10;
                                          key="atoz";
                                          value="0";
                                         }//end of popup_list
                              :edit_box{
                                        label="輸入基準面代號";
                                        edit_width=6;
                                        key="input_atoz";
                                       }
                             }//end of boxed_column

                spacer_1;
                ok_cancel;
                errtile;
}

//幾何公差標註
//╭════════════════════════════════════════════╮
//║設計日期: 1998. 3. 7                                                                    ║
//║更新日期:                                                                               ║
//║設 計 者: 陳冠達                                                                        ║
//║功能說明:                                                                               ║
//║                                                                                        ║
//║執行方式:                                                                               ║
//║相關檔案:auxdim.lsp                                                                     ║
//╰════════════════════════════════════════════╯
dimgeo:dialog{
                label="幾何公差標註";
              :row{
          //    :boxed_row{
                :boxed_column{
                          label="幾何公差標註模式選擇";
                          :image_button{
                                            color=-2;
                                            width=5;
                                            height=3;
                                            key="geotype1";
                                          }//end of image_button
                          :image_button{
                                            color=-2;
                                            width=5;
                                            height=3;
                                            key="geotype2";
                                          }//end of image_button
                          :image_button{
                                            color=-2;
                                            width=5;
                                            height=3;
                                            key="geotype3";
                                          }//end of image_button
                          }//end of boxed_column
          //   :column{
                :boxed_row{
                           label="幾何公差圖形選擇";
                  //       :text{key="allert";}
                          :column{
                           :boxed_column{
                                   label="形狀:單一形狀";
                                   :row{
                                       :image_button{
                                                     color=-2;
                                                     width=4;
                                                     height=2;
                                                     key="geo10";
                                                    }//end of image_button
                                       :text{label="真直度";
                                             width=10;}
                                       }//end of row
                                   :row{
                                       :image_button{
                                                     color=-2;
                                                     width=4;
                                                     height=2;
                                                     key="geo13";
                                                    }//end of image_button
                                       :text{label="真平度";
                                             width=10;}
                                       }//end of row
                                   :row{
                                       :image_button{
                                                     color=-2;
                                                     width=4;
                                                     height=2;
                                                     key="geo4";
                                                    }//end of image_button
                                       :text{label="真圓度";
                                             width=10;}
                                       }//end of row
                                   :row{
                                       :image_button{
                                                     color=-2;
                                                     width=4;
                                                     height=2;
                                                     key="geo3";
                                                    }//end of image_button
                                       :text{label="圓柱度";
                                             width=10;}
                                       }//end of row
                                   :row{
                                       :image_button{
                                                     color=-2;
                                                     width=6;
                                                     height=2;
                                                     key="geo7";
                                                    }//end of image_button
                                       :text{label="曲線輪廓度";
                                             width=10;}
                                       }//end of row
                                   :row{
                                       :image_button{
                                                     color=-2;
                                                     width=6;
                                                     height=2;
                                                     key="geo8";
                                                    }//end of image_button
                                       :text{label="曲面輪廓度";
                                             width=10;}
                                       }//end of row
                                 }//end of boxed_column

                                  :boxed_column{
                                   label="偏轉度";
                                   :row{
                                       :image_button{
                                                     color=-2;
                                                     width=4;
                                                     height=2;
                                                     key="geo9";
                                                    }//end of image_button
                                       :text{label="圓偏轉度";
                                             width=10;}
                                       }//end of row
                                   :row{
                                       :image_button{
                                                     color=-2;
                                                     width=4;
                                                     height=2;
                                                     key="geo14";
                                                    }//end of image_button
                                       :text{label="總偏轉度";
                                             width=10;}
                                       }//end of row
                                            }//end of boxed_column
                                    }//end of column

                           :column{
                               :boxed_column{
                                   label="位置:相關方位";
                                   :row{
                                       :image_button{
                                                     color=-2;
                                                     width=6;
                                                     height=2;
                                                     key="geo5";
                                                    }//end of image_button
                                       :text{label="平行度";
                                             width=10;}
                                       }//end of row
                                   :row{
                                       :image_button{
                                                     color=-2;
                                                     width=6;
                                                     height=2;
                                                     key="geo6";
                                                    }//end of image_button
                                       :text{label="垂直度";
                                             width=10;}
                                       }//end of row
                                   :row{
                                       :image_button{
                                                     color=-2;
                                                     width=6;
                                                     height=2;
                                                     key="geo1";
                                                    }//end of image_button
                                       :text{label="傾斜度";
                                             width=10;}
                                       }//end of row
                                            }//end of boxed_column
                               :boxed_column{
                                   label="位置:相關定位";
                         //        :row{
                         //            :image{
                         //                          color=-2;
                         //                          width=4;
                         //                          height=2;
                         //                         }//end of image_button
                         //            :text{label="";
                         //                  width=10;}
                         //            }//end of row
                                   :row{
                                       :image_button{
                                                     color=-2;
                                                     width=6;
                                                     height=2;
                                                     key="geo12";
                                                    }//end of image_button
                                       :text{label="正位度";
                                             width=10;}
                                       }//end of row
                                   :row{
                                       :image_button{
                                                     color=-2;
                                                     width=6;
                                                     height=2;
                                                     key="geo2";
                                                    }//end of image_button
                                       :text{label="同心度";
                                             width=10;}
                                       }//end of row
                                   :row{
                                       :image_button{
                                                     color=-2;
                                                     width=6;
                                                     height=2;
                                                     key="geo11";
                                                    }//end of image_button
                                       :text{label="對稱度";
                                             width=10;}
                                       }//end of row
                                            }//end of boxed_column
                                 }//end of column
                          }//end of boxed_row
                          :column{
                                  :boxed_column{
                                                :edit_box{
                                                          label="公差值:";
                                                          edit_width=8;
                                                          key="val";
                                                         }
                                                :radio_button{label="P:延伸公差區域";
                                                        key="geop";
                                                       }
                                                :radio_button{label="E:包容公差";
                                                        key="geol";
                                                       }
                                                :radio_button{label="M:最大實體狀況";
                                                        key="max1";
                                                       }
                                                :radio_button{label="S:最小實體狀況";
                                                        key="geos";
                                                       }
                                               }//end of boxed_column
                                  :boxed_column{
                                               :popup_list{
                                                           label="基準面代號:";
                                                           width=2;
                                                           height=13;
                                                           key="atoz";
                                                          }
                                                :toggle{label="最大實體狀況";
                                                        key="max2";
                                                       }
                                               }//end of boxed_column
                              }//end of column

                    // }//end of column
              }//end of row
                        spacer_1;
                        ok_cancel;
                        errtile;


}


//熔接標註
//╭════════════════════════════════════════════╮
//║設計日期: 1998. 3. 22                                                                   ║
//║更新日期:                                                                               ║
//║設 計 者: 陳冠達                                                                        ║
//║功能說明:                                                                               ║
//║                                                                                        ║
//║執行方式:                                                                               ║
//║相關檔案:auxdim.lsp                                                                     ║
//╰════════════════════════════════════════════╯
wedding:dialog{
               key="title";
               :row{
                    :column{
                            :image{key="wedding1";
                                   color=-2;
                                   width=6;
                                   height=8;}
                            :boxed_column{
                                           :toggle{
                                                   label= "全周熔街";
                                                   key = "cirw";
                                                  }
                                           :toggle{
                                                   label= "現場熔街";
                                                   key = "workw";
                                                  }
                                           :toggle{
                                                   label="熔道表面形狀";
                                                   key = "wedftype";
                                                  }
                                           :toggle{
                                                   label= "斷續熔接";
                                                   key = "swed";
                                                  }
                                           :toggle{
                                                   label= "副基線";
                                                   key = "subline";
                                                  }
                                           :toggle{
                                                   label= "特別說明事項 T";
                                                   key = "spec";
                                                  }
                                           :edit_box{label="熔接深(強)度 s";
                                                     key="weddep";
                                                     edit_width=5;}
                                           :edit_box{label="起槽角度 A";
                                                     key="wedang";
                                                     edit_width=5;}

                                         }//end of boxed_column
                           }//end of column
                            :boxed_column{
                                  label="熔接方式";
                                  :row{
                                   :column{
                                     :radio_button{label=" I  形起槽熔接   ";
                                                   key="wedi";
                                                  }//end of radio_button
                                     :radio_button{label=" V 形起槽熔接   ";
                                                   key="wedv";
                                                  }//end of radio_button
                                     :radio_button{label="單斜形起槽熔接";
                                                   key="wedsv";
                                                  }//end of radio_button
                                     :radio_button{label=" Y  形起槽熔接  ";
                                                   key="wedy";
                                                  }//end of radio_button
                                     :radio_button{label="斜 Y形起槽熔接";
                                                   key="wedsy";
                                                  }//end of radio_button
                                     :radio_button{label=" U  形起槽熔接 ";
                                                   key="wedu";
                                                  }//end of radio_button
                                     :radio_button{label=" J  形起槽熔接  ";
                                                   key="wedj";
                                                  }//end of ↓dio_button
                                     :radio_button{label="背後熔接          ";
                                                   key="wedbk";
                                                  }//end of radio_button
                                     :radio_button{label="填角熔接          ";
                                                   key="wedfco";
                                                  }//end of radio_button
                                     :radio_button{label="塞孔(槽)熔接    ";
                                                   key="wedfho";
                                                  }//end of radio_button
                                     :radio_button{label="點熔接              ";
                                                   key="wedpt";
                                                  }//end of radio_button
                                     :radio_button{label="縫熔接              ";
                                                   key="wedgap";
                                                  }//end of radio_button
                                   }
                                   :column{
                                     :image{
                                             key="imagei";
                                             height=2;
                                             width=5;
                                             color=-2;
                                           }
                                     :image{
                                             key="imagev";
                                             height=2;
                                             width=5;
                                             color=-2;
                                           }
                                     :image{
                                             key="imagesv";
                                             height=2;
                                             width=5;
                                             color=-2;
                                           }
                                     :image{
                                             key="imagey";
                                             height=2;
                                             width=5;
                                             color=-2;
                                           }
                                     :image{
                                             key="imagesy";

                                             height=2;
                                             width=5;
                                             color=-2;
                                           }
                                     :image{
                                             key="imageu";
                                             height=2;
                                             width=5;
                                             color=-2;
                                           }
                                     :image{
                                             key="imagej";
                                             height=2;
                                             width=5;
                                             color=-2;
                                           }
                                     :image{
                                             key="imagebk";
                                             height=2;
                                             width=5;
                                             color=-2;
                                           }
                                     :image{
                                             key="imagefco";
                                             height=2;
                                             width=5;
                                             color=-2;
                                           }
                                     :image{
                                             key="imagefho";
                                             height=2;
                                             width=5;
                                             color=-2;
                                           }
                                     :image{
                                             key="imagept";
                                             height=2;
                                             width=5;
                                             color=-2;
                                           }
                                     :image{
                                             key="imagegap";
                                             height=2;
                                             width=5;
                                             color=-2;
                                           }
                                    }//end of row
                                   }
                           ////    :row{  
                           ////      :toggle{label=" I  形起槽熔接   ";
                           ////                    key="wedi";
                           ////                   }//end of toggle
                           ////      :image{
                           ////              key="imagei";
                           ////              height=2;
                           ////              width=5;
                           ////              color=-2;
                           ////            }
                           ////     }//end of row  
                           ////    :row{  
                           ////      :toggle{label=" V 形起槽熔接   ";
                           ////                    key="wedv";
                           ////                   }//end of toggle
                           ////      :image{
                           ////              key="imagev";
                           ////              height=2;
                           ////              width=5;
                           ////              color=-2;
                           ////            }
                           ////     }//end of row  
                           ////    :row{  
                           ////      :toggle{label="單斜形起槽熔接";
                           ////                    key="wedsv";
                           ////                   }//end of toggle
                           ////      :image{
                           ////   fixd_width=true;
                           ////              key="imagesv";
                           ////              height=2;
                           ////              width=5;
                           ////              color=-2;
                           ////            }
                           ////     }//end of row  
                           ////    :row{  
                           ////      :toggle{label=" Y  形起槽熔接  ";
                           ////                    key="wedy";
                           ////                   }//end of toggle
                           ////      :image{
                           ////              key="imagey";
                           ////              height=2;
                           ////              width=5;
                           ////              color=-2;
                           ////            }
                           ////     }//end of row  
                           ////    :row{  
                           ////      :toggle{label="斜 Y形起槽熔接";
                           ////                    key="wedsy";
                           ////                   }//end of toggle
                           ////      :image{
                           ////              key="imagesy";
                           ////              height=2;
                           ////              width=5;
                           ////              color=-2;
                           ////            }
                           ////     }//end of row  
                           ////    :row{  
                           ////      :toggle{label=" U  形起槽熔接 ";
                           ////                    key="wedu";
                           ////                   }//end of toggle
                           ////      :image{
                           ////              key="imageu";
                           ////              height=2;
                           ////              width=5;
                           ////              color=-2;
                           ////            }
                           ////     }//end of row  
                           ////    :row{  
                           ////      :toggle{label=" J  形起槽熔接  ";
                           ////                    key="wedj";
                           ////                   }//end of ↓dio_button
                           ////      :image{
                           ////              key="imagej";
                           ////              height=2;
                           ////              width=5;
                           ////              color=-2;
                           ////            }
                           ////     }//end of row  
                           ////    :row{  
                           ////      :toggle{label="背後熔接          ";
                           ////                    key="wedbk";
                           ////                   }//end of toggle
                           ////      :image{
                           ////              key="imagebk";
                           ////              height=2;
                           ////              width=5;
                           ////              color=-2;
                           ////            }
                           ////     }//end of row  
                           ////    :row{  
                           ////      :toggle{label="填角熔接          ";
                           ////                    key="wedfco";
                           ////                   }//end of toggle
                           ////      :image{
                           ////              key="imagefco";
                           ////              height=2;
                           ////              width=5;
                           ////              color=-2;
                           ////            }
                           ////     }//end of row  
                           ////    :row{  
                           ////      :toggle{label="塞孔(槽)熔接    ";
                           ////                    key="wedfho";
                           ////                   }//end of toggle
                           ////      :image{
                           ////              key="imagefho";
                           ////              height=2;
                           ////              width=5;
                           ////              color=-2;
                           ////            }
                           ////     }//end of row  
                           ////    :row{  
                           ////      :toggle{label="點熔接              ";
                           ////                    key="wedpt";
                           ////                   }//end of toggle
                           ////      :image{
                           ////              key="imagept";
                           ////              height=2;
                           ////              width=5;
                           ////              color=-2;
                           ////            }
                           ////     }//end of row  
                           ////    :row{  
                           ////      :toggle{label="縫熔接              ";
                           ////                    key="wedgap";
                           ////                   }//end of toggle
                           ////      :image{
                           ////              key="imagegap";
                           ////              height=2;
                           ////              width=5;
                           ////              color=-2;
                           ////            }
                           ////     }//end of row
                                 }

                            :column{
                                   :boxed_column{
                                                 label="熔道表面形狀";
                                                 :radio_button{label="平面";
                                                               key="wedplan";}
                                                 :radio_button{label="凸面";
                                                               key="wedtc";}
                                                 :radio_button{label="凹面";
                                                               key="weduc";}
                                                }//end of boxed_column
                                   :boxed_column{
                                                 label="斷續熔接資料";
                                                 :edit_box{label="間斷距離 e:";
                                                           key="distn";
                                                           edit_width=4;}
                                                 :edit_box{label="熔接長度 l:";
                                                           key="distl";
                                                           edit_width=4;}
                                                 :edit_box{label="斷續數目 n:";
                                                           key="count";
                                                           edit_width=4;}
                                                }//end of boxed_column
                                   :boxed_column{
                                                 label= "特別說明事項 T";
                                                 :edit_box{label="1:";
                                                           key="spec1";
                                                           edit_width=20;}
                                                 :edit_box{label="2:";
                                                           key="spec2";
                                                           edit_width=20;}
                                                 :edit_box{label="3:";
                                                           key="spec3";
                                                           edit_width=20;}
                                                }//end of boxed_column
                                   }//end of column
                    
                   }//end of row
               spacer_1;
               ok_cancel;
               errtile;

}


//JIS 加工符號
jis_finish:dialog{
                  label="JIS 加工符號";
                  :boxed_column{
                                :row{
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="jisf01";
                                                  }//end of image_button
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="jisf02";
                                                  }//end of image_button
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="jisf03";
                                                  }//end of image_button
                                    }//end of row
                                :row{
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="jisf07";
                                                   }//end of image_button
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="jisf04";
                                                  }//end of image_button
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="jisf05";
                                                  }//end of image_button
                                    }//end of row
                                :row{

                                    }//end of row
                                :row{
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="jisf08";
                                                  }//end of image_button
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="jisf00";
                                                  }//end of image_button
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="jisf06";
                                                  }//end of image_button
                                    }//end of row
                               }//end of boxed_column
                  spacer_1;
                  ok_only;
}//end of dialog

ff:dialog{
           key="finish_type";
           :boxed_column{
                :row{
                      :image_button{
                                    key="f0";
                                    height=3;
                                    width=10;
                                    color =-2;
                                   }//end of image_button
                      :image{
                              key="fflc";
                              height=3;
                              width=10;
                              color =-2;
                             }//end of image_button
                      :image{
                              key="f1";
                              height=3;
                              width=10;
                              color =-2;
                             }//end of image_button
                      :image{
                              key="f2";
                              height=3;
                              width=10;
                              color =-2;
                             }//end of image_button
                      :image{
                              key="f3";
                              height=3;
                              width=10;
                              color =-2;
                             }//end of image_button
                      :image{
                              key="f4";
                              height=3;
                              width=10;
                              color =-2;
                             }//end of image_button
                      :image{
                              key="f5";
                              height=3;
                              width=10;
                              color =-2;
                             }//end of image_button
                      :image{
                              key="f6";
                              height=3;
                              width=10;
                              color =-2;
                             }//end of image_button
                      :image{
                              key="f7";
                              height=3;
                              width=10;
                              color =-2;
                             }//end of image_button
                      :image{
                              key="f8";
                              height=3;
                              width=10;
                              color =-2;
                             }//end of image_button
                        }//end of column
                       :text{label="請點選整體性加工符號...";}
                     }//end of boxed_row
          spacer_1;
          ok_cancel;
          errtile;
}


ff1:dialog{
                  label="整體性加工符號";
                  :boxed_column{
                                :row{
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="f1";
                                                  }//end of image_button
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="f2";
                                                  }//end of image_button
                                    }//end of row
                                :row{
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="f3";
                                                  }//end of image_button
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="f4";
                                                  }//end of image_button
                                    }//end of row
                                :row{
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="f5";
                                                  }//end of image_button
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="f6";
                                                  }//end of image_button
                                    }//end of row
                                :row{
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="f7";
                                                  }//end of image_button
                                     :image_button{
                                                   color=-2;
                                                   width=15;
                                                   height=6;
                                                   key="f8";
                                                  }//end of image_button
                                    }//end of row
                               }//end of boxed_column
                  spacer_1;
                  ok_only;
                  errtile;
}//end of dialog
toldim:dialog{
               label="公差標註";
                            spacer_1;
               :toggle{
                              label="使用";
                              key="use";
                      }

               :row{
                    :list_box{
                              label="說明";
                              key="note";
                              fixed_width_font=true;
                              height=5;
                              width=20;
                             }//end of list_box
                    :list_box{
                              label="上公差";
                              key="up";
                              fixed_width_font=true;
                              height=5;
                              width=13;
                             }//end of list_box
                    :list_box{
                              label="下公差";
                              key="down";
                              fixed_width_font=true;
                              height=5;
                              width=10;
                             }//end of list_box
                    :column{
                            spacer_1;
                            :button{label="增加";
                                      key="add";}
                            :button{label="編輯";
                                      key="edit";}
                            :button{label="刪除";
                                      key="del";}
                            spacer_1;
                           }//end of column
                    }//row
                            spacer_1;
           ok_cancel;
           errtile;
}//end of dialog


modify:dialog{
           key="title";
                            spacer_1;
           :boxed_row{
                 :column{
                    :text{
                         label="  說明";
                         }//end of text
                    :edit_box{
                              key="note";
                              fixed_width_font=true;
                              edit_width=20;
                             }//end of list_box
                    :text{width=10;}
                        }//end of column
                    :spacer{width=5;}
                 :column{
                    :text{
                         label="  上公差";
                         }//end of text
                    :edit_box{
                              key="up";
                              fixed_width_font=true;
                              edit_width=12;
                             }//end of list_box
                    :text{width=10;}
                        }//end of column
                    :spacer{width=3;}
                 :column{
                    :text{
                         label="下公差";
                         }//end of text
                    :edit_box{
                              key="down";
                              fixed_width_font=true;
                              edit_width=8;
                             }//end of list_box
                    :text{width=8;}
                        }//end of column
               }//end of row
                            spacer_1;
           ok_cancel;
           errtile;
}//end of dialog

//扣環標註(2003.02.12) REX
cring_auxdim:dialog{
        label="扣環標註";
        :boxed_radio_row{
              label="選擇扣環種類";
              :radio_button{label="軸用扣環";
                            key="shaftc";
                           }//end of radio_button
              :radio_button{label="孔用扣環";
                            key="holec";
                            value=1;
                           }//end of radio_button
        }//end of boxed_radio_row

        :list_box{
                   label="選擇標稱尺寸";
                   key="sizetype";
                   fixed_width_font=true;
                   height=18;
                   width=12;
        }//end of list_box

        spacer_1;
        ok_cancel;
        errtile;
}//end of dialog
