cslot:dialog{
              label="蕉形孔";
              initial_focus="r1";
              :image{
                      color=-2;
                      width=12;
                      height=12;
                      key="c-slot";
                     }//end of image
              :edit_box{
                        label="Ｒ１：";
                        edit_width=8;
                        key="r1";
                       }
              :edit_box{
                        label="Ｒ２：";
                        edit_width=8;
                        key="r2";
                       }
              :edit_box{
                        label="弧形角度:";
                        edit_width=8;
                        key="a1";
                       }
              :edit_box{
                        label="起始角度:";
                        edit_width=8;
                        key="a2";
                       }
             ok_cancel;
             errtile;

}//end of dialog
