cen2:dialog{
           label=選擇使用方式;
           :boxed_column{
             :radio_button{
                            label="延伸距離";
                            key="gin";//get_input 
                            value="1";
                          }
              :radio_button{
                            label="直接拉伸";
                            key="sch";//stretch 
                            
                          }
                        }
               ok_cancel;            
           }
                          
