lc:dialog{
          label="ЖbЛбТљУф";
          initial_focus="w";
          :row{
               :boxed_column{
                             :image{
                                    key="isosld";
                                    height =8;
                                    width=26;
                                    color =-2;
                                   }
                             :edit_box{
                                       label="Ѕ[ЄuМeЋз W";
                                       key="w";
                                       edit_width=4;
                                      }
                             :edit_box{
                                       label="ЖbЎ| D";
                                       key="d";
                                       edit_width=4;
                                      }//end of boxed


                            }//end of boxed_column
               :boxed_column{
                             :image{
                                    key="2dsld";
                                    height =8;
                                    width=26;
                                    color =-2;
                                   }
                              spacer_1;
                              :toggle{label="ЕeЄЄЄпНu";
                                      value=1;
                                      key="cenline";
                                     }
                             :edit_box{
                                       label="ЄЄЄпНuЉЕІљЖZТї L";
                                       key="l";
                                       edit_width=4;
                                      }//end of boxed
                            }//end of boxed_column
              }//end of row
              ok_cancel;
              errtile;
}//end of dialog
keyway:dialog{
          key="keytype";
          initial_focus="w";
          :image{
                 key="sld";
                 height =8;
                 width=26;
                 color =-2;
                }
          :row{
               :edit_box{
                         label="МeЋз W:";
                         key="w";
                         edit_width=4;
                        }
               :edit_box{
                         label="В`Ћз D:";
                         key="d";
                         edit_width=4;
                        }//end of boxed
                   }//end of row
           spacer_1;
           ok_cancel;
           errtile;
}//end of dialog
