hkring1:dialog{label="¶©¿Ùº—(§’•Œ)";
		:row{:boxed_column{:image_button{key="type1";width=25;height=12;color=-2;}
				   :image_button{key="type2";width=25;height=12;color=-2;}}
		     :boxed_column{:edit_box{label="§’Æ|(D1):";key="D1";edit_width=8;}     
		     		   :row{:text{label="øÔ•Œ¶©¿Ù(º–∫Ÿ):";edit_width=8;}
		     		   	:text{key="C1";edit_width=8;}}
		     		   :edit_box{label="¶©¿Ùº—∂Z¬˜(L1):";key="L1";edit_width=8;}
		     		   :edit_box{label="D2:";key="D2";edit_width=8;}
		     		   :edit_box{label="M1:";key="M1";edit_width=8;}
		     		   :spacer{height=10;}}
		   }
		ok_cancel;
	       }
hkring2:dialog{label="¶©¿Ùº—(∂b•Œ)";
		:row{:boxed_column{:image_button{key="type1";width=25;height=12;color=-2;}
				   :image_button{key="type2";width=25;height=12;color=-2;}}
		     :boxed_column{:row{:text{label="∫ÿ√˛";}
		     		        :column{:radio_button{label="C ßŒ¶©¿Ù";key="CC";value="1";}
		     		 	        :radio_button{label="E ßŒ¶©¿Ù";key="EC";}
		     			        :radio_button{label="C ßŒ¶P§þ∂b¶©¿Ù";key="CS";}}}
		     		   :edit_box{label="∂bÆ|(D1):";key="D1";edit_width=8;}
		     		   :row{:text{label="øÔ•Œ¶©¿Ù(º–∫Ÿ):";edit_width=8;}
		     		   	:text{key="C1";edit_width=8;}}
		     	   	   :edit_box{label="¶©¿Ùº—∂Z¬˜(L1):";key="L1";edit_width=8;}
		     	   	   :edit_box{label="D2:";key="D2";edit_width=8;}
		     	   	   :edit_box{label="M1:";key="M1";edit_width=8;}
		     	   	   :spacer{height=2;}}
		   }
		ok_cancel;
	       }