
message:dialog{
             key="title";
                 spacer_1;
             :text{
                       key="txt";
                       width=60;
                     //  fixed_width_font=true;
                       }//end of list_box
                 spacer_1;
                 ok_cancel;
                 errtile;
}

shty:dialog{
             label="ПяЈњЙЯЎиКиУў";
             :list_box{
                       label="ЙЯЎиКиУў";
                       key="shty";
                       fixed_width_font=true;
                       height=12;
                       width=16;
                       }//end of list_box
                 spacer_1;
                 ok_cancel;
                 errtile;
}

sheetset:dialog{
                label="ЙЯЎиГ]Љw";
             :boxed_column{
                label="ЙЯЎиГ]Љw";
               :row{
                    :button{
                              label="   ЙЯ  Ўи  Ки  Уў   ";
                              key="sel_shty";
                           }
                    :edit_box{
                    //          label="ЙЯЎиКиУў";
                              key="shty";
                              edit_width=12;
                             }
                    :text{width=3;}
                    :edit_box{
                              label="ЙЯЏШІWКй :";
                              key="name";
                              edit_width=12;
                             }
                    }//row
               :row{
                    :button{
                              label="ЊХЅеАЯЄєЅ­МeЋз";
                              key="cal_hwid";
                           }
                    :edit_box{
                           //   label="ЄєЅ­МeЋз";
                              key="hwid";
                              edit_width=12;
                             }
                    :text{width=3;}
                    :edit_box{
                              label="ЙЯЏШЄиЄo :";
                              key="size";
                              edit_width=12;
                             }
                    }//row
               :row{
                    :button{
                              label="ЊХЅеАЯЋЋЊНМeЋз";
                              key="cal_vwid";
                           }
                    :edit_box{
                           //   label="ЋЋЊНМeЋз";
                              key="vwid";
                              edit_width=12;
                             }
                    :text{width=3;}
                    :edit_box{
                              label="ЙЯРЩРЩІW :";
                              key="filename";
                              edit_width=12;
                             }
                    }//row
               :row{
                    :toggle{
                            label="ЙЯЎиЕLФнЉЪ";
                            key="nonatt";
                           }
                    :text{width=10;}
                    :text{
                          label="ЙЯРЩИєЎ| :";
                         }
                    :edit_box{
                     //         label="                  ЙЯРЩИєЎ|";
                              key="path";
                              edit_width=29;
                             }
                    }//row
             }//end of boxed
               spacer_1;
               :row{
                  :list_box{
                            label="ФнЉЪМаХв                       ДЃЅмЄхІr                                                     ЙяРГЕќЎw                                ЏSЎэУбЇOНX";
                            key="tolist";
                            fixed_width_font=true;
                            height=14;
                            width=68;
                            }//end of list_box
               //   :list_box{
               //             label="ФнЉЪМаХв";
               //             key="logo";
               //             fixed_width_font=true;
               //             height=12;
               //             width=14;
               //            }//end of list_box
               //   :list_box{
               //             label="ДЃЅмЄхІr";
               //             key="txt";
               //             fixed_width_font=true;
               //             height=12;
               //             width=16;
               //            }//end of list_box
               //   :list_box{
               //             label="ЙяРГЕќЎw";
               //             key="lib";
               //             fixed_width_font=true;
               //             height=12;
               //             width=16;
               //            }//end of list_box
               //   :list_box{
               //             label="ЏSЎэУбЇOНX";
               //             key="code";
               //             fixed_width_font=true;
               //             height=12;
               //             width=10;
               //            }//end of list_box
                    :column{
                            :text{}
                            :button{label="ЄWВО";
                                      key="up";}
                            :button{label="ЄUВО";
                                      key="down";}
                            :text{}
                           }//end of column
                    }//row
               //     spacer_1;
               :row{
                    :edit_box{
                              key="e_logo";
                              fixed_width_font=true;
                              edit_width=10;
                             }//end of list_box
                    :edit_box{
                              key="e_txt";
                              edit_width=28;
                             }
                    :popup_list{
                              key="e_lib";
                              fixed_width_font=true;
                              edit_width=14;
                             }//end of list_box
                    :popup_list{
                              key="e_code";
                              fixed_width_font=true;
                              edit_width=8;
                             }//end of list_box
                    :button{
                              label="­зЇя";
                              key="mod";
                              fixed_width_font=true;
                           }//end of list_box
                    }//row
                    spacer_1;
              //       :spacer{width=10;}

               :row{
                     :text{width=6;}
                     ok_cancel;
                     :text{width=2;}
                     :button{label="ЋиЅпЕќЎw";
                             key="creatlib";}
                     :text{width=2;}
                     :button{label="ЈЯЅЮЕќЎw";
                             key="uselib";}
                     :text{width=6;}
                   }//row
                errtile;

}


modsheetset:dialog{
                label="ЙЯЎиГ]Љw­зЇя";
             :boxed_column{
                label="ЙЯЎиГ]Љw";
               :row{
                    :text{
                           label="                     ЙЯ  Ўи  Ки  Уў ";
                      //     width=6;
                         }
                    :popup_list{
                              key="shty";
                              edit_width=12;
                             }
                    :text{width=3;}
                    :popup_list{
                              label="ЙЯЏШІWКй :";
                              key="name";
                              edit_width=12;
                             }
                    }//row
               :row{
                    :button{
                              label="ЊХЅеАЯЄєЅ­МeЋз";
                              key="cal_hwid";
                           }
                    :edit_box{
                           //   label="ЄєЅ­МeЋз";
                              key="hwid";
                              edit_width=12;
                             }
                    :text{width=3;}
                    :edit_box{
                              label="ЙЯЏШЄиЄo :";
                              key="size";
                              edit_width=12;
                             }
                    }//row
               :row{
                    :button{
                              label="ЊХЅеАЯЋЋЊНМeЋз";
                              key="cal_vwid";
                           }
                    :edit_box{
                           //   label="ЋЋЊНМeЋз";
                              key="vwid";
                              edit_width=12;
                             }
                    :text{width=3;}
                    :edit_box{
                              label="ЙЯРЩРЩІW :";
                              key="filename";
                              edit_width=12;
                             }
                    }//row
               :row{
                    :toggle{
                            label="ЙЯЎиЕLФнЉЪ";
                            key="nonatt";
                           }
                   // :text{width=5;}
                    :edit_box{
                              label="ЙЯЏШІWКй :  ";
                              key="name1";
                              edit_width=12;
                             }
                  //  :text{width=10;}
                  //  :text{
                  //        label=" ЙЯРЩИєЎ|РЩІW :";
                  //       }
                    :edit_box{
                              label="ЙЯРЩИєЎ|РЩІW :";
                              key="path";
                           //   edit_width=29;
                              edit_width=20;
                             }
                    }//row
             }//end of boxed
               spacer_1;
               :row{
                  :list_box{
                            label="ФнЉЪМаХв                       ДЃЅмЄхІr                                                     ЙяРГЕќЎw                                ЏSЎэУбЇOНX";
                            key="tolist";
                            fixed_width_font=true;
                            height=14;
                            width=68;
                            }//end of list_box
               //   :list_box{
               //             label="ФнЉЪМаХв";
               //             key="logo";
               //             fixed_width_font=true;
               //             height=12;
               //             width=14;
               //            }//end of list_box
               //   :list_box{
               //             label="ДЃЅмЄхІr";
               //             key="txt";
               //             fixed_width_font=true;
               //             height=12;
               //             width=16;
               //            }//end of list_box
               //   :list_box{
               //             label="ЙяРГЕќЎw";
               //             key="lib";
               //             fixed_width_font=true;
               //             height=12;
               //             width=16;
               //            }//end of list_box
               //   :list_box{
               //             label="ЏSЎэУбЇOНX";
               //             key="code";
               //             fixed_width_font=true;
               //             height=12;
               //             width=10;
               //            }//end of list_box
                    :column{
                            :text{}
                            :button{label="ЄWВО";
                                      key="up";}
                            :button{label="ЄUВО";
                                      key="down";}
                            :text{}
                           }//end of column
                    }//row
               //     spacer_1;
               :row{
                    :edit_box{
                              key="e_logo";
                              fixed_width_font=true;
                              edit_width=10;
                             }//end of list_box
                    :edit_box{
                              key="e_txt";
                              edit_width=28;
                             }
                    :popup_list{
                              key="e_lib";
                              fixed_width_font=true;
                              edit_width=14;
                             }//end of list_box
                    :popup_list{
                              key="e_code";
                              fixed_width_font=true;
                              edit_width=8;
                             }//end of list_box
                    :button{
                              label="­зЇя";
                              key="mod";
                              fixed_width_font=true;
                           }//end of list_box
                    }//row
                    spacer_1;
              //       :spacer{width=10;}

               :row{
                     :text{width=6;}
                     ok_cancel;
                     :text{width=2;}
                     :button{label="ЋиЅпЕќЎw";
                             key="creatlib";}
                     :text{width=2;}
                     :button{label="ЈЯЅЮЕќЎw";
                             key="uselib";}
                     :text{width=6;}
                   }//row
                errtile;

}
