

showblk:dialog {
                  label = "箂ン (BLOCK) 陪ボ";
                  initial_focus="c_list";
                   :row{
                         :list_box  {
                                      label = "箂ン嘿";
                                      key   = "c_list";
                                     
                                      width = 30;
                                      height = 15;
                                      fixed_width_font = true;
                                      multiple_select = true;
                                    }
                             
                          


                          }
                       :row{
                               :toggle{
                                         label="瓜匡";
                                         key  ="draw_sel";
                                         value="1";
                                       }
                              }         
                          spacer_1;
                          ok_cancel;
                          
                }  //dialog