trap_dir:dialog{
                 label="推拔";
                 :boxed_row{
                             :boxed_column{
                                            :image_button{
                                                         
                                                           key="trapsld";
                                                           color=-2;
                                                           width=50;
                                                           height=12;
                                                         }
                                            :radio_button{
                                                           label="大 D -> 小 d";
                                                           key="bdtosd"; //Big d TO Small d
                                                           value="1";
                                                         }
                                            :radio_button{
                                                           label="小 d -> 大 D";
                                                           key="sdtobd"; //Small d TO Big d
                                              
                                                          }             
                                
                                          }//column
                             :boxed_column{
                                             label="推拔型式及錐度 (a/2)"; 
                                            :list_box{
                                                                          
                                                        key="traplst";
                                                        //value=7;
                                                        width=25;
                                                     }
                                                     
                                            :edit_box{
                                                        label="錐度:";
                                                        key="trapang";
                                                        //value=7;
                                                        edit_width=10;
                                                     }
                                            
                                         }//col
                         }//row
                         
                                        ok_cancel;
                   }                     